
Linearized model: Predictions were generated on 08-Jun-2022 at 14:52:50 using OpenFAST, compiled as a 64-bit application using single precision at commit v3.1.0-177-gb77bc789-dirty
 linked with  NWTC Subroutine Library; ElastoDyn; BeamDyn

Description from the FAST input file: Generated with AeroElasticSE FAST driver

Simulation information:
   Simulation time:                     0.9000 s
   Rotor Speed:                         0.8253 rad/s
   Azimuth:                             0.7427 rad
   Wind Speed:                          0.0000 m/s
   Number of continuous states:        44
   Number of discrete states:           0
   Number of constraint states:         0
   Number of inputs:                    0
   Number of outputs:                   0
   Jacobians included in this file?    No

Order of continuous states:
   Row/Column Operating Point                                       Rotating Frame? Derivative Order Description
   ---------- ---------------                                       --------------- ---------------- -----------
          1    2.576648891E-01                                             F               2         ED 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m
          2    5.057078600E-02                                             F               2         ED 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m
          3    8.272242121E-05                                             F               2         ED 2nd tower fore-aft bending mode DOF (internal DOF index = DOF_TFA2), m
          4    2.567703814E-05                                             F               2         ED 2nd tower side-to-side bending mode DOF (internal DOF index = DOF_TSS2), m
          5   -5.346023440E-01                                             F               2         ED First time derivative of 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s
          6   -1.029383987E-01                                             F               2         ED First time derivative of 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s
          7   -2.215831308E-03                                             F               2         ED First time derivative of 2nd tower fore-aft bending mode DOF (internal DOF index = DOF_TFA2), m/s
          8    3.243851097E-05                                             F               2         ED First time derivative of 2nd tower side-to-side bending mode DOF (internal DOF index = DOF_TSS2), m/s
          9    5.083653331E-01                                             T               2         BD_1 finite element node 2 (number of elements = 1; element order = 1) translational displacement in X, m
         10   -6.975845337E+01                                             T               2         BD_1 finite element node 2 (number of elements = 1; element order = 1) translational displacement in Y, m
         11   -2.714814949E+01                                             T               2         BD_1 finite element node 2 (number of elements = 1; element order = 1) translational displacement in Z, m
         12    7.400142550E-01                                             T               2         BD_1 finite element node 2 (number of elements = 1; element order = 1) rotational displacement in X, rad
         13    1.845542043E-01                                             T               2         BD_1 finite element node 2 (number of elements = 1; element order = 1) rotational displacement in Y, rad
         14   -4.667933285E-01                                             T               2         BD_1 finite element node 2 (number of elements = 1; element order = 1) rotational displacement in Z, rad
         15   -1.288867474E+00                                             T               2         BD_1 First time derivative of finite element node 2 (number of elements = 1; element order = 1) translational displacement in X, m/s
         16   -6.237413025E+01                                             T               2         BD_1 First time derivative of finite element node 2 (number of elements = 1; element order = 1) translational displacement in Y, m/s
         17   -5.748497772E+01                                             T               2         BD_1 First time derivative of finite element node 2 (number of elements = 1; element order = 1) translational displacement in Z, m/s
         18    8.239842057E-01                                             T               2         BD_1 First time derivative of finite element node 2 (number of elements = 1; element order = 1) rotational displacement in X, rad/s
         19   -7.283871062E-03                                             T               2         BD_1 First time derivative of finite element node 2 (number of elements = 1; element order = 1) rotational displacement in Y, rad/s
         20   -2.683494473E-03                                             T               2         BD_1 First time derivative of finite element node 2 (number of elements = 1; element order = 1) rotational displacement in Z, rad/s
         21   -5.190433562E-02                                             T               2         BD_2 finite element node 2 (number of elements = 1; element order = 1) translational displacement in X, m
         22   -6.966071320E+01                                             T               2         BD_2 finite element node 2 (number of elements = 1; element order = 1) translational displacement in Y, m
         23   -2.713661575E+01                                             T               2         BD_2 finite element node 2 (number of elements = 1; element order = 1) translational displacement in Z, m
         24    7.414298058E-01                                             T               2         BD_2 finite element node 2 (number of elements = 1; element order = 1) rotational displacement in X, rad
         25    1.789424270E-01                                             T               2         BD_2 finite element node 2 (number of elements = 1; element order = 1) rotational displacement in Y, rad
         26   -4.676810801E-01                                             T               2         BD_2 finite element node 2 (number of elements = 1; element order = 1) rotational displacement in Z, rad
         27    8.047593385E-02                                             T               2         BD_2 First time derivative of finite element node 2 (number of elements = 1; element order = 1) translational displacement in X, m/s
         28   -6.257729721E+01                                             T               2         BD_2 First time derivative of finite element node 2 (number of elements = 1; element order = 1) translational displacement in Y, m/s
         29   -5.750233459E+01                                             T               2         BD_2 First time derivative of finite element node 2 (number of elements = 1; element order = 1) translational displacement in Z, m/s
         30    8.239777088E-01                                             T               2         BD_2 First time derivative of finite element node 2 (number of elements = 1; element order = 1) rotational displacement in X, rad/s
         31    1.342977164E-03                                             T               2         BD_2 First time derivative of finite element node 2 (number of elements = 1; element order = 1) rotational displacement in Y, rad/s
         32    7.623032667E-03                                             T               2         BD_2 First time derivative of finite element node 2 (number of elements = 1; element order = 1) rotational displacement in Z, rad/s
         33    3.370494545E-01                                             T               2         BD_3 finite element node 2 (number of elements = 1; element order = 1) translational displacement in X, m
         34   -6.969992065E+01                                             T               2         BD_3 finite element node 2 (number of elements = 1; element order = 1) translational displacement in Y, m
         35   -2.722628212E+01                                             T               2         BD_3 finite element node 2 (number of elements = 1; element order = 1) translational displacement in Z, m
         36    7.406824231E-01                                             T               2         BD_3 finite element node 2 (number of elements = 1; element order = 1) rotational displacement in X, rad
         37    1.809597909E-01                                             T               2         BD_3 finite element node 2 (number of elements = 1; element order = 1) rotational displacement in Y, rad
         38   -4.622325003E-01                                             T               2         BD_3 finite element node 2 (number of elements = 1; element order = 1) rotational displacement in Z, rad
         39   -4.476345181E-01                                             T               2         BD_3 First time derivative of finite element node 2 (number of elements = 1; element order = 1) translational displacement in X, m/s
         40   -6.248886108E+01                                             T               2         BD_3 First time derivative of finite element node 2 (number of elements = 1; element order = 1) translational displacement in Y, m/s
         41   -5.732059860E+01                                             T               2         BD_3 First time derivative of finite element node 2 (number of elements = 1; element order = 1) translational displacement in Z, m/s
         42    8.239725828E-01                                             T               2         BD_3 First time derivative of finite element node 2 (number of elements = 1; element order = 1) rotational displacement in X, rad/s
         43    5.925494712E-03                                             T               2         BD_3 First time derivative of finite element node 2 (number of elements = 1; element order = 1) rotational displacement in Y, rad/s
         44   -4.953975789E-03                                             T               2         BD_3 First time derivative of finite element node 2 (number of elements = 1; element order = 1) rotational displacement in Z, rad/s

Order of continuous state derivatives:
   Row/Column Operating Point                                       Rotating Frame? Derivative Order Description
   ---------- ---------------                                       --------------- ---------------- -----------
          1   -5.346023440E-01                                             F               2         First time derivative of ED 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s
          2   -1.029383987E-01                                             F               2         First time derivative of ED 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s
          3   -2.215831308E-03                                             F               2         First time derivative of ED 2nd tower fore-aft bending mode DOF (internal DOF index = DOF_TFA2), m/s
          4    3.243851097E-05                                             F               2         First time derivative of ED 2nd tower side-to-side bending mode DOF (internal DOF index = DOF_TSS2), m/s
          5   -3.434089124E-01                                             F               2         First time derivative of ED First time derivative of 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s/s
          6   -6.654576957E-02                                             F               2         First time derivative of ED First time derivative of 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s/s
          7   -1.988412999E-02                                             F               2         First time derivative of ED First time derivative of 2nd tower fore-aft bending mode DOF (internal DOF index = DOF_TFA2), m/s/s
          8   -2.679705154E-03                                             F               2         First time derivative of ED First time derivative of 2nd tower side-to-side bending mode DOF (internal DOF index = DOF_TSS2), m/s/s
          9   -1.288867474E+00                                             T               2         First time derivative of BD_1 finite element node 2 (number of elements = 1; element order = 1) translational displacement in X, m/s
         10   -6.237413025E+01                                             T               2         First time derivative of BD_1 finite element node 2 (number of elements = 1; element order = 1) translational displacement in Y, m/s
         11   -5.748497772E+01                                             T               2         First time derivative of BD_1 finite element node 2 (number of elements = 1; element order = 1) translational displacement in Z, m/s
         12    8.239842057E-01                                             T               2         First time derivative of BD_1 finite element node 2 (number of elements = 1; element order = 1) rotational displacement in X, rad/s
         13   -7.283871062E-03                                             T               2         First time derivative of BD_1 finite element node 2 (number of elements = 1; element order = 1) rotational displacement in Y, rad/s
         14   -2.683494473E-03                                             T               2         First time derivative of BD_1 finite element node 2 (number of elements = 1; element order = 1) rotational displacement in Z, rad/s
         15   -4.784909487E-01                                             T               2         First time derivative of BD_1 First time derivative of finite element node 2 (number of elements = 1; element order = 1) translational displacement in X, m/s/s
         16    4.757238388E+01                                             T               2         First time derivative of BD_1 First time derivative of finite element node 2 (number of elements = 1; element order = 1) translational displacement in Y, m/s/s
         17   -5.140071487E+01                                             T               2         First time derivative of BD_1 First time derivative of finite element node 2 (number of elements = 1; element order = 1) translational displacement in Z, m/s/s
         18   -2.158564748E-03                                             T               2         First time derivative of BD_1 First time derivative of finite element node 2 (number of elements = 1; element order = 1) rotational displacement in X, rad/s/s
         19   -1.001424994E-02                                             T               2         First time derivative of BD_1 First time derivative of finite element node 2 (number of elements = 1; element order = 1) rotational displacement in Y, rad/s/s
         20    5.851416383E-03                                             T               2         First time derivative of BD_1 First time derivative of finite element node 2 (number of elements = 1; element order = 1) rotational displacement in Z, rad/s/s
         21    8.047593385E-02                                             T               2         First time derivative of BD_2 finite element node 2 (number of elements = 1; element order = 1) translational displacement in X, m/s
         22   -6.257729721E+01                                             T               2         First time derivative of BD_2 finite element node 2 (number of elements = 1; element order = 1) translational displacement in Y, m/s
         23   -5.750233459E+01                                             T               2         First time derivative of BD_2 finite element node 2 (number of elements = 1; element order = 1) translational displacement in Z, m/s
         24    8.239777088E-01                                             T               2         First time derivative of BD_2 finite element node 2 (number of elements = 1; element order = 1) rotational displacement in X, rad/s
         25    1.342977164E-03                                             T               2         First time derivative of BD_2 finite element node 2 (number of elements = 1; element order = 1) rotational displacement in Y, rad/s
         26    7.623032667E-03                                             T               2         First time derivative of BD_2 finite element node 2 (number of elements = 1; element order = 1) rotational displacement in Z, rad/s
         27    1.162474513E+00                                             T               2         First time derivative of BD_2 First time derivative of finite element node 2 (number of elements = 1; element order = 1) translational displacement in X, m/s/s
         28    4.739411545E+01                                             T               2         First time derivative of BD_2 First time derivative of finite element node 2 (number of elements = 1; element order = 1) translational displacement in Y, m/s/s
         29   -5.135795593E+01                                             T               2         First time derivative of BD_2 First time derivative of finite element node 2 (number of elements = 1; element order = 1) translational displacement in Z, m/s/s
         30   -2.012320096E-03                                             T               2         First time derivative of BD_2 First time derivative of finite element node 2 (number of elements = 1; element order = 1) rotational displacement in X, rad/s/s
         31    1.001651492E-02                                             T               2         First time derivative of BD_2 First time derivative of finite element node 2 (number of elements = 1; element order = 1) rotational displacement in Y, rad/s/s
         32    5.498819053E-03                                             T               2         First time derivative of BD_2 First time derivative of finite element node 2 (number of elements = 1; element order = 1) rotational displacement in Z, rad/s/s
         33   -4.476345181E-01                                             T               2         First time derivative of BD_3 finite element node 2 (number of elements = 1; element order = 1) translational displacement in X, m/s
         34   -6.248886108E+01                                             T               2         First time derivative of BD_3 finite element node 2 (number of elements = 1; element order = 1) translational displacement in Y, m/s
         35   -5.732059860E+01                                             T               2         First time derivative of BD_3 finite element node 2 (number of elements = 1; element order = 1) translational displacement in Z, m/s
         36    8.239725828E-01                                             T               2         First time derivative of BD_3 finite element node 2 (number of elements = 1; element order = 1) rotational displacement in X, rad/s
         37    5.925494712E-03                                             T               2         First time derivative of BD_3 finite element node 2 (number of elements = 1; element order = 1) rotational displacement in Y, rad/s
         38   -4.953975789E-03                                             T               2         First time derivative of BD_3 finite element node 2 (number of elements = 1; element order = 1) rotational displacement in Z, rad/s
         39   -1.874477744E+00                                             T               2         First time derivative of BD_3 First time derivative of finite element node 2 (number of elements = 1; element order = 1) translational displacement in X, m/s/s
         40    4.752452469E+01                                             T               2         First time derivative of BD_3 First time derivative of finite element node 2 (number of elements = 1; element order = 1) translational displacement in Y, m/s/s
         41   -5.122237396E+01                                             T               2         First time derivative of BD_3 First time derivative of finite element node 2 (number of elements = 1; element order = 1) translational displacement in Z, m/s/s
         42   -2.260614187E-03                                             T               2         First time derivative of BD_3 First time derivative of finite element node 2 (number of elements = 1; element order = 1) rotational displacement in X, rad/s/s
         43   -4.170289321E-04                                             T               2         First time derivative of BD_3 First time derivative of finite element node 2 (number of elements = 1; element order = 1) rotational displacement in Y, rad/s/s
         44   -1.175349578E-02                                             T               2         First time derivative of BD_3 First time derivative of finite element node 2 (number of elements = 1; element order = 1) rotational displacement in Z, rad/s/s


Linearized state matrices:

A: 44 x 44
    0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  1.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00
    0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  1.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00
    0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  1.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00
    0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  1.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00
   -2.177281143E+02  5.122452040E+00 -1.827031667E+03  2.156433262E+02 -6.116346744E-01 -8.270190730E-02 -4.997322642E+00 -2.650342268E+00  6.074761488E+01  3.837098431E+01  3.865163334E+01  2.214241534E+02 -8.055144147E+01 -4.037300088E+00  1.845916685E-01  7.785659254E-02  7.833316028E-02  4.488371870E-01 -2.454525045E-01 -8.179523281E-03  1.305567311E+01  1.146247429E+01 -5.010296862E+01  2.110849126E+02 -9.255676792E+01 -1.783548538E+00  3.979937095E-02  2.306994349E-02 -1.015115148E-01  4.278671407E-01 -2.819356218E-01 -3.616248945E-03  4.926349099E+01  2.326951431E+01  1.141872416E+01  1.624915730E+02 -9.095945155E+01  5.821812085E+00  1.497352200E-01  4.718168868E-02  2.317944287E-02  3.293763001E-01 -2.771282723E-01  1.179394937E-02
    3.140959380E+00 -1.176752899E+03  6.469978300E+01 -1.057801550E+04 -9.854491981E-02 -2.452397666E+00 -8.407212232E-01 -2.328479683E+01  4.113945603E+01 -8.330803145E+01  3.908602159E+02 -2.880259634E+02 -3.029289080E+01  2.221827666E-02  1.241635449E-01 -1.676172514E-01  7.922263825E-01 -5.838483201E-01 -9.232456025E-02  4.577450332E-05  2.942845195E+00 -5.700189134E-02  1.732278166E+02  3.872419633E+02  5.115184582E+01 -2.942029807E-02  8.541814004E-03  3.910763783E-04  3.509656646E-01  7.849080232E-01  1.557726578E-01 -5.755333355E-05  2.849845029E+01 -5.655422562E+01 -5.643795594E+02 -8.069798972E+01 -5.349826735E+00  9.857281158E-03  8.796642036E-02 -1.162823249E-01 -1.143193194E+00 -1.635998537E-01 -1.634293976E-02  2.897977069E-05
   -8.879204572E+01  4.077242609E-01 -1.850614812E+03  1.832050154E+01 -2.447683377E-01 -2.772372202E-02 -4.989070678E+00 -2.696732583E-01  2.510404153E+01  1.735510208E+01  4.172981491E+01  4.192957941E+01  5.683447601E-01 -4.413496691E+00  7.622811411E-02  3.528894003E-02  8.455019215E-02  8.499713292E-02  1.686977509E-03 -8.940407020E-03 -2.703868002E+01 -1.203680165E+01 -5.406366482E+01  3.081961054E+01 -1.253096613E+01 -1.950821795E+00 -8.207921428E-02 -2.455123223E-02 -1.095612853E-01  6.246490220E-02 -3.812294406E-02 -3.953280158E-03  1.250373038E+01  9.501421517E-01  1.233119391E+01 -2.166294223E+01 -1.070821838E+01  6.364656498E+00  3.798456749E-02  1.963846908E-03  2.500918582E-02 -4.390797449E-02 -3.263472239E-02  1.289403632E-02
    3.093097658E-01 -1.456814507E+02  3.799987824E+00 -4.117617300E+03 -3.207058308E-02 -3.166891863E-01 -8.611376601E-02 -9.167140597E+00  1.204357090E+01 -2.333327415E+01  2.104668286E+01 -1.308558027E+01  4.626541731E-01  1.038432192E-02  3.656671932E-02 -4.721500435E-02  4.273854359E-02 -2.653416395E-02  1.389046438E-03  2.097287495E-05  9.956152115E+00 -1.884788544E+01  9.351764210E+00  2.340003780E+01  4.857962276E+00 -1.361305573E-02  3.024790693E-02 -3.816280090E-02  1.902663241E-02  4.742178216E-02  1.477817330E-02 -2.747577636E-05  1.125807782E+01 -2.193590349E+01 -3.053215003E+01 -1.838938372E+00  1.793502119E+00  3.382421364E-03  3.430065500E-02 -4.453807999E-02 -6.176582684E-02 -3.737316057E-03  5.443196846E-03  7.478854398E-06
    0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  1.000000000E+00  5.551115123E-17 -2.775557562E-17  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00
    0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  5.551115123E-17  1.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00
    0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00 -2.775557562E-17  0.000000000E+00  1.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00
    0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  1.000000000E+00  5.828670879E-16  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00
    0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  5.828670879E-16  1.000000000E+00 -5.551115123E-17  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00
    0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00 -5.551115123E-17  1.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00
    6.015617211E+03  3.745626512E+03  6.923501446E+04  9.393792036E+04  1.835311839E+01  1.096779093E+01  2.109645151E+02  2.817752464E+02 -3.488359085E+03  5.890430579E+00 -2.459713125E+02 -1.243233663E+02  7.318487498E+03  8.921328385E+00 -1.060405664E+01  1.129120040E-02 -5.064358182E-01 -2.525885809E-01  2.229623971E+01  1.818056639E-02  8.178759262E+00  3.089497300E+01  3.795416058E+01 -3.859348952E+02  7.074457369E+01  4.005886571E+00  2.478641308E-02  6.272392640E-02  7.682238037E-02 -7.822556195E-01  2.154749009E-01  8.118604209E-03 -8.312617359E+01  2.828482521E+01  2.121543925E+02 -8.166783502E+01  9.086703999E+01 -1.298625083E+01 -2.532133773E-01  5.794575043E-02  4.295446066E-01 -1.655272846E-01  2.769027221E-01 -2.631227813E-02
    3.861519330E+03 -7.773020774E+03  4.736550251E+04 -1.922515556E+05  7.907830352E+00 -1.574893969E+01  9.879713313E+01 -3.905839270E+02 -2.489432723E+01 -4.016767743E+03  2.020522577E+02 -3.171888288E+04  2.046959338E+01  1.141494414E+01 -7.629072147E-02 -8.137371510E+00  4.213864028E-01 -6.429394285E+01  6.379089140E-02  2.313358129E-02  7.779376580E+01 -2.966580584E+01  2.784745180E+02  1.462092918E+02  1.202251235E+02  4.942455470E+00  2.358707301E-01 -5.928274662E-02  5.644619901E-01  2.963335880E-01  3.660388023E-01  1.001838939E-02 -3.132786845E+00 -1.085403873E+02 -4.867618971E+02 -9.616979786E+01  7.000955470E+01 -1.629046598E+01 -8.370411815E-03 -2.213869140E-01 -9.858579631E-01 -1.949871704E-01  2.132363315E-01 -3.299473957E-02
    2.744452363E+03  2.886937274E+04  6.147558849E+04  6.835260372E+04  5.772438212E+00  5.857071999E+01  1.272081306E+02  1.439838132E+02 -1.122184458E+02  1.187503043E+02 -4.050555415E+04  1.346492065E+02  2.322844763E+01  6.356177158E+00 -2.472828862E-01  1.187081486E-01 -8.206461731E+01  2.729525409E-01  7.109916997E-02  1.286827944E-02  2.166666477E+01  4.097370701E+01 -4.797040178E+01 -3.411902701E+02 -1.691411499E+01  2.857757470E+00  6.598596943E-02  8.288771862E-02 -9.725825979E-02 -6.915495963E-01 -5.153543759E-02  5.789773398E-03 -5.401735549E+01  6.340355223E+01  3.933310500E+02  7.553382307E+01  2.162848443E+01 -9.212925635E+00 -1.651491450E-01  1.296453146E-01  7.965699548E-01  1.531321780E-01  6.596603043E-02 -1.867101695E-02
    2.955863112E+04 -4.880594380E+04  2.683549831E+05 -9.731381754E+05  5.994214361E+01 -9.899079091E+01  5.442419951E+02 -1.971650951E+03 -3.213864207E+00 -4.023615174E+04 -6.967458748E+01 -2.160787474E+06 -1.157078363E+01  3.866232154E+00 -1.120945132E-02 -8.156144125E+01 -2.002256152E-02 -4.379794236E+03  5.470496720E-02 -3.674932672E-01 -7.190878974E+00  7.618107596E+00 -1.166008467E+01 -1.125917991E+01 -4.410797957E+00 -1.886780343E-01 -2.183524061E-02  1.540153444E-02 -2.366316206E-02 -2.281796492E-02 -1.342158039E-02 -3.824324656E-04 -4.117111899E+00  1.097226846E+01  2.160993142E+01  3.419823596E-01 -2.185214728E+00  6.355359538E-01 -1.256865367E-02  2.229696481E-02  4.373903639E-02  6.983025607E-04 -6.648427491E-03  1.287129050E-03
   -1.069535504E+05 -5.228580690E+04 -7.795315421E+05 -9.975118765E+05 -3.261073258E+02 -1.597173559E+02 -2.380565328E+03 -3.047353814E+03  8.595830117E+04  4.114812056E+00 -1.167916562E+02 -1.832599664E+02 -4.986960324E+06  3.970666096E+01  2.619085208E+02  6.184808372E-03 -3.725211595E-02  3.976600863E-02 -1.518925887E+04  7.392111981E-01  2.455424043E+00  6.708588851E+00  7.119019994E+00 -1.532621898E+01  1.587078393E+00  3.783244001E-01  7.448636198E-03  1.361473846E-02  1.440893460E-02 -3.106240503E-02  4.830599439E-03  7.666395764E-04 -5.607292336E+00  5.290950789E+00  8.313979867E+00  3.603566838E+00  2.308955564E+00 -1.223863350E+00 -1.706720631E-02  1.074515064E-02  1.681511490E-02  7.306385286E-03  7.041926752E-03 -2.479602961E-03
   -3.274567688E+02  1.012306254E+00 -7.425904158E+03  3.596041986E+01 -6.652762346E-01  3.720121039E-03 -1.502001833E+01  3.201818543E-01  5.273504240E+00  3.762308585E+00  8.259606108E+00  1.440899369E+01  1.055229534E+00 -3.676025433E+04  1.601272815E-02  7.652762157E-03  1.676635170E-02  3.321582812E-01  5.925361047E-01 -7.446646092E+01 -5.079534478E+00 -2.185080450E+00 -1.078646835E+01  7.627317407E+00 -3.181515957E+00 -3.883925918E-01 -1.541816552E-02 -4.459823543E-03 -2.185892632E-02  1.545933474E-02 -9.682058311E-03 -7.870820659E-04  2.791495721E+00  4.055678692E-01  2.510834844E+00 -2.782050151E+00 -2.813721268E+00  1.267228385E+00  8.480671942E-03  8.296042378E-04  5.092221101E-03 -5.638615703E-03 -8.574468100E-03  2.567249876E-03
    0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  1.000000000E+00  5.551115123E-17 -2.775557562E-17  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00
    0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  5.551115123E-17  1.000000000E+00  5.551115123E-17  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00
    0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00 -2.775557562E-17  5.551115123E-17  1.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00
    0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  1.000000000E+00  5.828670879E-16 -5.551115123E-17  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00
    0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  5.828670879E-16  1.000000000E+00  1.665334537E-16  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00
    0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00 -5.551115123E-17  1.110223025E-16  1.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00
   -3.295598119E+02 -7.498473130E+01 -7.559243810E+04  7.408851194E+04 -1.080028073E+00  3.583307948E-01 -2.304426732E+02  2.325386338E+02 -4.021748409E+01 -7.638468839E+01  1.172452796E+02 -3.182239683E+02  5.339919280E+01  4.986369570E+00 -1.225402915E-01 -1.544094117E-01  2.376749915E-01 -6.450605501E-01  1.627215830E-01  1.010214316E-02 -3.371659162E+03 -8.175663431E+00  1.384635714E+02 -2.060079629E+01  7.342793810E+03  2.138439675E+00 -1.025014875E+01 -1.611928980E-02  2.725131554E-01 -4.235590555E-02  2.236986556E+01  4.451021267E-03 -3.139177812E+01 -4.654880838E+01 -2.518283598E+02 -1.585443654E+02  7.669443143E+01 -7.170056266E+00 -9.483814372E-02 -9.507186913E-02 -5.101362424E-01 -3.213873262E-01  2.336487867E-01 -1.452157369E-02
    8.869767494E+01  2.749837484E+02 -3.843928340E+04 -1.528946635E+05  4.135519492E-01  6.830946802E-01 -7.522581895E+01 -3.062616723E+02 -8.517190451E+01  4.176297528E+01 -3.683725198E+02  9.621953690E+01  5.999871179E+01  5.497136439E+00 -2.580851786E-01  8.351207197E-02 -7.466433247E-01  1.950461861E-01  1.828834356E-01  1.113548373E-02  1.092856964E+01 -3.833487588E+03 -7.780757009E+01 -3.172795878E+04  9.985350422E+00  2.366654688E+00  3.334450206E-02 -7.766846900E+00 -1.461648612E-01 -6.431211134E+01  3.184026239E-02  4.892311473E-03 -5.918229634E+01  4.070353945E+01  4.408235070E+02  8.439398085E+00  5.397962432E+01 -7.966513931E+00 -1.809577206E-01  8.379436441E-02  8.928454019E-01  1.712472066E-02  1.645105958E-01 -1.614638154E-02
   -3.567153975E+03  1.270191111E+04 -7.989209921E+04  3.038122294E+04 -7.296189303E+00  2.590476597E+01 -1.637407696E+02  6.466760093E+01  3.098106669E+01  7.233630304E+01 -4.793472630E+01  1.847451982E+02  3.130963480E+00 -8.283234556E+00  9.430621301E-02  1.464189632E-01 -9.726151338E-02  3.745013827E-01  9.477076102E-03 -1.677960368E-02 -8.584911246E+01  4.958708840E+01 -4.031786439E+04 -5.420675820E+01 -4.754152039E+01 -3.636780458E+00 -1.649200268E-01 -1.992417539E-02 -8.168409343E+01 -1.098782927E-01 -1.448624154E-01 -7.375248371E-03  1.151461923E+01  3.297603573E+01  2.053879625E+02 -1.459561026E+00 -2.605257472E+01  1.192210888E+01  3.452186094E-02  6.743481109E-02  4.160425054E-01 -2.939939897E-03 -7.936741581E-02  2.414975342E-02
    9.172074611E+03  1.303011252E+04 -1.974560981E+05 -8.490315143E+05  1.863580507E+01  2.641183979E+01 -3.996424174E+02 -1.719744339E+03 -9.499282342E+00  9.358093242E+00 -1.949161626E+01  2.807937336E+00  4.892249859E-01  5.676637084E-01 -2.883522629E-02  1.890309842E-02 -3.954003998E-02  5.695607983E-03  1.506139569E-03  1.149941627E-03 -1.443223820E+00 -4.023961917E+04 -5.866518104E+01 -2.160826001E+06 -1.126783752E+01 -6.654773244E+00 -5.195169458E-03 -8.156825979E+01  1.353776183E-03 -4.379863206E+03  6.091505544E-02 -3.935681181E-01 -7.360685171E+00  1.054411411E+01  1.878675110E+01  3.560571655E+00  1.060588145E+00 -8.275894614E-01 -2.242298081E-02  2.142061076E-02  3.801301989E-02  7.221708255E-03  3.242795961E-03 -1.676985723E-03
   -3.653566492E+04  1.658569848E+04  8.311010228E+05 -8.579248573E+05 -1.113486654E+02  5.034165502E+01  2.531453423E+03 -2.617460002E+03  3.492349452E+00  1.069263674E+01  3.039406137E+00  1.719556148E+01 -6.445366932E-01 -1.101848018E+00  1.061106410E-02  2.167420458E-02  6.133715704E-03  3.485938149E-02 -1.969619275E-03 -2.232011814E-03  8.595861923E+04  2.580913170E+00 -1.160202997E+02 -1.743877075E+02 -4.987006097E+06  2.984860246E+01  2.619070597E+02  4.581542205E-03 -2.951882937E-02  5.382963727E-02 -1.518927536E+04  7.120164129E-01  6.180019622E-01  6.112694689E+00  1.373242624E+01 -2.573776435E+00 -3.920617899E+00  1.584269991E+00  1.845912462E-03  1.242711090E-02  2.780488875E-02 -5.213794388E-03 -1.194200590E-02  3.209334868E-03
   -1.439711836E+02 -8.887598991E-01 -3.263981271E+03 -3.639411537E+01 -3.132590134E-01  8.146352732E-04 -7.073043416E+00  1.130348372E-01  2.370290847E+00  1.570168472E+00  3.723365139E+00  4.336053152E+00 -2.504715595E-01 -3.884390299E-01  7.197814258E-03  3.192522815E-03  7.544273247E-03  8.789699276E-03 -7.670550006E-04 -7.868642049E-04 -2.140793431E+00 -1.070537848E+00 -4.756352965E+00 -1.338408184E-02 -6.023670609E+00 -3.675953035E+04 -6.493251535E-03 -2.187088356E-03 -9.603916362E-03  3.114147425E-01  5.663194986E-01 -7.446502739E+01  1.259679258E+00  1.291905675E-01  1.015275566E+00 -1.237920205E+00 -1.240238449E+00  5.601935892E-01  3.827236705E-03  2.649489889E-04  2.059488694E-03 -2.509021384E-03 -3.779523500E-03  1.134885577E-03
    0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  1.000000000E+00  5.551115123E-16  5.551115123E-17  0.000000000E+00  0.000000000E+00  0.000000000E+00
    0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  5.551115123E-16  1.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00
    0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  5.551115123E-17  0.000000000E+00  1.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00
    0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  1.000000000E+00  1.193489751E-15  5.551115123E-17
    0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  1.193489751E-15  1.000000000E+00 -5.551115123E-17
    0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  5.551115123E-17 -5.551115123E-17  1.000000000E+00
    4.427011332E+03  2.567162558E+03  3.249332471E+04  8.738110953E+04  1.331814212E+01  7.691947149E+00  9.530307910E+01  2.646946063E+02 -1.286885830E+02 -4.512003884E+01 -1.951432849E+02 -2.537136639E+02  7.465903280E+01  1.391294537E+01 -3.907918905E-01 -9.199972042E-02 -3.955211515E-01 -5.142899460E-01  2.276220217E-01  2.818444467E-02  4.200496524E+01  3.419942983E+01  1.431920238E+02 -3.275428989E+02  1.028609607E+02  6.169274683E+00  1.273825805E-01  6.973178256E-02  2.901045437E-01 -6.639002070E-01  3.132344982E-01  1.250327115E-02 -3.460960761E+03  2.521526545E+00  5.592562767E+01 -8.548493544E+01  7.346602767E+03 -2.015772146E+01 -1.052145344E+01  5.114296481E-03  1.052091120E-01 -1.738625611E-01  2.238161148E+01 -4.073420866E-02
    1.992920668E+03 -5.314925052E+03  5.751933159E+03 -1.803092181E+05  3.945385349E+00 -1.080356543E+01  1.004679157E+01 -3.664948841E+02  2.804732909E+01 -5.738554872E+01  1.426290738E+02 -1.331201424E+02  2.524528562E+01 -2.257874203E+00  8.494382835E-02 -1.158436850E-01  2.892032008E-01 -2.698541612E-01  7.684847357E-02 -4.573260329E-03 -1.079701085E+01 -4.673340115E+01  2.609065599E+01  7.089462085E+01  4.376752582E+01 -1.037845620E+00 -3.288285547E-02 -9.461612945E-02  5.297325380E-02  1.436745744E-01  1.333185131E-01 -2.101784141E-03  1.736975844E+01 -3.902305967E+03 -1.747305682E+02 -3.139344556E+04  2.661303481E+01  3.555428531E+00  5.337481981E-02 -7.906588294E+00 -3.422474540E-01 -6.363409490E+01  8.245494182E-02  7.104680736E-03
    8.226964015E+02 -4.157132793E+04  1.841397876E+04 -9.873608381E+04  1.522880005E+00 -8.430008683E+01  3.650894352E+01 -2.013023350E+02  5.059493758E+01 -1.314404640E+02  3.929207127E+02 -3.193747456E+02 -2.659750894E+01  1.930535128E+00  1.529052971E-01 -2.651373754E-01  7.965676783E-01 -6.474124216E-01 -8.108444834E-02  3.911308105E-03  3.271602419E+01 -3.135398402E+01  2.052678716E+02  3.953326492E+02  6.462871724E+01  7.812911785E-01  9.898663871E-02 -6.292837551E-02  4.160431015E-01  8.012928626E-01  1.967694522E-01  1.585468165E-03  1.151860115E+01 -3.690367525E+01 -4.075928645E+04 -7.393996999E+01  3.706100606E+00 -2.707155796E+00  1.304156200E-01 -1.971472694E-01 -8.257792216E+01 -1.499173351E-01  1.189318765E-02 -5.478712065E-03
    1.848422716E+04 -2.994571172E+04  1.679941934E+04 -9.362042205E+05  3.745124558E+01 -6.060892436E+01  3.334298408E+01 -1.898695485E+03 -5.256972105E+00  1.230063661E+01 -1.286621732E+01  1.073914442E+01  3.658564460E-02 -1.359180391E-01 -1.595259521E-02  2.488493407E-02 -2.611606328E-02  2.177314532E-02  1.200240610E-04 -2.753096543E-04 -5.410337902E+00  8.423944063E+00 -7.865633704E+00 -1.401495279E+01 -3.295226851E+00 -5.118874652E-02 -1.643070638E-02  1.704572553E-02 -1.597378109E-02 -2.840345984E-02 -1.002664480E-02 -1.038091152E-04 -5.983412560E+00 -4.023893030E+04 -3.870443122E+01 -2.160804993E+06 -1.146387220E+01  1.755311475E+01 -1.675471027E-02 -8.156679100E+01  4.244169492E-02 -4.379819673E+03  6.956935273E-02 -3.508203100E-01
   -9.091007055E+04 -3.120577836E+04 -4.107897126E+05 -9.503472540E+05 -2.767247445E+02 -9.460997513E+01 -1.245633594E+03 -2.887702461E+03 -4.649790933E+00  5.045100395E+00 -9.676525811E+00  1.973430615E+00  2.242005883E-01  2.485155920E-01 -1.411418816E-02  1.019344455E-02 -1.963052516E-02  4.002240241E-03  6.907111646E-04  5.034307571E-04 -9.619159299E-01  5.161970601E+00 -1.635578756E-01 -1.003714519E+01 -5.540043336E-01  1.144452620E-01 -2.924126965E-03  1.045909082E-02 -3.490676031E-04 -2.034232902E-02 -1.685200322E-03  2.318859909E-04  8.596376497E+04  3.861246758E+00 -9.804350963E+01 -1.729836943E+02 -4.987001731E+06  5.126594831E+01  2.619224888E+02  1.213919415E-02  2.073452509E-03  4.518259827E-02 -1.518925742E+04  7.586479658E-01
    4.714465278E+02  2.865704489E-01  1.069115655E+04  8.560239874E+00  9.787864595E-01  1.675550791E-02  2.209855750E+01  4.375607687E-01 -7.668873900E+00 -5.245361848E+00 -1.199839091E+01 -1.424201409E+01  8.158114359E-01  1.267202279E+00 -2.328803089E-02 -1.066374754E-02 -2.431062258E-02 -2.887030683E-02  2.498292872E-03  2.566982082E-03  7.303403126E+00  3.191557908E+00  1.552567974E+01 -1.106923572E+01  4.574847256E+00  5.601146156E-01  2.216834635E-02  6.513393138E-03  3.146284588E-02 -2.243553274E-02  1.392228109E-02  1.135078382E-03 -4.211382776E+00 -2.772689614E-01 -3.542655671E+00  1.749574456E+01  1.346395104E+01 -3.676120943E+04 -1.280425505E-02 -5.574630474E-04 -7.151678026E-03  3.414395780E-01  6.291731939E-01 -7.446838497E+01
