
Linearized model: Predictions were generated on 01-Jun-2020 at 20:01:54 using OpenFAST, compiled as a 64-bit application using single precision at commit v2.3.0
 linked with  NWTC Subroutine Library; ElastoDyn

Description from the FAST input file: OpenFAST2     model         for NM80 used in IEA task#29

Simulation information:
   Simulation time:                    10.0000 s
   Rotor Speed:                         0.0000 rad/s
   Azimuth:                             0.0000 rad
   Number of continuous states:        28
   Number of discrete states:           0
   Number of constraint states:         0
   Number of inputs:                    6
   Number of outputs:                  91
   Jacobians included in this file?    No

Order of continuous states:
   Row/Column Operating Point                                    Rotating Frame? Description
   ---------- ---------------                                    --------------- -----------
          1    0.00000000E+00                                           F        ED 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m
          2    0.00000000E+00                                           F        ED 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m
          3    0.00000000E+00                                           F        ED 2nd tower fore-aft bending mode DOF (internal DOF index = DOF_TFA2), m
          4    0.00000000E+00                                           F        ED 2nd tower side-to-side bending mode DOF (internal DOF index = DOF_TSS2), m
          5    0.00000000E+00                                           F        ED Drivetrain rotational-flexibility DOF (internal DOF index = DOF_DrTr), rad
          6    0.00000000E+00                                           T        ED 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m
          7    0.00000000E+00                                           T        ED 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m
          8    0.00000000E+00                                           T        ED 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m
          9    0.00000000E+00                                           T        ED 1st edgewise bending-mode DOF of blade 1 (internal DOF index = DOF_BE(1,1)), m
         10    0.00000000E+00                                           T        ED 1st edgewise bending-mode DOF of blade 2 (internal DOF index = DOF_BE(2,1)), m
         11    0.00000000E+00                                           T        ED 1st edgewise bending-mode DOF of blade 3 (internal DOF index = DOF_BE(3,1)), m
         12    0.00000000E+00                                           T        ED 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m
         13    0.00000000E+00                                           T        ED 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m
         14    0.00000000E+00                                           T        ED 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m
         15    0.00000000E+00                                           F        ED First time derivative of 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s
         16    0.00000000E+00                                           F        ED First time derivative of 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s
         17    0.00000000E+00                                           F        ED First time derivative of 2nd tower fore-aft bending mode DOF (internal DOF index = DOF_TFA2), m/s
         18    0.00000000E+00                                           F        ED First time derivative of 2nd tower side-to-side bending mode DOF (internal DOF index = DOF_TSS2), m/s
         19    0.00000000E+00                                           F        ED First time derivative of Drivetrain rotational-flexibility DOF (internal DOF index = DOF_DrTr), rad/s
         20    0.00000000E+00                                           T        ED First time derivative of 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s
         21    0.00000000E+00                                           T        ED First time derivative of 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m/s
         22    0.00000000E+00                                           T        ED First time derivative of 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m/s
         23    0.00000000E+00                                           T        ED First time derivative of 1st edgewise bending-mode DOF of blade 1 (internal DOF index = DOF_BE(1,1)), m/s
         24    0.00000000E+00                                           T        ED First time derivative of 1st edgewise bending-mode DOF of blade 2 (internal DOF index = DOF_BE(2,1)), m/s
         25    0.00000000E+00                                           T        ED First time derivative of 1st edgewise bending-mode DOF of blade 3 (internal DOF index = DOF_BE(3,1)), m/s
         26    0.00000000E+00                                           T        ED First time derivative of 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m/s
         27    0.00000000E+00                                           T        ED First time derivative of 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m/s
         28    0.00000000E+00                                           T        ED First time derivative of 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m/s

Order of continuous state derivatives:
   Row/Column Operating Point                                    Rotating Frame? Description
   ---------- ---------------                                    --------------- -----------
          1    0.00000000E+00                                           F        First time derivative of ED 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s
          2    0.00000000E+00                                           F        First time derivative of ED 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s
          3    0.00000000E+00                                           F        First time derivative of ED 2nd tower fore-aft bending mode DOF (internal DOF index = DOF_TFA2), m/s
          4    0.00000000E+00                                           F        First time derivative of ED 2nd tower side-to-side bending mode DOF (internal DOF index = DOF_TSS2), m/s
          5    0.00000000E+00                                           F        First time derivative of ED Drivetrain rotational-flexibility DOF (internal DOF index = DOF_DrTr), rad/s
          6    0.00000000E+00                                           T        First time derivative of ED 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s
          7    0.00000000E+00                                           T        First time derivative of ED 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m/s
          8    0.00000000E+00                                           T        First time derivative of ED 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m/s
          9    0.00000000E+00                                           T        First time derivative of ED 1st edgewise bending-mode DOF of blade 1 (internal DOF index = DOF_BE(1,1)), m/s
         10    0.00000000E+00                                           T        First time derivative of ED 1st edgewise bending-mode DOF of blade 2 (internal DOF index = DOF_BE(2,1)), m/s
         11    0.00000000E+00                                           T        First time derivative of ED 1st edgewise bending-mode DOF of blade 3 (internal DOF index = DOF_BE(3,1)), m/s
         12    0.00000000E+00                                           T        First time derivative of ED 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m/s
         13    0.00000000E+00                                           T        First time derivative of ED 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m/s
         14    0.00000000E+00                                           T        First time derivative of ED 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m/s
         15    0.00000000E+00                                           F        First time derivative of ED First time derivative of 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s/s
         16    0.00000000E+00                                           F        First time derivative of ED First time derivative of 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s/s
         17    0.00000000E+00                                           F        First time derivative of ED First time derivative of 2nd tower fore-aft bending mode DOF (internal DOF index = DOF_TFA2), m/s/s
         18    0.00000000E+00                                           F        First time derivative of ED First time derivative of 2nd tower side-to-side bending mode DOF (internal DOF index = DOF_TSS2), m/s/s
         19    0.00000000E+00                                           F        First time derivative of ED First time derivative of Drivetrain rotational-flexibility DOF (internal DOF index = DOF_DrTr), rad/s/s
         20    0.00000000E+00                                           T        First time derivative of ED First time derivative of 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s/s
         21    0.00000000E+00                                           T        First time derivative of ED First time derivative of 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m/s/s
         22    0.00000000E+00                                           T        First time derivative of ED First time derivative of 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m/s/s
         23    0.00000000E+00                                           T        First time derivative of ED First time derivative of 1st edgewise bending-mode DOF of blade 1 (internal DOF index = DOF_BE(1,1)), m/s/s
         24    0.00000000E+00                                           T        First time derivative of ED First time derivative of 1st edgewise bending-mode DOF of blade 2 (internal DOF index = DOF_BE(2,1)), m/s/s
         25    0.00000000E+00                                           T        First time derivative of ED First time derivative of 1st edgewise bending-mode DOF of blade 3 (internal DOF index = DOF_BE(3,1)), m/s/s
         26    0.00000000E+00                                           T        First time derivative of ED First time derivative of 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m/s/s
         27    0.00000000E+00                                           T        First time derivative of ED First time derivative of 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m/s/s
         28    0.00000000E+00                                           T        First time derivative of ED First time derivative of 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m/s/s

Order of inputs:
     Column   Operating Point                                    Rotating Frame? Description
   ---------- ---------------                                    --------------- -----------
          1    0.00000000E+00                                           T        ED Blade 1 pitch command, rad
          2    0.00000000E+00                                           T        ED Blade 2 pitch command, rad
          3    0.00000000E+00                                           T        ED Blade 3 pitch command, rad
          4    0.00000000E+00                                           F        ED Yaw moment, Nm
          5    0.00000000E+00                                           F        ED Generator torque, Nm
          6    0.00000000E+00                                           F        ED Extended input: collective blade-pitch command, rad

Order of outputs:
        Row   Operating Point                                    Rotating Frame? Description
   ---------- ---------------                                    --------------- -----------
          1    0.00000000E+00                                           T        ED BldPitch1, (deg)
          2    0.00000000E+00                                           T        ED BldPitch2, (deg)
          3    0.00000000E+00                                           T        ED BldPitch3, (deg)
          4    0.00000000E+00                                           F        ED Azimuth, (deg)
          5    0.00000000E+00                                           F        ED RotSpeed, (rpm)
          6    0.00000000E+00                                           F        ED GenSpeed, (rpm)
          7    0.00000000E+00                                           F        ED NacYaw, (deg)
          8    0.00000000E+00                                           T        ED TipDxb1, (m)
          9    0.00000000E+00                                           T        ED TipDyb1, (m)
         10    0.00000000E+00                                           T        ED TipDxb2, (m)
         11    0.00000000E+00                                           T        ED TipDyb2, (m)
         12    0.00000000E+00                                           T        ED TipDxb3, (m)
         13    0.00000000E+00                                           T        ED TipDyb3, (m)
         14    0.00000000E+00                                           T        ED OoPDefl1, (m)
         15    0.00000000E+00                                           T        ED IPDefl1, (m)
         16    0.00000000E+00                                           T        ED TwstDefl1, (deg)
         17    0.00000000E+00                                           T        ED OoPDefl2, (m)
         18    0.00000000E+00                                           T        ED IPDefl2, (m)
         19    0.00000000E+00                                           T        ED TwstDefl2, (deg)
         20    0.00000000E+00                                           T        ED OoPDefl3, (m)
         21    0.00000000E+00                                           T        ED IPDefl3, (m)
         22    0.00000000E+00                                           T        ED TwstDefl3, (deg)
         23    0.00000000E+00                                           T        ED RootFxc1, (kN)
         24    0.00000000E+00                                           T        ED RootFxc1, (kN)
         25    0.00000000E+00                                           T        ED RootFyc1, (kN)
         26    0.00000000E+00                                           T        ED RootFzc1, (kN)
         27    0.00000000E+00                                           T        ED RootMxc1, (kN-m)
         28    0.00000000E+00                                           T        ED RootMyc1, (kN-m)
         29    0.00000000E+00                                           T        ED RootMzc1, (kN-m)
         30    0.00000000E+00                                           T        ED RootFxc2, (kN)
         31    0.00000000E+00                                           T        ED RootFyc2, (kN)
         32    0.00000000E+00                                           T        ED RootFzc2, (kN)
         33    0.00000000E+00                                           T        ED RootMxc2, (kN-m)
         34    0.00000000E+00                                           T        ED RootMyc2, (kN-m)
         35    0.00000000E+00                                           T        ED RootMzc2, (kN-m)
         36    0.00000000E+00                                           T        ED RootFxc3, (kN)
         37    0.00000000E+00                                           T        ED RootFyc3, (kN)
         38    0.00000000E+00                                           T        ED RootFzc3, (kN)
         39    0.00000000E+00                                           T        ED RootMxc3, (kN-m)
         40    0.00000000E+00                                           T        ED RootMyc3, (kN-m)
         41    0.00000000E+00                                           T        ED RootMzc3, (kN-m)
         42    0.00000000E+00                                           T        ED RootFxb1, (kN)
         43    0.00000000E+00                                           T        ED RootFyb1, (kN)
         44    0.00000000E+00                                           T        ED RootFzb1, (kN)
         45    0.00000000E+00                                           T        ED RootMxb1, (kN-m)
         46    0.00000000E+00                                           T        ED RootMyb1, (kN-m)
         47    0.00000000E+00                                           T        ED RootMzb1, (kN-m)
         48    0.00000000E+00                                           T        ED RootFxb2, (kN)
         49    0.00000000E+00                                           T        ED RootFyb2, (kN)
         50    0.00000000E+00                                           T        ED RootFzb2, (kN)
         51    0.00000000E+00                                           T        ED RootMxb2, (kN-m)
         52    0.00000000E+00                                           T        ED RootMyb2, (kN-m)
         53    0.00000000E+00                                           T        ED RootMzb2, (kN-m)
         54    0.00000000E+00                                           T        ED RootFxb3, (kN)
         55    0.00000000E+00                                           T        ED RootFyb3, (kN)
         56    0.00000000E+00                                           T        ED RootFzb3, (kN)
         57    0.00000000E+00                                           T        ED RootMxb3, (kN-m)
         58    0.00000000E+00                                           T        ED RootMyb3, (kN-m)
         59    0.00000000E+00                                           T        ED RootMzb3, (kN-m)
         60    0.00000000E+00                                           F        ED LSSTipMya, (kN-m)
         61    0.00000000E+00                                           F        ED LSSTipMza, (kN-m)
         62    0.00000000E+00                                           F        ED LSSTipMys, (kN-m)
         63    0.00000000E+00                                           F        ED LSSTipMzs, (kN-m)
         64    0.00000000E+00                                           F        ED RotThrust, (kN)
         65    0.00000000E+00                                           F        ED LSSGagFya, (kN)
         66    0.00000000E+00                                           F        ED LSSGagFza, (kN)
         67    0.00000000E+00                                           F        ED RotTorq, (kN-m)
         68    0.00000000E+00                                           F        ED LSSGagMya, (kN-m)
         69    0.00000000E+00                                           F        ED LSSGagMza, (kN-m)
         70    0.00000000E+00                                           F        ED RotPwr, (kW)
         71    0.00000000E+00                                           F        ED HSShftTq, (kN-m)
         72    0.00000000E+00                                           F        ED NcIMUTAxs, (m/s^2)
         73    0.00000000E+00                                           F        ED NcIMUTAys, (m/s^2)
         74    0.00000000E+00                                           F        ED NcIMUTAzs, (m/s^2)
         75    0.00000000E+00                                           F        ED TTDspFA, (m)
         76    0.00000000E+00                                           F        ED TTDspSS, (m)
         77    0.00000000E+00                                           F        ED TTDspTwst, (deg)
         78    0.00000000E+00                                           F        ED YawBrFxp, (kN)
         79    0.00000000E+00                                           F        ED YawBrFyp, (kN)
         80    0.00000000E+00                                           F        ED YawBrFzp, (kN)
         81    0.00000000E+00                                           F        ED YawBrMxp, (kN-m)
         82    0.00000000E+00                                           F        ED YawBrMyp, (kN-m)
         83    0.00000000E+00                                           F        ED YawBrMzp, (kN-m)
         84    0.00000000E+00                                           F        ED YawBrTAxp, (m/s^2)
         85    0.00000000E+00                                           F        ED YawBrTAyp, (m/s^2)
         86    0.00000000E+00                                           F        ED TwrBsFxt, (kN)
         87    0.00000000E+00                                           F        ED TwrBsFyt, (kN)
         88    0.00000000E+00                                           F        ED TwrBsFzt, (kN)
         89    0.00000000E+00                                           F        ED TwrBsMxt, (kN-m)
         90    0.00000000E+00                                           F        ED TwrBsMyt, (kN-m)
         91    0.00000000E+00                                           F        ED TwrBsMzt, (kN-m)


Linearized state matrices:

A: 28 x 28
    0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  1.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
    0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  1.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
    0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  1.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
    0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  1.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
    0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  1.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
    0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  1.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
    0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  1.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
    0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  1.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
    0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  1.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
    0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  1.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
    0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  1.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
    0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  1.00000000E+00  0.00000000E+00  0.00000000E+00
    0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  1.00000000E+00  0.00000000E+00
    0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  1.00000000E+00
   -9.69411834E+00  4.21606466E-04  3.77578984E+02  3.29410829E-02  7.38084770E-02  2.91895758E-01  1.86294265E-01  1.92761703E-01  3.60759871E-01  4.33969671E-01  8.21297944E-02 -1.16626818E+00 -8.85355888E-01 -8.98575964E-01 -2.36280277E-02  8.84103833E-07  2.96974089E-01  2.22904347E-05  3.32133535E-04  2.48195939E-04  1.58403563E-04  1.63902769E-04  1.68114973E-04  2.02231627E-04  3.82721225E-05 -3.97036461E-04 -3.01404566E-04 -3.05905130E-04
   -7.69177784E-04 -9.28887702E+00  1.49574594E+00  3.82734300E+02  1.50693579E+01  2.69584488E-02 -9.23462002E-03 -1.79420147E-02 -1.50148653E+00  7.54459578E-01  7.46743082E-01 -5.45812801E-02  1.61101557E-02  3.94303685E-02 -1.87476047E-06 -1.94788241E-02  1.17643737E-03  2.58993478E-01  6.78121699E-02  2.29226594E-05 -7.85218474E-06 -1.52559651E-05 -6.99702216E-04  3.51582588E-04  3.47986711E-04 -1.85812891E-05  5.48443901E-06  1.34234106E-05
    7.97405936E-01  1.20873562E-03 -5.79628074E+02  1.37087446E-01 -1.47776352E-02  2.15080637E-01 -8.75903728E-02 -8.11119018E-02  2.20506737E-01  9.60382916E-02 -2.55933512E-01 -6.02874550E-01  2.06097340E-01  1.92849226E-01  1.94356240E-03  2.53472385E-06 -4.55891981E-01  9.27660737E-05 -6.65033395E-05  1.82881320E-04 -7.44774078E-05 -6.89688004E-05  1.02756548E-04  4.47547662E-05 -1.19266241E-04 -2.05238526E-04  7.01623617E-05  6.56522652E-05
   -8.31256867E-05  8.91532224E-01  1.38279798E-01 -6.89256911E+02  6.24685428E+01  2.87286370E-03  1.65647572E-02 -1.94568766E-02 -1.59494594E-01  9.77352235E-02  6.17348001E-02 -5.82470113E-03 -4.53056705E-02  5.12150433E-02 -2.02616876E-07  1.86954737E-03  1.08758920E-04 -4.66417390E-01  2.81108427E-01  2.44278994E-06  1.40848590E-05 -1.65440086E-05 -7.43255194E-05  4.55449008E-05  2.87687033E-05 -1.98292779E-06 -1.54235455E-05  1.74352884E-05
    4.70440686E-04 -2.28743810E-01 -9.04056757E-02  3.80530134E+02 -7.25479143E+01  1.43703207E-02  7.69970808E-03  2.84460492E-02 -7.37622932E-01 -9.51495573E-01 -9.30741649E-01 -2.50058075E-02 -4.75531003E-03 -6.03457699E-02  1.14663012E-06 -4.79676809E-04 -7.11081235E-05  2.57503236E-01 -3.26465586E-01  1.22189857E-05  6.54704471E-06  2.41874679E-05 -3.43734501E-04 -4.43400313E-04 -4.33729109E-04 -8.51280323E-06 -1.61886848E-06 -2.05436926E-05
    9.91240331E+00  2.43526148E+00  2.46080995E+04  3.23390122E+02  2.66599744E+02 -4.42472969E+01  2.95029147E+00  2.65102262E+00 -1.53583542E+00  7.05047519E-01  1.84469374E+01  3.56726504E+01 -4.88530406E+00 -4.29032266E+00  2.41600940E-02  5.10675746E-03  1.93548784E+01  2.18835746E-01  1.19957276E+00 -3.76236368E-02  2.50861426E-03  2.25414762E-03 -7.15714938E-04  3.28526401E-04  8.59635608E-03  1.21441225E-02 -1.66311890E-03 -1.46056748E-03
    2.74248007E+01 -2.46502253E+00 -9.99414812E+03  1.89657153E+03  1.40907222E+02  2.91260586E+00 -3.47925878E+01 -1.69773744E+00  1.09486164E+01  1.02782005E+01  3.01295947E+00 -7.79792348E+00  7.41563691E+00  4.59376212E+00  6.68440325E-02 -5.16916098E-03 -7.86066153E+00  1.28341511E+00  6.33611292E-01  2.47656579E-03 -2.95843435E-02 -1.44357142E-03  5.10208982E-03  4.78969727E-03  1.40404636E-03 -2.65467218E-03  2.52449444E-03  1.56386897E-03
    2.74744826E+01  9.08335245E-03 -9.25971534E+03 -2.22218873E+03  5.30092286E+02  2.61713925E+00 -1.69756623E+00 -3.46370706E+01  9.14286034E+00  8.78397376E+00  6.13036347E+00 -6.90903042E+00  4.60697666E+00  7.12813653E+00  6.69651167E-02  1.90439975E-05 -7.28300966E+00 -1.50375783E+00  2.38601184E+00  2.22533315E-03 -1.44342601E-03 -2.94521081E-02  4.26059738E-03  4.09337148E-03  2.85673796E-03 -2.35206349E-03  1.56836764E-03  2.42662232E-03
    2.03542411E+00 -1.75036287E+01  3.22229611E+03 -2.31596951E+03 -1.77171035E+03  3.85323334E-02  1.41689911E+00  1.18551126E+00 -1.91013455E+02 -4.87546171E+01 -4.65764151E+01  1.86959172E+01 -2.51249084E+00 -1.92011628E+00  4.96105959E-03 -3.67052101E-02  2.53441468E+00 -1.56719964E+00 -7.97179932E+00  3.28338053E-05  1.20478024E-03  1.00803316E-03 -8.90133852E-02 -2.27198233E-02 -2.17047740E-02  6.36471410E-03 -8.55335001E-04 -6.53671047E-04
    4.46411068E+00  8.58557469E+00  1.40013932E+03  1.42114047E+03 -2.28504631E+03  1.04986514E-01  1.54865333E+00  1.13906336E+00 -4.87546318E+01 -1.86931989E+02 -5.04596022E+01  9.01063778E-01  1.45332928E+01 -1.83836116E+00  1.08806334E-02  1.80039952E-02  1.10124971E+00  9.61677417E-01 -1.02832224E+01  8.92712765E-05  1.31688090E-03  9.68538793E-04 -2.27198233E-02 -8.71113696E-02 -2.35143607E-02  3.06752133E-04  4.94761819E-03 -6.25838856E-04
    4.10991439E+00  8.91467686E+00 -3.74596686E+03  8.94459036E+02 -2.23523411E+03  2.36803137E+00  3.93568235E-01  1.01098165E+00 -4.65764214E+01 -5.04596237E+01 -1.87829581E+02 -5.72169570E+00 -4.09173998E-01  1.54182771E+01  1.00173272E-02  1.86941241E-02 -2.94630643E+00  6.05271343E-01 -1.00589304E+01  2.01351944E-03  3.34649575E-04  8.59706227E-04 -2.17047740E-02 -2.35143607E-02 -8.75296673E-02 -1.94785525E-03 -1.39296415E-04  5.24889648E-03
   -1.74511284E+01 -1.42775518E+00 -1.96558239E+04 -1.89881665E+02 -1.35316404E+02  7.11180430E+00 -2.26404001E+00 -2.00835066E+00  4.10671418E+01  1.96910306E+00 -1.28005992E+01 -2.96447996E+02  3.19841248E+00  2.68561520E+00 -4.25346653E-02 -2.99401274E-03 -1.54597847E+01 -1.28491902E-01 -6.08850431E-01  6.04595618E-03 -1.92510019E-03 -1.70768901E-03  1.91371621E-02  9.17632038E-04 -5.96513964E-03 -1.00920819E-01  1.08884512E-03  9.14271886E-04
   -3.08638347E+01  1.67379867E+00  6.77351596E+03 -1.48043101E+03 -2.69784828E+01 -1.41701369E+00 -9.20685617E-01  1.30880658E+00 -5.65782784E+00  3.17752514E+01 -9.37329256E-01  3.23610174E+00 -2.72699932E+02 -4.09068769E+00 -7.52262004E-02  3.50996177E-03  5.32755620E+00 -1.00181110E+00 -1.21031592E-01 -1.20487661E-03 -7.84072842E-04  1.11286566E-03 -2.63656610E-03  1.48071144E-02 -4.36797363E-04  1.10167648E-03 -9.28361785E-02 -1.39260586E-03
   -3.08931027E+01 -2.20772655E-01  6.33875348E+03  1.67303586E+03 -3.24953081E+02 -1.24679704E+00  1.30496346E+00 -1.00432549E+00 -4.33391515E+00 -4.14975783E+00  3.37718674E+01  2.71950097E+00 -4.09085876E+00 -2.72546932E+02 -7.52975156E-02 -4.62958423E-04  4.98560246E+00  1.13214561E+00 -1.46273521E+00 -1.06014292E-03  1.10959801E-03 -8.55190937E-04 -2.01961515E-03 -1.93380694E-03  1.57375611E-02  9.25808443E-04 -1.39266408E-03 -9.27840954E-02
B: 28 x 6
    0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
    0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
    0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
    0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
    0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
    0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
    0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
    0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
    0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
    0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
    0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
    0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
    0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
    0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
    0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
    0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
    0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
    0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
    0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
    0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
    0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
    0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
    0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
    0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
    0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
    0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
    0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
    0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
C: 91 x 28
    0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
    0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
    0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
    0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  5.72957795E+01  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
    0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  9.54929602E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
    0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
    0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
    0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  9.94545867E-01  0.00000000E+00  0.00000000E+00  1.05003426E-01  0.00000000E+00  0.00000000E+00  1.00937116E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
    0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00 -7.29996011E-02  0.00000000E+00  0.00000000E+00  9.89751422E-01  0.00000000E+00  0.00000000E+00  4.89702691E-02  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
    0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  9.94545867E-01  0.00000000E+00  0.00000000E+00  1.05003426E-01  0.00000000E+00  0.00000000E+00  1.00937116E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
    0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00 -7.29996011E-02  0.00000000E+00  0.00000000E+00  9.89751422E-01  0.00000000E+00  0.00000000E+00  4.89702691E-02  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
    0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  9.94545867E-01  0.00000000E+00  0.00000000E+00  1.05003426E-01  0.00000000E+00  0.00000000E+00  1.00937116E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
    0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00 -7.29996011E-02  0.00000000E+00  0.00000000E+00  9.89751422E-01  0.00000000E+00  0.00000000E+00  4.89702691E-02  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
    0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  9.94545867E-01  0.00000000E+00  0.00000000E+00  1.05003426E-01  0.00000000E+00  0.00000000E+00  1.00937116E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
    0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00 -7.29996011E-02  0.00000000E+00  0.00000000E+00  9.89751422E-01  0.00000000E+00  0.00000000E+00  4.89702691E-02  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
    0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
    0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  9.94545867E-01  0.00000000E+00  0.00000000E+00  1.05003426E-01  0.00000000E+00  0.00000000E+00  1.00937116E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
    0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00 -7.29996011E-02  0.00000000E+00  0.00000000E+00  9.89751422E-01  0.00000000E+00  0.00000000E+00  4.89702691E-02  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
    0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
    0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  9.94545867E-01  0.00000000E+00  0.00000000E+00  1.05003426E-01  0.00000000E+00  0.00000000E+00  1.00937116E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
    0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00 -7.29996011E-02  0.00000000E+00  0.00000000E+00  9.89751422E-01  0.00000000E+00  0.00000000E+00  4.89702691E-02  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
    0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
    4.42817494E+01  3.95641838E-02  1.53829158E+04  6.11116466E+00  1.85181690E+00  2.00302237E+01  1.40089273E+00  1.15358465E+00  2.80672089E+01 -6.01930148E+00  7.46782444E+00 -9.95943349E+01 -1.08356331E-01  3.96788181E-01  1.07930437E-01  8.29655383E-05  1.20990157E+01  4.13520792E-03  8.32924977E-03  1.70314592E-02  1.19117502E-03  9.80890769E-04  1.30793986E-02 -2.80503560E-03  3.48004740E-03 -3.39052270E-02 -3.68875729E-05  1.35080624E-04
    4.42817494E+01  3.95641838E-02  1.53829158E+04  6.11116466E+00  1.85181690E+00  2.00302237E+01  1.40089273E+00  1.15358465E+00  2.80672089E+01 -6.01930148E+00  7.46782444E+00 -9.95943349E+01 -1.08356331E-01  3.96788181E-01  1.07930437E-01  8.29655383E-05  1.20990157E+01  4.13520792E-03  8.32924977E-03  1.70314592E-02  1.19117502E-03  9.80890769E-04  1.30793986E-02 -2.80503560E-03  3.48004740E-03 -3.39052270E-02 -3.68875729E-05  1.35080624E-04
   -8.89028660E-03 -4.90321928E+01 -1.28757209E+02 -6.48807217E+03 -4.78677798E+02 -2.78856737E+00  7.78017479E-01  2.53261120E-01  1.56575020E+02 -2.69840042E+01 -2.76014181E+01  5.81529887E+00 -1.59529177E+00 -1.88130361E-01 -2.16695767E-05 -1.02820752E-01 -1.01270634E-01 -4.39042569E+00 -2.15155463E+00 -2.37110863E-03  6.61542433E-04  2.15347184E-04  7.29650266E-02 -1.25746296E-02 -1.28623536E-02  1.97972136E-03 -5.43090046E-04 -6.40457971E-05
    8.88960506E-01 -2.94015202E-02  1.29196255E+04 -3.30425122E+00  1.98705571E-01 -5.67279876E+00  1.68946504E+00  1.52332233E+00 -5.94101220E+00 -3.15067941E+00  5.87672128E+00  1.66090664E+01 -3.06596229E+00 -2.72622033E+00  2.16670826E-03 -6.16552914E-05  1.01616471E+01 -2.23598778E-03  8.94541338E-04 -4.82355431E-03  1.43654093E-03  1.29527069E-03 -2.76853654E-03 -1.46824199E-03  2.73858165E-03  5.65427893E-03 -1.04375486E-03 -9.28095513E-04
    2.39486725E-02  2.41583491E+02  1.13654291E+03  3.19669089E+04  5.92074369E+03  9.03771916E+01 -5.40782527E+00 -2.82870838E+00 -4.69689535E+03  2.17899995E+02  2.21289374E+02 -1.59263573E+02  1.06650567E+01  3.74495000E+00  5.83823593E-05  5.06601663E-01  8.93906430E-01  2.16318505E+01  2.66310630E+01  7.68471800E-02 -4.59823406E-03 -2.40523598E-03 -2.18876981E+00  1.01542033E-01  1.03121583E-01 -5.42186159E-02  3.63073798E-03  1.27490460E-03
    1.97505891E+02  2.98166607E+00  1.04295933E+05  4.00058818E+02  8.58503279E+01  7.46550394E+02  1.08799309E+01  9.35184415E+00  7.38232434E+02 -3.26601274E+01  5.23048363E+01 -1.91942670E+03 -9.01672126E+00 -5.91416003E+00  4.81393311E-01  6.25256980E-03  8.20310005E+01  2.70714814E-01  3.86156698E-01  6.34786110E-01  9.25115956E-03  7.95182706E-03  3.44017645E-01 -1.52198668E-02  2.43743218E-02 -6.53436526E-01 -3.06958490E-03 -2.01337194E-03
    4.85340583E-07 -7.21484317E-06 -5.06951909E-04  8.69424602E-03 -1.17152788E-04 -4.09145723E-07 -2.28431088E-07 -1.85623733E-09 -1.15234689E-04  5.83443543E-06 -5.56249913E-06  3.22492355E-06  3.24813334E-09 -4.68707696E-08  1.40633490E-10  2.88947585E-08 -2.56978528E-07  3.49935232E-07  7.92470668E-07  1.31032925E-10  3.75941904E-11  1.93435033E-10  2.53425028E-08 -2.93502371E-09  1.59655733E-09  1.75714993E-09  1.98235900E-10 -1.31640041E-10
    5.29245032E+01 -6.53791228E-01 -1.50222551E+03  1.00927854E+03 -9.21374624E+01 -1.84530987E+00  2.78526142E+01 -9.56749439E-01 -1.79103308E+00  3.47907803E+01 -2.61481607E-01  7.09542576E+00 -1.21950733E+02  4.70714686E+00  1.28995881E-01 -1.37100342E-03 -1.18156311E+00  6.82980913E-01 -4.14880311E-01 -1.56904871E-03  2.36827332E-02 -8.13511113E-04 -8.34623860E-04  1.62125918E-02 -1.21847596E-04  2.41551931E-03 -4.15160767E-02  1.60246897E-03
    3.93168345E-01  2.45070057E+01  7.26669201E+03  3.23005912E+03 -1.84600146E+03 -2.65394465E+00 -2.18836185E+00  1.68500176E+00 -3.06191613E+01  1.63529913E+02 -3.27507577E+01  8.40295151E+00  4.93400421E+00 -3.14916864E+00  9.58294605E-04  5.13913529E-02  5.71545975E+00  2.18575642E+00 -8.30824723E+00 -2.25662583E-03 -1.86075370E-03  1.43274559E-03 -1.42686167E-02  7.62059970E-02 -1.52619744E-02  2.86064418E-03  1.67970167E-03 -1.07208126E-03
   -4.36274541E-01  6.58999885E+01 -6.47535917E+03  8.71975055E+03 -1.22607950E+03  2.54952923E+00 -1.05392748E+00 -2.63327452E-01  1.89398685E+01 -6.75705347E+00 -1.05723321E+01 -7.72355562E+00  2.18541358E+00  1.19796166E-01 -1.06335915E-03  1.38192645E-01 -5.09305269E+00  5.90059139E+00 -5.52072195E+00  2.16784185E-03 -8.96150115E-04 -2.23906313E-04  8.82608638E-03 -3.14883577E-03 -4.92676518E-03 -2.62935490E-03  7.43986921E-04  4.07826096E-05
   -1.58557019E+00 -1.20773265E+02 -3.60263245E+04 -1.58709973E+04  1.26534987E+04  1.15155381E+01  8.76024941E+01 -9.97356565E+00  2.36027951E+02 -4.73090964E+03  2.46328031E+02 -3.86968952E+01 -1.55471938E+02  1.85191935E+01 -3.86463054E-03 -2.53261958E-01 -2.83357129E+01 -1.07399097E+01  5.69468900E+01  9.79156026E-03  7.44878463E-02 -8.48045451E-03  1.09989730E-01 -2.20462007E+00  1.14789718E-01 -1.31737112E-02 -5.29278041E-02  6.30454449E-03
    2.62332456E+02 -6.18296144E+00 -2.27949065E+04  7.40340705E+03 -5.45701953E+02 -2.52705298E+00  7.94446273E+02 -6.55949904E+00  1.78034748E+00  7.85786719E+02 -5.41202724E+00  1.57454556E+01 -2.05837331E+03  2.65867099E+01  6.39397599E-01 -1.29656788E-02 -1.79288901E+01  5.00989343E+00 -2.45754347E+00 -2.14871988E-03  6.75510838E-01 -5.57746418E-03  8.29656736E-04  3.66177995E-01 -2.52201485E-03  5.36027420E-03 -7.00738310E-01  9.05100177E-03
   -5.56797246E-05  2.28050510E-06  1.62891281E-02 -3.45547071E-03  2.29209355E-04 -1.34088549E-05 -5.59016833E-05  4.82969344E-06 -7.74523907E-06 -1.70809744E-05  3.41813356E-05  2.92693802E-05 -1.79431029E-06 -1.19334981E-05 -1.25783501E-07 -1.04654645E-08  1.86431006E-05  5.92613810E-07  3.24208198E-06 -9.97574028E-09  2.45578124E-08  3.41424354E-09 -4.00851257E-09  1.15646954E-08  1.20988016E-08  1.24690401E-08 -2.72244973E-08 -5.69029115E-09
    5.29257526E+01  5.66331137E-01 -1.47795698E+03 -1.02055051E+03  9.96655876E+01 -1.84265283E+00 -9.17332546E-01  2.78059489E+01 -2.52570586E+00 -2.21425363E+00  3.74722352E+01  7.09938491E+00  4.62699776E+00 -1.21854344E+02  1.28998947E-01  1.18759974E-03 -1.16247710E+00 -6.90608492E-01  4.48760290E-01 -1.56678916E-03 -7.79995062E-04  2.36430529E-02 -1.17698632E-03 -1.03185198E-03  1.74621607E-02  2.41686666E-03  1.57518404E-03 -4.14832677E-02
   -5.99187428E-01  2.45252496E+01 -7.15568938E+03  3.25800306E+03 -1.84851409E+03  3.67856106E+00 -3.70778939E-01 -3.71890693E+00 -2.39784287E+01 -3.45723762E+01  1.62299761E+02 -1.01376953E+01  7.87689959E-01  7.46272777E+00 -1.46044005E-03  5.14296115E-02 -5.62815167E+00  2.20466482E+00 -8.31956314E+00  3.12785158E-03 -3.15270202E-04 -3.16216910E-03 -1.11740224E-02 -1.61108486E-02  7.56327598E-02 -3.45120864E-03  2.68155643E-04  2.54056125E-03
   -4.52685541E-01 -6.58705896E+01 -6.44426457E+03 -8.71644431E+03  1.22588126E+03  3.12329506E+00 -6.35533602E-01 -1.25999015E+00 -1.29988290E+01  9.90778019E+00  4.69556943E+00 -8.88551407E+00  8.80546646E-01  2.60642466E+00 -1.10335996E-03 -1.38130982E-01 -5.06859521E+00 -5.89835528E+00  5.51982805E+00  2.65571353E-03 -5.40391247E-04 -1.07136441E-03 -6.05754984E-03  4.61708141E-03  2.18818525E-03 -3.02492510E-03  2.99767368E-04  8.87312760E-04
    3.30375757E+00 -1.20810715E+02  3.50336894E+04 -1.60958664E+04  1.26741034E+04 -1.96845422E+01  1.52686912E-01  9.51457693E+01  2.03276982E+02  2.55450883E+02 -4.72496509E+03  5.26528599E+01 -8.72428783E-01 -1.67935502E+02  8.05242196E-03 -2.53340512E-01  2.75549713E+01 -1.08920715E+01  5.70396816E+01 -1.67376014E-02  1.29825185E-04  8.09018553E-02  9.47277695E-02  1.19040969E-01 -2.20185059E+00  1.79247826E-02 -2.97002942E-04 -5.71708172E-02
    2.62395295E+02  2.97087983E+00 -2.18357197E+04 -7.82830157E+03  8.93572776E+02 -2.84831855E+00 -6.45220522E+00  7.94477931E+02 -4.08982318E+00 -3.70132095E+00  7.89707896E+02  1.67741286E+01  2.63850411E+01 -2.05839852E+03  6.39550888E-01  6.22991278E-03 -1.71744792E+01 -5.29740699E+00  4.02311674E+00 -2.42188653E-03 -5.48623414E-03  6.75537739E-01 -1.90587986E-03 -1.72481977E-03  3.68005330E-01  5.71047414E-03  8.98234631E-03 -7.00746974E-01
    5.75251079E-05  1.53811373E-06  1.33461779E-02 -8.05895787E-03 -1.02834545E-05  9.32111961E-06 -4.23443126E-06  1.04140480E-04  1.72930028E-05  1.02024755E-05 -1.53343691E-05 -3.72093375E-05  5.49746703E-06 -2.41416928E-04  5.85464291E-10 -8.83049947E-09 -2.51431563E-05  2.39677308E-06 -1.22794428E-06  9.63531190E-09 -2.24066106E-09 -4.01044468E-09  8.33578477E-09  6.76927631E-09  1.60488087E-08 -7.33790150E-09  2.54040816E-09 -7.86848095E-08
    4.42817494E+01  3.95641838E-02  1.53829158E+04  6.11116466E+00  1.85181690E+00  2.00302237E+01  1.40089273E+00  1.15358465E+00  2.80672089E+01 -6.01930148E+00  7.46782444E+00 -9.95943349E+01 -1.08356331E-01  3.96788181E-01  1.07930437E-01  8.29655383E-05  1.20990157E+01  4.13520792E-03  8.32924977E-03  1.70314592E-02  1.19117502E-03  9.80890769E-04  1.30793986E-02 -2.80503560E-03  3.48004740E-03 -3.39052270E-02 -3.68875729E-05  1.35080624E-04
   -8.89028660E-03 -4.90321928E+01 -1.28757209E+02 -6.48807217E+03 -4.78677798E+02 -2.78856737E+00  7.78017479E-01  2.53261120E-01  1.56575020E+02 -2.69840042E+01 -2.76014181E+01  5.81529887E+00 -1.59529177E+00 -1.88130361E-01 -2.16695767E-05 -1.02820752E-01 -1.01270634E-01 -4.39042569E+00 -2.15155463E+00 -2.37110863E-03  6.61542433E-04  2.15347184E-04  7.29650266E-02 -1.25746296E-02 -1.28623536E-02  1.97972136E-03 -5.43090046E-04 -6.40457971E-05
    8.88960506E-01 -2.94015202E-02  1.29196255E+04 -3.30425122E+00  1.98705571E-01 -5.67279876E+00  1.68946504E+00  1.52332233E+00 -5.94101220E+00 -3.15067941E+00  5.87672128E+00  1.66090664E+01 -3.06596229E+00 -2.72622033E+00  2.16670826E-03 -6.16552914E-05  1.01616471E+01 -2.23598778E-03  8.94541338E-04 -4.82355431E-03  1.43654093E-03  1.29527069E-03 -2.76853654E-03 -1.46824199E-03  2.73858165E-03  5.65427893E-03 -1.04375486E-03 -9.28095513E-04
    2.39486725E-02  2.41583491E+02  1.13654291E+03  3.19669089E+04  5.92074369E+03  9.03771916E+01 -5.40782527E+00 -2.82870838E+00 -4.69689535E+03  2.17899995E+02  2.21289374E+02 -1.59263573E+02  1.06650567E+01  3.74495000E+00  5.83823593E-05  5.06601663E-01  8.93906430E-01  2.16318505E+01  2.66310630E+01  7.68471800E-02 -4.59823406E-03 -2.40523598E-03 -2.18876981E+00  1.01542033E-01  1.03121583E-01 -5.42186159E-02  3.63073798E-03  1.27490460E-03
    1.97505891E+02  2.98166607E+00  1.04295933E+05  4.00058818E+02  8.58503279E+01  7.46550394E+02  1.08799309E+01  9.35184415E+00  7.38232434E+02 -3.26601274E+01  5.23048363E+01 -1.91942670E+03 -9.01672126E+00 -5.91416003E+00  4.81393311E-01  6.25256980E-03  8.20310005E+01  2.70714814E-01  3.86156698E-01  6.34786110E-01  9.25115956E-03  7.95182706E-03  3.44017645E-01 -1.52198668E-02  2.43743218E-02 -6.53436526E-01 -3.06958490E-03 -2.01337194E-03
    4.85340583E-07 -7.21484317E-06 -5.06951909E-04  8.69424602E-03 -1.17152788E-04 -4.09145723E-07 -2.28431088E-07 -1.85623733E-09 -1.15234689E-04  5.83443543E-06 -5.56249913E-06  3.22492355E-06  3.24813334E-09 -4.68707696E-08  1.40633490E-10  2.88947585E-08 -2.56978528E-07  3.49935232E-07  7.92470668E-07  1.31032925E-10  3.75941904E-11  1.93435033E-10  2.53425028E-08 -2.93502371E-09  1.59655733E-09  1.75714993E-09  1.98235900E-10 -1.31640041E-10
    5.29245032E+01 -6.53791228E-01 -1.50222551E+03  1.00927854E+03 -9.21374624E+01 -1.84530987E+00  2.78526142E+01 -9.56749439E-01 -1.79103308E+00  3.47907803E+01 -2.61481607E-01  7.09542576E+00 -1.21950733E+02  4.70714686E+00  1.28995881E-01 -1.37100342E-03 -1.18156311E+00  6.82980913E-01 -4.14880311E-01 -1.56904871E-03  2.36827332E-02 -8.13511113E-04 -8.34623860E-04  1.62125918E-02 -1.21847596E-04  2.41551931E-03 -4.15160767E-02  1.60246897E-03
    3.93168345E-01  2.45070057E+01  7.26669201E+03  3.23005912E+03 -1.84600146E+03 -2.65394465E+00 -2.18836185E+00  1.68500176E+00 -3.06191613E+01  1.63529913E+02 -3.27507577E+01  8.40295151E+00  4.93400421E+00 -3.14916864E+00  9.58294605E-04  5.13913529E-02  5.71545975E+00  2.18575642E+00 -8.30824723E+00 -2.25662583E-03 -1.86075370E-03  1.43274559E-03 -1.42686167E-02  7.62059970E-02 -1.52619744E-02  2.86064418E-03  1.67970167E-03 -1.07208126E-03
   -4.36274541E-01  6.58999885E+01 -6.47535917E+03  8.71975055E+03 -1.22607950E+03  2.54952923E+00 -1.05392748E+00 -2.63327452E-01  1.89398685E+01 -6.75705347E+00 -1.05723321E+01 -7.72355562E+00  2.18541358E+00  1.19796166E-01 -1.06335915E-03  1.38192645E-01 -5.09305269E+00  5.90059139E+00 -5.52072195E+00  2.16784185E-03 -8.96150115E-04 -2.23906313E-04  8.82608638E-03 -3.14883577E-03 -4.92676518E-03 -2.62935490E-03  7.43986921E-04  4.07826096E-05
   -1.58557019E+00 -1.20773265E+02 -3.60263245E+04 -1.58709973E+04  1.26534987E+04  1.15155381E+01  8.76024941E+01 -9.97356565E+00  2.36027951E+02 -4.73090964E+03  2.46328031E+02 -3.86968952E+01 -1.55471938E+02  1.85191935E+01 -3.86463054E-03 -2.53261958E-01 -2.83357129E+01 -1.07399097E+01  5.69468900E+01  9.79156026E-03  7.44878463E-02 -8.48045451E-03  1.09989730E-01 -2.20462007E+00  1.14789718E-01 -1.31737112E-02 -5.29278041E-02  6.30454449E-03
    2.62332456E+02 -6.18296144E+00 -2.27949065E+04  7.40340705E+03 -5.45701953E+02 -2.52705298E+00  7.94446273E+02 -6.55949904E+00  1.78034748E+00  7.85786719E+02 -5.41202724E+00  1.57454556E+01 -2.05837331E+03  2.65867099E+01  6.39397599E-01 -1.29656788E-02 -1.79288901E+01  5.00989343E+00 -2.45754347E+00 -2.14871988E-03  6.75510838E-01 -5.57746418E-03  8.29656736E-04  3.66177995E-01 -2.52201485E-03  5.36027420E-03 -7.00738310E-01  9.05100177E-03
   -5.56797246E-05  2.28050510E-06  1.62891281E-02 -3.45547071E-03  2.29209355E-04 -1.34088549E-05 -5.59016833E-05  4.82969344E-06 -7.74523907E-06 -1.70809744E-05  3.41813356E-05  2.92693802E-05 -1.79431029E-06 -1.19334981E-05 -1.25783501E-07 -1.04654645E-08  1.86431006E-05  5.92613810E-07  3.24208198E-06 -9.97574028E-09  2.45578124E-08  3.41424354E-09 -4.00851257E-09  1.15646954E-08  1.20988016E-08  1.24690401E-08 -2.72244973E-08 -5.69029115E-09
    5.29257526E+01  5.66331137E-01 -1.47795698E+03 -1.02055051E+03  9.96655876E+01 -1.84265283E+00 -9.17332546E-01  2.78059489E+01 -2.52570586E+00 -2.21425363E+00  3.74722352E+01  7.09938491E+00  4.62699776E+00 -1.21854344E+02  1.28998947E-01  1.18759974E-03 -1.16247710E+00 -6.90608492E-01  4.48760290E-01 -1.56678916E-03 -7.79995062E-04  2.36430529E-02 -1.17698632E-03 -1.03185198E-03  1.74621607E-02  2.41686666E-03  1.57518404E-03 -4.14832677E-02
   -5.99187428E-01  2.45252496E+01 -7.15568938E+03  3.25800306E+03 -1.84851409E+03  3.67856106E+00 -3.70778939E-01 -3.71890693E+00 -2.39784287E+01 -3.45723762E+01  1.62299761E+02 -1.01376953E+01  7.87689959E-01  7.46272777E+00 -1.46044005E-03  5.14296115E-02 -5.62815167E+00  2.20466482E+00 -8.31956314E+00  3.12785158E-03 -3.15270202E-04 -3.16216910E-03 -1.11740224E-02 -1.61108486E-02  7.56327598E-02 -3.45120864E-03  2.68155643E-04  2.54056125E-03
   -4.52685541E-01 -6.58705896E+01 -6.44426457E+03 -8.71644431E+03  1.22588126E+03  3.12329506E+00 -6.35533602E-01 -1.25999015E+00 -1.29988290E+01  9.90778019E+00  4.69556943E+00 -8.88551407E+00  8.80546646E-01  2.60642466E+00 -1.10335996E-03 -1.38130982E-01 -5.06859521E+00 -5.89835528E+00  5.51982805E+00  2.65571353E-03 -5.40391247E-04 -1.07136441E-03 -6.05754984E-03  4.61708141E-03  2.18818525E-03 -3.02492510E-03  2.99767368E-04  8.87312760E-04
    3.30375757E+00 -1.20810715E+02  3.50336894E+04 -1.60958664E+04  1.26741034E+04 -1.96845422E+01  1.52686912E-01  9.51457693E+01  2.03276982E+02  2.55450883E+02 -4.72496509E+03  5.26528599E+01 -8.72428783E-01 -1.67935502E+02  8.05242196E-03 -2.53340512E-01  2.75549713E+01 -1.08920715E+01  5.70396816E+01 -1.67376014E-02  1.29825185E-04  8.09018553E-02  9.47277695E-02  1.19040969E-01 -2.20185059E+00  1.79247826E-02 -2.97002942E-04 -5.71708172E-02
    2.62395295E+02  2.97087983E+00 -2.18357197E+04 -7.82830157E+03  8.93572776E+02 -2.84831855E+00 -6.45220522E+00  7.94477931E+02 -4.08982318E+00 -3.70132095E+00  7.89707896E+02  1.67741286E+01  2.63850411E+01 -2.05839852E+03  6.39550888E-01  6.22991278E-03 -1.71744792E+01 -5.29740699E+00  4.02311674E+00 -2.42188653E-03 -5.48623414E-03  6.75537739E-01 -1.90587986E-03 -1.72481977E-03  3.68005330E-01  5.71047414E-03  8.98234631E-03 -7.00746974E-01
    5.75251079E-05  1.53811373E-06  1.33461779E-02 -8.05895787E-03 -1.02834545E-05  9.32111961E-06 -4.23443126E-06  1.04140480E-04  1.72930028E-05  1.02024755E-05 -1.53343691E-05 -3.72093375E-05  5.49746703E-06 -2.41416928E-04  5.85464291E-10 -8.83049947E-09 -2.51431563E-05  2.39677308E-06 -1.22794428E-06  9.63531190E-09 -2.24066106E-09 -4.01044468E-09  8.33578477E-09  6.76927631E-09  1.60488087E-08 -7.33790150E-09  2.54040816E-09 -7.86848095E-08
   -7.55756281E+01  4.69099104E+00  1.47533685E+05  6.27069501E+02 -9.04564162E+01  7.76362185E+02 -3.98079853E+02 -3.99823396E+02  7.76866914E+02 -4.51364202E+02 -3.53653739E+02 -2.06798430E+03  1.07958381E+03  1.08311480E+03 -1.84203310E-01  9.83701870E-03  1.16038687E+02  4.24328824E-01 -4.07315610E-01  6.60134716E-01 -3.38483850E-01 -3.39966346E-01  3.62021432E-01 -2.10336769E-01 -1.64803086E-01 -7.04010582E-01  3.67526045E-01  3.68728177E-01
   -5.57347469E-02 -9.23777096E+00 -8.56734122E+02  1.53708225E+04 -1.45242574E+03  2.75362581E-01  7.24493755E+02 -7.24606193E+02  5.87245065E+00  7.23455454E+02 -7.29115075E+02 -8.95109896E-01 -1.94138203E+03  1.94156116E+03 -1.36147098E-04 -1.93713161E-02 -6.73823468E-01  1.04014195E+01 -6.53983271E+00  2.34138958E-04  6.16030595E-01 -6.16126204E-01  2.73668506E-03  3.37131510E-01 -3.39769021E-01 -3.04725057E-04 -6.60910621E-01  6.60971752E-01
   -7.55756281E+01  4.69099104E+00  1.47533685E+05  6.27069501E+02 -9.05115700E+01  7.76362185E+02 -3.98079853E+02 -3.99823396E+02  7.76866914E+02 -4.51364202E+02 -3.53653739E+02 -2.06798430E+03  1.07958381E+03  1.08311480E+03 -1.84203310E-01  9.83701870E-03  1.16038687E+02  4.24328824E-01 -4.07315610E-01  6.60134716E-01 -3.38483850E-01 -3.39966346E-01  3.62021432E-01 -2.10336769E-01 -1.64803086E-01 -7.04010582E-01  3.67526045E-01  3.68728177E-01
   -5.57347469E-02 -9.23777096E+00 -8.56734122E+02  1.53708225E+04 -1.45331115E+03  2.75362581E-01  7.24493755E+02 -7.24606193E+02  5.87245065E+00  7.23455454E+02 -7.29115075E+02 -8.95109896E-01 -1.94138203E+03  1.94156116E+03 -1.36147098E-04 -1.93713161E-02 -6.73823468E-01  1.04014195E+01 -6.53983271E+00  2.34138958E-04  6.16030595E-01 -6.16126204E-01  2.73668506E-03  3.37131510E-01 -3.39769021E-01 -3.04725057E-04 -6.60910621E-01  6.60971752E-01
    3.60361815E+02 -1.14964605E-01  2.97702797E+04 -1.23880121E+01  8.18490084E+00 -1.12617917E+00  2.76627402E+01  2.68625078E+01  4.27194982E+00  1.10090030E+01  5.45056782E+01 -2.75527900E+01 -1.04440539E+02 -1.02804330E+02  8.78330435E-01 -2.41082073E-04  2.34148794E+01 -8.38296984E-03  3.68318084E-02 -9.57636938E-04  2.35213235E-02  2.28408883E-02  1.99075739E-03  5.13014155E-03  2.53998576E-02 -9.37988918E-03 -3.55550255E-02 -3.49980071E-02
    5.57105514E-02 -3.81944422E+02 -1.11485186E+02 -5.05398050E+04  7.10715345E+03 -1.95803264E+00  3.03680339E+00 -1.06238490E+00  1.09124449E+02 -5.24602794E+01 -5.66428198E+01  3.96321817E+00 -7.51005499E+00  3.47480132E+00  1.35785726E-04 -8.00939543E-01 -8.76862317E-02 -3.41999134E+01  3.20016834E+01 -1.66490624E-03  2.58217238E-03 -9.03333802E-04  5.08526669E-02 -2.44468283E-02 -2.63958953E-02  1.34921094E-03 -2.55667136E-03  1.18293545E-03
    4.46298195E+00 -1.34984993E-01  6.48623723E+04 -3.75935000E+01  2.98150052E+00 -2.84799829E+01  5.27450103E+00  1.08550033E+01 -2.98341859E+01  1.58789706E+02 -1.45096260E+02  8.33847642E+01 -8.83766204E+00 -2.02414376E+01  1.08778960E-02 -2.83060182E-04  5.10160717E+01 -2.54391710E-02  1.34274499E-02 -2.42163108E-02  4.48487147E-03  9.22994415E-03 -1.39028026E-02  7.39969333E-02 -6.76157797E-02  2.83869493E-02 -3.00862965E-03 -6.89085633E-03
    8.36997497E-06 -1.03729272E-04  7.46065198E-03  2.38451643E-01  2.20000001E+05 -1.13277782E-05  6.90727157E-06  5.50596232E-06  4.25959995E-04  7.06507527E-04  6.41959631E-05  5.46641967E-05  5.29717733E-06 -2.52016025E-05  2.15269541E-08  6.07315270E-07 -1.58701493E-06 -1.19003827E-04  9.90000075E+02  1.22976379E-08  4.14848772E-09  2.55743653E-10 -2.57347328E-07 -9.87659107E-08  2.75277971E-07  4.86908400E-09 -5.51607329E-09  4.91869102E-09
   -6.58016989E+01  4.39537389E+00  2.89582262E+05  5.44739744E+02 -8.39269330E+01  7.13990980E+02 -3.86528693E+02 -3.76050930E+02  7.11529971E+02 -1.03614718E+02 -6.71414537E+02 -1.88537166E+03  1.06022930E+03  1.03878610E+03 -1.60380723E-01  9.21711511E-03  2.27763866E+02  3.68617021E-01 -3.77909458E-01  6.07101013E-01 -3.28661987E-01 -3.19752760E-01  3.31574279E-01 -4.82834724E-02 -3.12881642E-01 -6.41843193E-01  3.60937148E-01  3.53637232E-01
   -1.77740856E-01  8.27220606E+02 -6.12581532E+02  1.26052996E+05 -1.70170913E+04  4.56345368E+00  7.17843151E+02 -7.22279535E+02 -2.33110108E+02  8.38343463E+02 -6.05067290E+02 -9.57455893E+00 -1.92493493E+03  1.93395134E+03 -4.33517839E-04  1.73468623E+00 -4.81790538E-01  8.52992364E+01 -7.66235210E+01  3.88028388E-03  6.10375664E-01 -6.14147947E-01 -1.08630658E-01  3.90670050E-01 -2.81962025E-01 -3.25949733E-03 -6.55311582E-01  6.58381069E-01
    0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
    8.36997497E-06 -1.03729272E-04  7.46065198E-03  2.38451643E-01  2.20000001E+05 -1.13277782E-05  6.90727157E-06  5.50596232E-06  4.25959995E-04  7.06507527E-04  6.41959631E-05  5.46641967E-05  5.29717733E-06 -2.52016025E-05  2.15269541E-08  6.07315270E-07 -1.58701493E-06 -1.19003827E-04  9.90000075E+02  1.22976379E-08  4.14848772E-09  2.55743653E-10 -2.57347328E-07 -9.87659107E-08  2.75277971E-07  4.86908400E-09 -5.51607329E-09  4.91869102E-09
   -8.86285707E+00  1.62413812E-03 -2.01287716E+02  1.69381855E-01  5.88062145E-02  5.05047170E-01  9.83282931E-02  1.11224938E-01  5.79054713E-01  5.27991127E-01 -1.73142342E-01 -1.76241054E+00 -6.76673734E-01 -7.03041216E-01 -2.16019487E-02  3.40581752E-06 -1.58313152E-01  1.14618699E-04  2.64619388E-04  4.29436847E-04  8.36067877E-05  9.45727163E-05  2.69840764E-04  2.46046517E-04 -8.06859097E-05 -5.99983112E-04 -2.30362244E-04 -2.39338631E-04
    8.52303446E-04  8.39734415E+00 -1.63402567E+00  3.06530976E+02 -7.75378989E+01 -2.98313132E-02 -7.33013701E-03  3.73988897E-02  1.66098112E+00 -8.52194787E-01 -8.08477890E-01  6.04059823E-02  2.91955149E-02 -9.06454097E-02  2.07737732E-06  1.76092756E-02 -1.28519635E-03  2.07423905E-01 -3.48920587E-01 -2.53654500E-05 -6.23267394E-06  3.17999730E-05  7.74027745E-04 -3.97127497E-04 -3.76755414E-04  2.05642178E-05  9.93910635E-06 -3.08586996E-05
   -7.75400042E-01  1.42093234E-04 -1.76050039E+01  1.48155982E-02  5.14487668E-03  4.41859021E-02  8.60261029E-03  9.73092074E-03  5.06607191E-02  4.61932363E-02 -1.51479912E-02 -1.54190932E-01 -5.92012802E-02 -6.15081401E-02 -1.88992554E-03  2.97962667E-07 -1.38506061E-02  1.00278249E-05  2.31511942E-05  3.75708563E-05  7.31464657E-06  8.27404017E-06  2.36080064E-05  2.15262807E-05 -7.05910173E-06 -5.24917223E-05 -2.01540850E-05 -2.09394189E-05
    1.00000002E+00  0.00000000E+00  1.00000004E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
    0.00000000E+00 -1.00000002E+00  0.00000000E+00 -1.00000004E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
    0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
    9.37138892E+02 -2.45079608E-01  5.41283239E+04 -2.81108229E+01  4.67065966E+00 -3.90103234E+01  2.23577058E+01  2.11333732E+01 -3.86903960E+01 -1.09805591E+01  5.55267774E+01  1.01965669E+02 -6.20857078E+01 -5.95818889E+01  2.28414225E+00 -5.13933071E-04  4.25728278E+01 -1.90224605E-02  2.10185731E-02 -3.31701727E-02  1.90105623E-02  1.79695203E-02 -1.80297902E-02 -5.11709573E-03  2.58757267E-02  3.47124947E-02 -2.11360318E-02 -2.02836506E-02
   -1.15893192E-03 -9.25950802E+02 -2.65667201E+00 -7.72766933E+04  1.28084219E+04  3.20966087E-02  3.67695364E+00 -3.70847065E+00 -1.67974379E+00  4.54127536E+00 -2.86070157E+00 -6.67011104E-02 -9.86274164E+00  9.92689679E+00 -2.82620531E-06 -1.94172427E+00 -2.09026997E-03 -5.22923762E+01  5.76378969E+01  2.72927219E-05  3.12648145E-03 -3.15327814E-03 -7.82776942E-04  2.11620568E-03 -1.33311603E-03 -2.27086940E-05 -3.35760312E-03  3.37944241E-03
   -2.96324342E+01 -1.35917236E-01  6.72344405E+04 -3.76635478E+01  2.36001136E+00 -3.04201387E+01  3.56794346E+00  9.13343564E+00 -3.23239976E+01  1.56118440E+02 -1.46950917E+02  9.16568452E+01 -1.18676960E+00 -1.25598644E+01 -7.22249112E-02 -2.85021651E-04  5.28820583E+01 -2.54867290E-02  1.06230552E-02 -2.58660035E-02  3.03380629E-03  7.76611702E-03 -1.50630625E-02  7.27521057E-02 -6.84800468E-02  3.12030365E-02 -4.04012229E-04 -4.27579360E-03
   -9.81898301E-02  8.91340860E+02  1.13494531E+02  1.07174060E+05  2.03621759E+05  3.30724455E+00  5.70454242E+01 -6.03661848E+01 -1.82498433E+02  1.50026249E+02  3.24561055E+01 -6.72304841E+00 -1.53913422E+02  1.60696011E+02 -2.39374243E-04  1.86914712E+00  8.92559104E-02  7.25237309E+01  9.16297908E+02  2.81215676E-03  4.85052156E-02 -5.13288300E-02 -8.50458414E-02  6.99123594E-02  1.51245564E-02 -2.28876257E-03 -5.23972341E-02  5.47062299E-02
    6.72744734E+02  3.90999892E+00  4.71809529E+05  4.46883443E+02 -6.60131978E+01  6.45724914E+02 -3.33343037E+02 -3.13356974E+02  6.47832668E+02  2.18309426E+02 -8.67416016E+02 -1.72970615E+03  8.87431780E+02  8.46560138E+02  1.63972075E+00  8.19928807E-03  3.71090295E+02  3.02398219E-01 -2.97061122E-01  5.49054801E-01 -2.83438773E-01 -2.66444689E-01  3.01891177E-01  1.01734847E-01 -4.04219801E-01 -5.88849401E-01  3.02111139E-01  2.88197090E-01
   -2.64958601E-01  1.66017793E+03 -4.33122027E+02  2.24896918E+05 -5.05965097E+04  7.63763386E+00  7.09384982E+02 -7.16922188E+02 -4.04546902E+02  9.17062451E+02 -5.12384296E+02 -1.57952265E+01 -1.90325591E+03  1.91860975E+03 -6.46009256E-04  3.48140233E+00 -3.40638497E-01  1.52186171E+02 -2.27684260E+02  6.49424113E-03  6.03183776E-01 -6.09592635E-01 -1.88521284E-01  4.27353656E-01 -2.38771145E-01 -5.37722130E-03 -6.47931281E-01  6.53158307E-01
   -8.89671169E+00  1.63034197E-03 -2.02056123E+02  1.70028530E-01  5.90308437E-02  5.06976412E-01  9.87038958E-02  1.11649803E-01  5.81266603E-01  5.30007947E-01 -1.73803728E-01 -1.76914267E+00 -6.79258503E-01 -7.05726724E-01 -2.16844643E-02  3.41882710E-06 -1.58917892E-01  1.15056531E-04  2.65630169E-04  4.31077244E-04  8.39261574E-05  9.49339690E-05  2.70871498E-04  2.46986381E-04 -8.09941188E-05 -6.02275021E-04 -2.31242208E-04 -2.40252876E-04
    8.52303446E-04  8.39734415E+00 -1.63402567E+00  3.06530976E+02 -7.75378989E+01 -2.98313132E-02 -7.33013701E-03  3.73988897E-02  1.66098112E+00 -8.52194787E-01 -8.08477890E-01  6.04059823E-02  2.91955149E-02 -9.06454097E-02  2.07737732E-06  1.76092756E-02 -1.28519635E-03  2.07423905E-01 -3.48920587E-01 -2.53654500E-05 -6.23267394E-06  3.17999730E-05  7.74027745E-04 -3.97127497E-04 -3.76755414E-04  2.05642178E-05  9.93910635E-06 -3.08586996E-05
    1.47126473E+03  1.63493174E-01 -1.57178682E+05  1.86216237E+01 -2.41949740E+00  2.79362488E+01 -1.30027669E+01 -1.21489088E+01  2.83133668E+01  1.08564486E+01 -3.55306729E+01 -7.64512331E+01  3.29767129E+01  3.12305873E+01  3.58599700E+00  3.42845680E-04 -1.23624802E+02  1.26011630E-02 -1.08884655E-02  2.37539675E-02 -1.10561489E-02 -1.03301198E-02  1.31940806E-02  5.05922267E-03 -1.65574604E-02 -2.60265395E-02  1.12263677E-02  1.06319277E-02
    7.29995149E-03 -1.48201190E+03 -1.09912467E+01  1.72238213E+05 -8.48527536E+03 -2.50290296E-01 -2.32052777E+00  2.57229550E+00  1.38698806E+01 -9.38162148E+00 -4.48642921E+00  5.07869629E-01  6.29805672E+00 -6.81242509E+00  1.77946386E-05 -3.10778673E+00 -8.64526568E-03  1.16552705E+02 -3.81837286E+01 -2.12821236E-04 -1.97312330E-03  2.18719977E-03  6.46344861E-03 -4.37184067E-03 -2.09068264E-03  1.72896251E-04  2.14406622E-03 -2.31917344E-03
   -2.96324016E+01 -1.35917257E-01  6.72342458E+04 -3.76634392E+01  2.36001136E+00 -3.04201387E+01  3.56794346E+00  9.13343564E+00 -3.23239976E+01  1.56118440E+02 -1.46950917E+02  9.16568452E+01 -1.18676960E+00 -1.25598644E+01 -7.22249006E-02 -2.85018998E-04  5.28820583E+01 -2.54867290E-02  1.06230552E-02 -2.58660035E-02  3.03380629E-03  7.76611702E-03 -1.50630625E-02  7.27521057E-02 -6.84800468E-02  3.12030365E-02 -4.04012229E-04 -4.27579360E-03
   -9.16326743E-02  8.04537012E+04  1.36416740E+02 -3.54003525E+06  1.10687207E+05  3.13942742E+00  3.03335960E+01 -3.34912699E+01 -1.73938249E+02  1.18888106E+02  5.50283637E+01 -6.37068194E+00 -8.22849981E+01  8.87360855E+01 -2.23385299E-04  1.68711843E+02  1.07317878E-01 -2.39551643E+03  4.98092037E+02  2.66946052E-03  2.57923607E-02 -2.84773640E-02 -8.10564437E-02  5.54016866E-02  2.56430088E-02 -2.16875907E-03 -2.80125143E-02  3.02086599E-02
    8.03153608E+04  2.13209828E+00 -3.34343911E+06  2.42915306E+02 -3.19320223E+01  3.63270110E+02 -1.70607313E+02 -1.59492384E+02  3.67866532E+02  1.39655191E+02 -4.64170934E+02 -9.92397073E+02  4.34637477E+02  4.11907804E+02  1.95757167E+02  4.47102865E-03 -2.62968802E+03  1.64376304E-01 -1.43702391E-01  3.08885739E-01 -1.45066020E-01 -1.35615208E-01  1.71426557E-01  6.50807335E-02 -2.16305868E-01 -3.37844689E-01  1.47964559E-01  1.40227004E-01
   -2.64927196E-01  1.66017828E+03 -4.33123195E+02  2.24897057E+05 -5.05965097E+04  7.63763386E+00  7.09384982E+02 -7.16922188E+02 -4.04546902E+02  9.17062451E+02 -5.12384296E+02 -1.57952265E+01 -1.90325591E+03  1.91860975E+03 -6.46009256E-04  3.48140233E+00 -3.40638497E-01  1.52186171E+02 -2.27684260E+02  6.49424113E-03  6.03183776E-01 -6.09592635E-01 -1.88521284E-01  4.27353656E-01 -2.38771145E-01 -5.37722130E-03 -6.47931281E-01  6.53158307E-01
D: 91 x 6
    5.72957761E+01  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  5.72957761E+01
    0.00000000E+00  5.72957761E+01  0.00000000E+00  0.00000000E+00  0.00000000E+00  5.72957761E+01
    0.00000000E+00  0.00000000E+00  5.72957761E+01  0.00000000E+00  0.00000000E+00  5.72957761E+01
    0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
    0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
    0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
    0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
    0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
    0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
    0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
    0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
    0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
    0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
    0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
    0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
    0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
    0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
    0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
    0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
    0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
    0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
    0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
    0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
    0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
    0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
    0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
    0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
    0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
    0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
    0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
    0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
    0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
    0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
    0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
    0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
    0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
    0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
    0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
    0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
    0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
    0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
    0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
    0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
    0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
    0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
    0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
    0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
    0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
    0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
    0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
    0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
    0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
    0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
    0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
    0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
    0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
    0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
    0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
    0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
    0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
    0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
    0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
    0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
    0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
    0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
    0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
    0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
    0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
    0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
    0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
    0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
    0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
    0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
    0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
    0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
    0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
    0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
    0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
    0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
    0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
    0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
    0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
    0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
    0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
    0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
    0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
    0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
    0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
    0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
    0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
    0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
