
Linearized model: Predictions were generated on 27-Apr-2021 at 15:47:38 using OpenFAST, compiled as a 64-bit application using single precision at commit v2.5.0-1015-g83fa47c6-dirty
 linked with  NWTC Subroutine Library; ElastoDyn; AeroDyn

Description from the FAST input file: OpenFAST2model

Simulation information:
   Simulation time:                    50.0000 s
   Rotor Speed:                         0.0002 rad/s
   Azimuth:                             6.2832 rad
   Wind Speed:                          0.0000 m/s
   Number of continuous states:        28
   Number of discrete states:           0
   Number of constraint states:         0
   Number of inputs:                    0
   Number of outputs:                   0
   Jacobians included in this file?    No

Order of continuous states:
   Row/Column Operating Point                                       Rotating Frame? Derivative Order Description
   ---------- ---------------                                       --------------- ---------------- -----------
          1   -4.396867007E-02                                             F               2         ED 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m
          2    1.140547320E-04                                             F               2         ED 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m
          3   -9.633251466E-04                                             F               2         ED 2nd tower fore-aft bending mode DOF (internal DOF index = DOF_TFA2), m
          4   -1.265713649E-06                                             F               2         ED 2nd tower side-to-side bending mode DOF (internal DOF index = DOF_TSS2), m
          5   -8.520311894E-06                                             F               2         ED Drivetrain rotational-flexibility DOF (internal DOF index = DOF_DrTr), rad
          6    1.055312380E-01                                             T               2         ED 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m
          7    1.529250294E-01                                             T               2         ED 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m
          8    2.957221307E-02                                             T               2         ED 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m
          9    3.057945520E-03                                             T               2         ED 1st edgewise bending-mode DOF of blade 1 (internal DOF index = DOF_BE(1,1)), m
         10   -1.099765301E-01                                             T               2         ED 1st edgewise bending-mode DOF of blade 2 (internal DOF index = DOF_BE(2,1)), m
         11    1.144799218E-01                                             T               2         ED 1st edgewise bending-mode DOF of blade 3 (internal DOF index = DOF_BE(3,1)), m
         12   -1.277957577E-02                                             T               2         ED 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m
         13   -2.947453968E-02                                             T               2         ED 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m
         14    8.789760061E-03                                             T               2         ED 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m
         15   -7.199411839E-02                                             F               2         ED First time derivative of 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s
         16    6.315698265E-04                                             F               2         ED First time derivative of 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s
         17   -2.979944984E-04                                             F               2         ED First time derivative of 2nd tower fore-aft bending mode DOF (internal DOF index = DOF_TFA2), m/s
         18    1.125909694E-05                                             F               2         ED First time derivative of 2nd tower side-to-side bending mode DOF (internal DOF index = DOF_TSS2), m/s
         19    2.250081743E-04                                             F               2         ED First time derivative of Drivetrain rotational-flexibility DOF (internal DOF index = DOF_DrTr), rad/s
         20   -4.265216887E-01                                             T               2         ED First time derivative of 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s
         21   -2.506864667E-01                                             T               2         ED First time derivative of 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m/s
         22   -1.603074372E-02                                             T               2         ED First time derivative of 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m/s
         23   -1.461155526E-02                                             T               2         ED First time derivative of 1st edgewise bending-mode DOF of blade 1 (internal DOF index = DOF_BE(1,1)), m/s
         24   -1.815673560E-01                                             T               2         ED First time derivative of 1st edgewise bending-mode DOF of blade 2 (internal DOF index = DOF_BE(2,1)), m/s
         25    1.719206125E-01                                             T               2         ED First time derivative of 1st edgewise bending-mode DOF of blade 3 (internal DOF index = DOF_BE(3,1)), m/s
         26   -3.261352330E-02                                             T               2         ED First time derivative of 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m/s
         27   -3.377722576E-02                                             T               2         ED First time derivative of 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m/s
         28    5.288599804E-02                                             T               2         ED First time derivative of 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m/s

Order of continuous state derivatives:
   Row/Column Operating Point                                       Rotating Frame? Derivative Order Description
   ---------- ---------------                                       --------------- ---------------- -----------
          1   -7.199411839E-02                                             F               2         First time derivative of ED 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s
          2    6.315698265E-04                                             F               2         First time derivative of ED 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s
          3   -2.979944984E-04                                             F               2         First time derivative of ED 2nd tower fore-aft bending mode DOF (internal DOF index = DOF_TFA2), m/s
          4    1.125909694E-05                                             F               2         First time derivative of ED 2nd tower side-to-side bending mode DOF (internal DOF index = DOF_TSS2), m/s
          5    2.250081743E-04                                             F               2         First time derivative of ED Drivetrain rotational-flexibility DOF (internal DOF index = DOF_DrTr), rad/s
          6   -4.265216887E-01                                             T               2         First time derivative of ED 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s
          7   -2.506864667E-01                                             T               2         First time derivative of ED 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m/s
          8   -1.603074372E-02                                             T               2         First time derivative of ED 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m/s
          9   -1.461155526E-02                                             T               2         First time derivative of ED 1st edgewise bending-mode DOF of blade 1 (internal DOF index = DOF_BE(1,1)), m/s
         10   -1.815673560E-01                                             T               2         First time derivative of ED 1st edgewise bending-mode DOF of blade 2 (internal DOF index = DOF_BE(2,1)), m/s
         11    1.719206125E-01                                             T               2         First time derivative of ED 1st edgewise bending-mode DOF of blade 3 (internal DOF index = DOF_BE(3,1)), m/s
         12   -3.261352330E-02                                             T               2         First time derivative of ED 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m/s
         13   -3.377722576E-02                                             T               2         First time derivative of ED 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m/s
         14    5.288599804E-02                                             T               2         First time derivative of ED 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m/s
         15   -8.989590406E-02                                             F               2         First time derivative of ED First time derivative of 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s/s
         16   -2.321040491E-03                                             F               2         First time derivative of ED First time derivative of 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s/s
         17   -3.507927060E-03                                             F               2         First time derivative of ED First time derivative of 2nd tower fore-aft bending mode DOF (internal DOF index = DOF_TFA2), m/s/s
         18    6.723368278E-05                                             F               2         First time derivative of ED First time derivative of 2nd tower side-to-side bending mode DOF (internal DOF index = DOF_TSS2), m/s/s
         19    6.971303956E-04                                             F               2         First time derivative of ED First time derivative of Drivetrain rotational-flexibility DOF (internal DOF index = DOF_DrTr), rad/s/s
         20   -7.407402396E-01                                             T               2         First time derivative of ED First time derivative of 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s/s
         21   -1.131862998E-01                                             T               2         First time derivative of ED First time derivative of 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m/s/s
         22   -1.632303357E+00                                             T               2         First time derivative of ED First time derivative of 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m/s/s
         23   -5.883463100E-02                                             T               2         First time derivative of ED First time derivative of 1st edgewise bending-mode DOF of blade 1 (internal DOF index = DOF_BE(1,1)), m/s/s
         24   -3.560449839E+00                                             T               2         First time derivative of ED First time derivative of 1st edgewise bending-mode DOF of blade 2 (internal DOF index = DOF_BE(2,1)), m/s/s
         25    3.593989849E+00                                             T               2         First time derivative of ED First time derivative of 1st edgewise bending-mode DOF of blade 3 (internal DOF index = DOF_BE(3,1)), m/s/s
         26    1.883704960E-01                                             T               2         First time derivative of ED First time derivative of 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m/s/s
         27   -1.196388721E+00                                             T               2         First time derivative of ED First time derivative of 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m/s/s
         28    9.755157232E-01                                             T               2         First time derivative of ED First time derivative of 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m/s/s


Linearized state matrices:

A: 28 x 28
    0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  1.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00
    0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  1.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00
    0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  1.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00
    0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  1.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00
    0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  1.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00
    0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  1.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00
    0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  1.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00
    0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  1.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00
    0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  1.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00
    0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  1.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00
    0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  1.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00
    0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  1.000000000E+00  0.000000000E+00  0.000000000E+00
    0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  1.000000000E+00  0.000000000E+00
    0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  0.000000000E+00  1.000000000E+00
   -9.527593886E+00  6.411958634E-04  3.762023991E+02  6.085376175E-02  2.117108123E-02  2.881372336E-01  1.868662820E-01  1.943531907E-01  4.006001186E-01  4.588759874E-01  1.115261527E-01 -1.159468692E+00 -8.844169197E-01 -9.022254760E-01 -2.364786570E-02  1.454887357E-05  2.990619087E-01  2.009318411E-04  3.210897658E-04  2.145242532E-04  1.596416253E-04  1.614867069E-04  1.819161296E-04  2.209040130E-04  4.217390506E-05 -4.166313552E-04 -2.994115538E-04 -3.087696678E-04
   -5.653463897E-04 -9.119376084E+00  1.257854069E+00  3.807441832E+02  1.492664326E+01  3.110407477E-02 -1.246842178E-02 -1.996333049E-02 -1.489545871E+00  7.568637079E-01  7.479919646E-01 -7.391542335E-02  2.579865312E-02  5.003220368E-02  4.644797026E-05 -1.918359722E-02  2.013676891E-03  2.639071650E-01  7.494898939E-02  2.478022550E-05 -7.492215492E-05 -3.298567969E-05 -6.887284767E-04  2.630872249E-04  2.714562344E-04 -2.539539151E-05 -3.440300231E-05 -2.704494730E-06
    8.594864118E-01  1.128953726E-03 -5.762123414E+02  1.170063804E-01 -1.090902653E-02  2.131226282E-01 -8.706159866E-02 -7.946732796E-02  2.482762662E-01  8.359509163E-02 -2.664615880E-01 -5.993800350E-01  2.078274871E-01  1.897928885E-01  1.725914534E-03  6.699445103E-06 -4.574255178E-01  8.384208522E-05 -8.054490632E-05  1.533552524E-04 -6.871182166E-05 -6.876211332E-05  1.116662336E-04  4.545639459E-05 -1.299457805E-04 -2.148347236E-04  7.656383551E-05  6.535758639E-05
   -1.849266358E-04  9.681612682E-01  1.128778929E-01 -6.861529822E+02  6.248008886E+01  3.310162644E-03  1.588902911E-02 -1.933580150E-02 -1.578964544E-01  9.968579164E-02  5.985769127E-02 -7.866514279E-03 -4.327769027E-02  5.133230300E-02  6.065016098E-06  1.889417507E-03  2.212735723E-04 -4.661569687E-01  2.816587057E-01  2.644601941E-06  6.464880186E-06 -1.798940656E-05 -7.303357042E-05  3.696184910E-05  1.984008826E-05 -2.705491105E-06 -1.945913477E-05  1.547048721E-05
    2.701271877E-04 -2.772981536E-01 -9.538545639E-02  3.789045326E+02 -7.255543543E+01  1.684181772E-02  1.112545135E-02  3.139614718E-02 -7.348180578E-01 -9.498956318E-01 -9.269630303E-01 -3.102078852E-02 -1.407301226E-02 -6.860554757E-02 -1.795918287E-05 -5.028059621E-04 -3.471636716E-04  2.572244948E-01 -3.270991549E-01  1.386181156E-05  1.423816832E-05  2.924630800E-05 -3.409021544E-04 -4.338189862E-04 -4.250994504E-04 -1.068966308E-05 -3.155441249E-06 -1.813531990E-05
    7.011904281E+00  2.837933047E+00  2.439657384E+04  3.784673151E+02  3.172553972E+02 -4.355769465E+01  2.859495093E+00  2.508941125E+00 -1.590822649E+00  2.393309510E+00  1.997967070E+01  3.567409939E+01 -4.829068696E+00 -4.007726282E+00 -6.764349628E-03  6.024389253E-03  1.894990732E+01  2.544113256E-01  1.416876922E+00 -4.811896894E-02  2.228351688E-03  2.200840875E-03 -2.589008359E-03  8.209084452E-04  9.655777999E-03  8.704356311E-03 -1.871995229E-03 -1.416365266E-03
    2.887561035E+01 -2.964107481E+00 -9.994477952E+03  1.799420475E+03  2.033629907E+02  2.867004866E+00 -3.514689252E+01 -1.739797874E+00  1.255742737E+01  1.137666083E+01  4.083941786E+00 -7.727962363E+00  7.492788093E+00  4.693570260E+00  7.222913921E-02 -7.557190076E-03 -7.587388114E+00  1.264095415E+00  8.712362716E-01  2.032083387E-03 -3.512966150E-02 -1.501960157E-03  5.771437159E-03  4.999526357E-03  1.840618297E-03 -2.773918461E-03  7.914314605E-04  1.581778639E-03
    2.882198766E+01  5.302689014E-02 -9.145838974E+03 -2.186995196E+03  5.820379096E+02  2.525960297E+00 -1.742553196E+00 -3.496677385E+01  1.071781473E+01  9.848775154E+00  7.228011247E+00 -6.709503788E+00  4.751322346E+00  7.122387903E+00  7.264222625E-02  4.075631607E-03 -6.975995070E+00 -1.421263663E+00  2.883179375E+00  1.788025431E-03 -1.438675023E-03 -3.308836214E-02  4.926007526E-03  4.603718239E-03 -2.071034850E-03 -2.407716886E-03  1.693596171E-03  1.264619094E-03
    1.802864652E+00 -1.732790563E+01  3.616188581E+03 -2.299157976E+03 -1.787979582E+03  8.630180124E-03  1.618650506E+00  1.381701511E+00 -1.904698993E+02 -4.845856426E+01 -4.601681882E+01  1.865656736E+01 -3.020480909E+00 -2.390351776E+00  5.433276969E-03 -4.205186606E-02  2.857566070E+00 -1.593078644E+00 -8.047821282E+00 -7.058956942E-06  1.091840284E-03  1.209594968E-03 -8.649037505E-02 -2.284029548E-02 -2.161458481E-02  7.043276446E-03 -1.325116612E-03 -6.732231767E-04
    4.835683079E+00  8.493898007E+00  1.200260212E+03  1.445858576E+03 -2.268924629E+03  3.275841830E-01  1.694206082E+00  1.271558493E+00 -4.839076718E+01 -1.868205267E+02 -5.020141365E+01  3.132069667E-01  1.419568790E+01 -2.203667184E+00  9.612600621E-04  1.593049139E-02  7.874471052E-01  9.324154196E-01 -1.035550452E+01  3.392436326E-04 -9.229840559E-04  1.178229325E-03 -2.243029429E-02 -8.581580270E-02 -2.325980025E-02  1.415011947E-04  5.521562049E-03 -5.226011535E-04
    5.135497967E+00  8.931906431E+00 -3.872492139E+03  8.668192566E+02 -2.213864292E+03  2.549054678E+00  5.407324201E-01  1.179189320E+00 -4.596215849E+01 -5.019592460E+01 -1.878674186E+02 -6.211574422E+00 -7.793324140E-01  1.506176041E+01  1.255439588E-02  1.892394899E-02 -3.074172652E+00  5.858826394E-01 -9.993222878E+00  1.943820323E-03  5.165117060E-04  3.752810593E-03 -2.133922044E-02 -2.318366973E-02 -8.736512708E-02 -2.197850044E-03 -3.016686035E-04  5.133232924E-03
   -1.523133794E+01 -1.928487077E+00 -1.951782952E+04 -2.574633933E+02 -1.703070670E+02  7.458552344E+00 -2.201157242E+00 -1.904357065E+00  4.116117224E+01  7.021656800E-01 -1.395702641E+01 -2.945234415E+02  3.180069943E+00  2.482753792E+00 -6.135234868E-02 -5.445758447E-03 -1.565163777E+01 -1.854544908E-01 -7.768933309E-01 -4.292008227E-03 -1.698451511E-03 -1.680011575E-03  1.844050685E-02  5.775028896E-04 -6.789881399E-03 -1.117287229E-01  1.278772762E-03  8.781813648E-04
   -3.197273381E+01  2.098189955E+00  6.797213706E+03 -1.403009939E+03 -7.565949900E+01 -1.407319726E+00 -1.089209257E+00  1.343498280E+00 -6.790108020E+00  3.092328838E+01 -1.746270772E+00  3.244631759E+00 -2.736956838E+02 -4.167516207E+00 -7.949791673E-02  8.358611711E-03  5.296056520E+00 -8.754345037E-01 -8.317984589E-02 -9.843891692E-04 -5.165445645E-03  1.149502628E-03 -3.121560652E-03  9.991670656E-03 -7.929246487E-04  1.163697097E-03 -9.840581269E-02 -1.414618673E-03
   -3.193557672E+01 -1.310626782E-01  6.215438690E+03  1.664813710E+03 -3.674345804E+02 -1.176406361E+00  1.329946045E+00 -1.195579743E+00 -5.393891265E+00 -4.975124604E+00  3.291233701E+01  2.553324504E+00 -4.170357399E+00 -2.734915333E+02 -7.620611985E-02 -2.983264866E-03  4.845739755E+00  1.089583710E+00 -1.844827907E+00 -8.193775240E-04  1.111656815E-03 -2.726878883E-03 -2.479507675E-03 -2.309826308E-03  1.664772787E-02  9.150214312E-04 -1.459280068E-03 -9.585992920E-02
