
Linearized model: Predictions were generated on 20-Oct-2023 at 14:04:02 using OpenFAST, compiled as a 64-bit application using single precision at commit v3.5.1-dirty
 linked with  NWTC Subroutine Library; ElastoDyn

Description from the FAST input file: NREL Wind Turbine - linearization for blades only, in vaccuum

Simulation information:
   Simulation time:                     0.0000 s
   Rotor Speed:                         0.0000 rad/s
   Azimuth:                             0.0000 rad
   Wind Speed:                          0.0000 m/s
   Number of continuous states:         6
   Number of discrete states:           0
   Number of constraint states:         0
   Number of inputs:                    4
   Number of outputs:                  18
   Jacobians included in this file?    No

Order of continuous states:
   Row/Column Operating Point                     Rotating Frame? Derivative Order Description
   ---------- ---------------                     --------------- ---------------- -----------
          1    0.000E+00                                 T               2         ED 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m
          2    0.000E+00                                 T               2         ED 1st edgewise bending-mode DOF of blade 1 (internal DOF index = DOF_BE(1,1)), m
          3    0.000E+00                                 T               2         ED 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m
          4    0.000E+00                                 T               2         ED First time derivative of 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s
          5    0.000E+00                                 T               2         ED First time derivative of 1st edgewise bending-mode DOF of blade 1 (internal DOF index = DOF_BE(1,1)), m/s
          6    0.000E+00                                 T               2         ED First time derivative of 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m/s

Order of continuous state derivatives:
   Row/Column Operating Point                     Rotating Frame? Derivative Order Description
   ---------- ---------------                     --------------- ---------------- -----------
          1    0.000E+00                                 T               2         First time derivative of ED 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s
          2    0.000E+00                                 T               2         First time derivative of ED 1st edgewise bending-mode DOF of blade 1 (internal DOF index = DOF_BE(1,1)), m/s
          3    0.000E+00                                 T               2         First time derivative of ED 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m/s
          4    0.000E+00                                 T               2         First time derivative of ED First time derivative of 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s/s
          5    0.000E+00                                 T               2         First time derivative of ED First time derivative of 1st edgewise bending-mode DOF of blade 1 (internal DOF index = DOF_BE(1,1)), m/s/s
          6    0.000E+00                                 T               2         First time derivative of ED First time derivative of 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m/s/s

Order of inputs:
     Column   Operating Point                     Rotating Frame? Derivative Order Description
   ---------- ---------------                     --------------- ---------------- -----------
          1    0.000E+00                                 T               0         ED Blade 1 pitch command, rad
          2    0.000E+00                                 F               0         ED Yaw moment, Nm
          3    0.000E+00                                 F               0         ED Generator torque, Nm
          4    0.000E+00                                 F               0         ED Extended input: collective blade-pitch command, rad

Order of outputs:
        Row   Operating Point                     Rotating Frame? Derivative Order Description
   ---------- ---------------                     --------------- ---------------- -----------
          1    0.000E+00                                 T               0         ED OoPDefl1, (m)
          2    0.000E+00                                 T               0         ED IPDefl1, (m)
          3    0.000E+00                                 T               0         ED BldPitch1, (deg)
          4    0.000E+00                                 F               0         ED Azimuth, (deg)
          5    0.000E+00                                 F               0         ED RotSpeed, (rpm)
          6    0.000E+00                                 F               0         ED GenSpeed, (rpm)
          7    0.000E+00                                 F               0         ED TTDspFA, (m)
          8   -0.000E+00                                 F               0         ED TTDspSS, (m)
          9    0.000E+00                                 T               0         ED RootMyc1, (kN-m)
         10    0.000E+00                                 F               0         ED RotThrust, (kN)
         11    0.000E+00                                 F               0         ED RotTorq, (kN-m)
         12    0.000E+00                                 F               0         ED RotPwr, (kW)
         13    0.000E+00                                 F               0         ED TwrBsFxt, (kN)
         14   -0.000E+00                                 F               0         ED TwrBsFyt, (kN)
         15    0.000E+00                                 F               0         ED TwrBsFzt, (kN)
         16    0.000E+00                                 F               0         ED TwrBsMxt, (kN-m)
         17   -0.000E+00                                 F               0         ED TwrBsMyt, (kN-m)
         18    0.000E+00                                 F               0         ED TwrBsMzt, (kN-m)


Linearized state matrices:

A: 6 x 6
    0.000E+00  0.000E+00  0.000E+00  1.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  1.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  1.000E+00
   -1.798E+01  1.349E+00  5.581E+00 -4.042E-02  1.885E-03  4.332E-03
    8.621E-02 -4.751E+01  1.464E+01  1.938E-04 -6.639E-02  1.136E-02
    3.410E+00  1.153E+01 -1.532E+02  7.664E-03  1.612E-02 -1.189E-01
B: 6 x 4
    0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00
C: 18 x 6
    9.910E-01  1.675E-01  1.013E+00  0.000E+00  0.000E+00  0.000E+00
   -1.266E-01  9.861E-01  4.159E-02  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    1.732E+03  1.286E+03 -4.976E+03  3.893E+00  1.797E+00 -3.863E+00
    4.276E+01  3.974E+01 -2.090E+02  9.611E-02  5.553E-02 -1.623E-01
    3.435E+02 -5.758E+03 -8.697E+02  7.721E-01 -8.047E+00 -6.752E-01
    0.000E+00 -0.000E+00 -0.000E+00  0.000E+00 -0.000E+00 -0.000E+00
    4.276E+01  3.974E+01 -2.090E+02  9.611E-02  5.553E-02 -1.623E-01
   -8.424E+00  1.393E+02  2.981E+01 -1.893E-02  1.947E-01  2.314E-02
   -1.867E+00 -1.735E+00  9.127E+00 -4.196E-03 -2.425E-03  7.085E-03
    1.102E+03 -1.830E+04 -3.552E+03  2.476E+00 -2.557E+01 -2.758E+00
    5.636E+03  4.914E+03 -2.406E+04  1.267E+01  6.866E+00 -1.868E+01
    2.712E+01 -4.451E+02 -1.111E+02  6.096E-02 -6.220E-01 -8.621E-02
D: 18 x 4
    0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00
    5.730E+01  0.000E+00  0.000E+00  5.730E+01
    0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00
