
Linearized model: Predictions were generated on 30-Mar-2021 at 23:53:08 using OpenFAST, compiled as a 64-bit application using single precision at commit v2.5.0
 linked with  NWTC Subroutine Library; ElastoDyn

Description from the FAST input file: FAST          Certification - Test #18: NREL 5.0 MW Baseline Wind Turbine (Onshore)

Simulation information:
   Simulation time:                   178.5600 s
   Rotor Speed:                         0.0000 rad/s
   Azimuth:                             0.0000 rad
   Wind Speed:                          0.0000 m/s
   Number of continuous states:        30
   Number of discrete states:           0
   Number of constraint states:         0
   Number of inputs:                    0
   Number of outputs:                   0
   Jacobians included in this file?    No

Order of continuous states:
   Row/Column Operating Point                                                   Rotating Frame? Derivative Order Description
   ---------- ---------------                                                   --------------- ---------------- -----------
          1   -1.046435348690E-002                                                     F               2         ED 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m
          2   -5.463276829687E-005                                                     F               2         ED 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m
          3   -1.152805270976E-004                                                     F               2         ED 2nd tower fore-aft bending mode DOF (internal DOF index = DOF_TFA2), m
          4    9.295727210201E-008                                                     F               2         ED 2nd tower side-to-side bending mode DOF (internal DOF index = DOF_TSS2), m
          5   -7.489647832699E-004                                                     F               2         ED Nacelle yaw DOF (internal DOF index = DOF_Yaw), rad
          6    1.610045501366E-006                                                     F               2         ED Drivetrain rotational-flexibility DOF (internal DOF index = DOF_DrTr), rad
          7    6.094565242529E-002                                                     T               2         ED 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m
          8    3.140508234501E-001                                                     T               2         ED 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m
          9   -4.543440043926E-002                                                     T               2         ED 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m
         10    3.506090492010E-003                                                     T               2         ED 1st edgewise bending-mode DOF of blade 1 (internal DOF index = DOF_BE(1,1)), m
         11   -3.742267787457E-001                                                     T               2         ED 1st edgewise bending-mode DOF of blade 2 (internal DOF index = DOF_BE(2,1)), m
         12    3.937261700630E-001                                                     T               2         ED 1st edgewise bending-mode DOF of blade 3 (internal DOF index = DOF_BE(3,1)), m
         13   -5.405344534665E-003                                                     T               2         ED 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m
         14   -5.713259056211E-002                                                     T               2         ED 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m
         15    3.048727475107E-002                                                     T               2         ED 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m
         16    3.184374654666E-003                                                     F               2         ED First time derivative of 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s
         17   -1.585179561516E-004                                                     F               2         ED First time derivative of 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s
         18   -8.631348578092E-007                                                     F               2         ED First time derivative of 2nd tower fore-aft bending mode DOF (internal DOF index = DOF_TFA2), m/s
         19    6.556825269399E-007                                                     F               2         ED First time derivative of 2nd tower side-to-side bending mode DOF (internal DOF index = DOF_TSS2), m/s
         20    9.263410902349E-006                                                     F               2         ED First time derivative of Nacelle yaw DOF (internal DOF index = DOF_Yaw), rad/s
         21    8.728374268685E-006                                                     F               2         ED First time derivative of Drivetrain rotational-flexibility DOF (internal DOF index = DOF_DrTr), rad/s
         22   -4.003780428320E-003                                                     T               2         ED First time derivative of 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s
         23   -3.383090021089E-003                                                     T               2         ED First time derivative of 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m/s
         24   -1.059768605046E-003                                                     T               2         ED First time derivative of 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m/s
         25   -1.390427496517E-004                                                     T               2         ED First time derivative of 1st edgewise bending-mode DOF of blade 1 (internal DOF index = DOF_BE(1,1)), m/s
         26   -1.045989454724E-003                                                     T               2         ED First time derivative of 1st edgewise bending-mode DOF of blade 2 (internal DOF index = DOF_BE(2,1)), m/s
         27   -3.144347574562E-004                                                     T               2         ED First time derivative of 1st edgewise bending-mode DOF of blade 3 (internal DOF index = DOF_BE(3,1)), m/s
         28   -5.174739053473E-004                                                     T               2         ED First time derivative of 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m/s
         29   -6.439870921895E-004                                                     T               2         ED First time derivative of 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m/s
         30   -4.284584429115E-005                                                     T               2         ED First time derivative of 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m/s

Order of continuous state derivatives:
   Row/Column Operating Point                                                   Rotating Frame? Derivative Order Description
   ---------- ---------------                                                   --------------- ---------------- -----------
          1    3.184374654666E-003                                                     F               2         First time derivative of ED 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s
          2   -1.585179561516E-004                                                     F               2         First time derivative of ED 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s
          3   -8.631348578092E-007                                                     F               2         First time derivative of ED 2nd tower fore-aft bending mode DOF (internal DOF index = DOF_TFA2), m/s
          4    6.556825269399E-007                                                     F               2         First time derivative of ED 2nd tower side-to-side bending mode DOF (internal DOF index = DOF_TSS2), m/s
          5    9.263410902349E-006                                                     F               2         First time derivative of ED Nacelle yaw DOF (internal DOF index = DOF_Yaw), rad/s
          6    8.728374268685E-006                                                     F               2         First time derivative of ED Drivetrain rotational-flexibility DOF (internal DOF index = DOF_DrTr), rad/s
          7   -4.003780428320E-003                                                     T               2         First time derivative of ED 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s
          8   -3.383090021089E-003                                                     T               2         First time derivative of ED 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m/s
          9   -1.059768605046E-003                                                     T               2         First time derivative of ED 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m/s
         10   -1.390427496517E-004                                                     T               2         First time derivative of ED 1st edgewise bending-mode DOF of blade 1 (internal DOF index = DOF_BE(1,1)), m/s
         11   -1.045989454724E-003                                                     T               2         First time derivative of ED 1st edgewise bending-mode DOF of blade 2 (internal DOF index = DOF_BE(2,1)), m/s
         12   -3.144347574562E-004                                                     T               2         First time derivative of ED 1st edgewise bending-mode DOF of blade 3 (internal DOF index = DOF_BE(3,1)), m/s
         13   -5.174739053473E-004                                                     T               2         First time derivative of ED 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m/s
         14   -6.439870921895E-004                                                     T               2         First time derivative of ED 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m/s
         15   -4.284584429115E-005                                                     T               2         First time derivative of ED 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m/s
         16   -1.374925207347E-002                                                     F               2         First time derivative of ED First time derivative of 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s/s
         17    5.645949277095E-004                                                     F               2         First time derivative of ED First time derivative of 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s/s
         18    2.597992988740E-006                                                     F               2         First time derivative of ED First time derivative of 2nd tower fore-aft bending mode DOF (internal DOF index = DOF_TFA2), m/s/s
         19   -3.797109002335E-006                                                     F               2         First time derivative of ED First time derivative of 2nd tower side-to-side bending mode DOF (internal DOF index = DOF_TSS2), m/s/s
         20    6.376398232533E-005                                                     F               2         First time derivative of ED First time derivative of Nacelle yaw DOF (internal DOF index = DOF_Yaw), rad/s/s
         21   -2.784175012494E-005                                                     F               2         First time derivative of ED First time derivative of Drivetrain rotational-flexibility DOF (internal DOF index = DOF_DrTr), rad/s/s
         22   -4.177493974566E-002                                                     T               2         First time derivative of ED First time derivative of 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s/s
         23    1.028394140303E-002                                                     T               2         First time derivative of ED First time derivative of 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m/s/s
         24    4.025115445256E-002                                                     T               2         First time derivative of ED First time derivative of 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m/s/s
         25    2.629249542952E-002                                                     T               2         First time derivative of ED First time derivative of 1st edgewise bending-mode DOF of blade 1 (internal DOF index = DOF_BE(1,1)), m/s/s
         26    3.074016235769E-002                                                     T               2         First time derivative of ED First time derivative of 1st edgewise bending-mode DOF of blade 2 (internal DOF index = DOF_BE(2,1)), m/s/s
         27   -5.306818336248E-002                                                     T               2         First time derivative of ED First time derivative of 1st edgewise bending-mode DOF of blade 3 (internal DOF index = DOF_BE(3,1)), m/s/s
         28    3.298577154055E-003                                                     T               2         First time derivative of ED First time derivative of 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m/s/s
         29    3.603701945394E-003                                                     T               2         First time derivative of ED First time derivative of 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m/s/s
         30   -2.660879632458E-003                                                     T               2         First time derivative of ED First time derivative of 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m/s/s


Linearized state matrices:

A: 30 x 30
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000
   -4.571717629355E+000 -1.396602422618E-003  6.925288379134E+001 -2.334502676403E-001  3.579420758391E-004 -3.803699754475E+000  1.802096050218E-001  7.127022189332E-002  7.914781801548E-002  1.291538352523E-001  1.072284744701E-001 -1.021266608914E-002 -7.432452604627E-001 -4.165132134257E-001 -4.430500896463E-001 -1.584042669474E-002 -4.735654168694E-006  7.083678401211E-002 -2.434321259187E-004 -4.801253612264E-007 -2.723435946719E-002  4.083209433443E-004  1.576905972920E-004  1.751981982454E-004  1.812354304179E-004  1.488775007711E-004 -1.432894157270E-005 -5.798836246513E-004 -3.220898742951E-004 -3.425149962995E-004
   -2.336926939175E-003 -4.218567961145E+000 -4.595422673148E+000  2.566083892657E+000  6.642492692950E-002  4.375450420304E+001  2.037380346398E-002 -3.609735225046E-002  1.512811582984E-002 -3.218121134250E-001  1.494129896323E-001  1.851086044542E-001 -7.249115231310E-002  1.030887292552E-001 -3.097009275181E-002 -8.832983499488E-006 -1.492305957435E-002 -4.765841114101E-003  1.166239261959E-003 -8.500059338345E-005  3.150537480737E-001  4.630962852665E-005 -8.131546064798E-005  3.417912309302E-005 -4.528577276425E-004  2.077977344646E-004  2.580833279790E-004 -5.676425094001E-005  7.944214268013E-005 -2.398940177545E-005
   -5.477591562870E-002 -8.969205038552E-004 -3.052407002139E+002 -1.565503495457E-001  4.821738174036E-005 -1.111588864780E-001  5.002251682039E-002 -2.146859987660E-002 -1.876108249550E-002  3.732458686112E-002  6.583518362332E-003 -3.765965780152E-002 -1.539971355134E-001  5.851119852970E-002  4.961829590463E-002 -2.451260724756E-004 -3.033713485790E-006 -3.166456492479E-001 -1.631492062984E-004 -1.237817536222E-006 -7.839155506769E-004  1.128415339687E-004 -4.909034423588E-005 -4.310476167944E-005  5.224467660284E-005  8.848762621844E-006 -5.255033612664E-005 -1.199019012805E-004  4.554046468575E-005  3.870250692533E-005
   -5.857177981042E-005 -1.276663518281E-001 -1.183590232747E-001 -3.431269237293E+002  3.639058461209E-002  2.310560954960E+001  6.922436147671E-004 -3.878735159143E-004 -3.254653467957E-004 -1.047351440467E-002  5.469876572806E-003  5.410357985483E-003 -2.436963745018E-003  1.047141411134E-003  1.387904503944E-003 -2.283517165037E-007 -5.021946235294E-004 -1.230721400881E-004 -3.568650408771E-001 -5.272760543138E-006  1.655626588698E-001  1.572625347346E-006 -8.910343345732E-007 -7.130837973752E-007 -1.473665528883E-005  7.607646517960E-006  7.542660471984E-006 -1.907784709325E-006  7.979248971476E-007  1.074684093261E-006
    4.791776570604E-004  5.451103478176E-002  8.964952476235E-002  3.177655299694E+001 -3.903231025426E-003 -1.391757956326E+001  8.145440388509E-003  2.300415203460E-001 -2.385777167381E-001 -1.359837557140E-001  2.443342834034E-001 -1.050043527595E-001 -2.667103039052E-002 -6.763712831520E-001  7.038595074121E-001  1.791724485181E-006  1.915220745927E-004  9.827620029699E-005  3.296300318643E-002 -2.459342257031E-005 -9.877994407745E-002  1.842901640343E-005  5.130754220609E-004 -5.321311126452E-004 -1.907586260536E-004  3.400233490751E-004 -1.465626557486E-004 -2.083185092687E-005 -5.241083039519E-004  5.449962746251E-004
   -8.711642776631E-003  2.221942738037E-001 -1.308180681466E+000  3.496033031861E+002 -3.826899883927E-002 -1.999306970400E+002  6.904460465754E-002  9.029635078930E-002  4.848482679535E-002 -1.149913559213E+000 -1.145982696272E+000 -1.177270984580E+000 -1.748799819760E-001 -2.373097404511E-001 -1.154684820491E-001 -2.954642782945E-005  8.381129008590E-004 -1.368985794960E-003  3.636247780189E-001 -4.726495066116E-005 -1.432148829371E+000  1.556166255428E-004  2.022469024270E-004  1.092318310579E-004 -1.609437261666E-003 -1.600116584922E-003 -1.643755756333E-003 -1.361032164241E-004 -1.840601083076E-004 -9.076196741094E-005
    2.570097512784E+001  2.353535491563E+000  2.908235741509E+004  5.279564226927E+002 -8.400311308829E-002  3.452183745564E+003 -2.463208077069E+001 -3.316108094567E-001  8.565013845059E-001  2.059380602928E+001  2.086763046842E+001  2.674052367595E+001  2.730881739832E+001  1.765403144700E+000 -1.632233523851E+000  9.284127690323E-002  8.035540221877E-003  3.015127818378E+001  5.450242473269E-001 -1.328527717848E-003  2.468861021482E+001 -5.620552233292E-002 -6.335962802429E-004  2.015023270628E-003  2.884621374958E-002  2.917692728143E-002  3.733403020556E-002  2.118055122707E-002  1.349894992229E-003 -1.266660019143E-003
    4.566270680119E+000 -3.918011834500E+000 -1.269417795184E+004 -3.085249619954E+002  8.120475723421E-002  4.476129133147E+003 -2.555007385229E-001 -4.047031234036E+001  1.846415522304E+001  3.599472168094E+001  3.036791757751E+000  3.034801981269E+001  4.516956271912E-001  7.068783212363E+001 -5.498289427829E+001  1.204419780672E-002 -1.317134362924E-002 -1.318642120520E+001 -3.063411312294E-001  2.253658801403E-003  3.201113323231E+001 -5.812470304208E-004 -9.025704096945E-002  4.111071420160E-002  5.041832010514E-002  4.190200782151E-003  4.237090497859E-002  3.582015075150E-004  5.482034539655E-002 -4.253541331410E-002
    5.745919161504E+000  1.529573891991E+000 -1.114990401983E+004 -2.283162828489E+002  5.540012823419E-003  2.417535862366E+003  9.188778074604E-001  1.844591465859E+001 -4.181349623374E+001  1.144850246900E+001  4.506964780536E+001  1.354474579392E+001 -3.423965357452E+000 -5.463693824800E+001  7.489715234589E+001  1.632952184849E-002  4.954681294589E-003 -1.158942949854E+001 -2.474969024271E-001 -7.709002701121E-004  1.741030427761E+001  2.077598875338E-003  4.108245820136E-002 -9.325045657122E-002  1.598376402461E-002  6.281472771646E-002  1.903038086874E-002 -2.671146472909E-003 -4.232739909389E-002  5.808896209064E-002
    4.952940056925E+000 -9.797418945243E+000  5.704211436599E+003 -2.113787089382E+003  3.358478445355E-001 -1.497705274324E+004  5.067806578133E+000  9.467003839373E+000  2.914787736449E+000 -1.503178376088E+002 -9.626507747740E+001 -1.001614781565E+002  2.503433169433E+000 -2.513228150952E+001 -5.808793236614E+000  1.789862394000E-002 -3.343745137943E-002  5.911653720850E+000 -2.180547352168E+000  8.178049044018E-004 -1.071212625492E+002  1.145539904885E-002  2.120735999806E-002  6.623817879394E-003 -2.107407269794E-001 -1.344194634499E-001 -1.398525081796E-001  1.987640639751E-003 -1.949704767300E-002 -4.620561689881E-003
    3.277353812073E+000  4.545584208272E+000  9.755267548888E+002  1.090048994564E+003 -1.668813991039E-001 -1.485616260319E+004  5.424100193507E+000  4.844220944630E-001  1.180430802255E+001 -9.605645343700E+001 -1.538188669658E+002 -9.739281018154E+001 -1.327842634772E+001  1.613899053232E+001 -3.221396152649E+001  1.117048862010E-002  1.569829495170E-002  1.000313793630E+000  1.126903536502E+000  1.519467473337E-003 -1.065145578559E+002  1.222203290080E-002  1.221802434905E-003  2.642978169868E-002 -1.344365469455E-001 -2.145744244291E-001 -1.359867816262E-001 -1.033153286795E-002  1.246586098137E-002 -2.506146790868E-002
   -1.520169167037E+000  5.534216304431E+000 -5.731310725639E+003  1.083409780892E+003 -1.781098487089E-001 -1.526468976988E+004  6.958895637668E+000  7.971720505331E+000  3.239956444805E+000 -9.991994381613E+001 -9.737277241015E+001 -1.495007140472E+002 -1.820752719302E+001 -2.109763433370E+001  7.731101080347E+000 -6.593761959935E-003  1.901062973780E-002 -5.947316808464E+000  1.115161975114E+000  1.673610222179E-003 -1.094111137379E+002  1.568761413878E-002  1.782842305180E-002  7.203351959120E-003 -1.398591017374E-001 -1.359726085162E-001 -2.085767465092E-001 -1.417260992504E-002 -1.636088959650E-002  5.873809241698E-003
   -2.043840346061E+001 -1.701357251613E+000 -1.804973184164E+004 -3.777983572270E+002  5.996950009226E-002 -1.735647971292E+003  7.974003163120E+000  1.382071109052E-001 -6.550324588224E-001  2.365467306351E+000 -1.010181147735E+001 -1.391366619955E+001 -1.657951277818E+002 -1.159069763681E+000  1.112735234473E+000 -7.256264598674E-002 -5.814245272611E-003 -1.870494748298E+001 -3.899683249782E-001  7.261483454606E-004 -1.240435053513E+001  1.751000524290E-002  2.390793147043E-004 -1.530041504592E-003  3.296561481594E-003 -1.413088783504E-002 -1.942548920076E-002 -1.296218636239E-001 -8.858234865318E-004  8.670682036900E-004
   -7.825388767994E+000  2.247623164199E+000  6.780267697710E+003  1.670224749002E+002 -4.580397714903E-002 -2.347512528583E+003  3.515369378760E-001  1.645216749357E+001 -1.105354233957E+001 -1.906838964009E+001  1.274635438286E+001 -1.604969863423E+001 -1.148242689040E+000 -1.923728910384E+002  3.262705127651E+001 -2.433513133920E-002  7.557101573171E-003  7.053892562757E+000  1.654203002176E-001 -7.464738723734E-004 -1.678355966773E+001  7.980166787360E-004  3.700778890758E-002 -2.461801586151E-002 -2.671126475261E-002  1.777802979172E-002 -2.240786325094E-002 -8.992282333083E-004 -1.488603582187E-001  2.524441573317E-002
   -8.629907442369E+000 -5.748862447511E-001  5.746113318491E+003  2.060329925150E+002 -1.477257002266E-002 -1.128626654664E+003 -3.279391591082E-001 -1.111168257918E+001  1.730618701658E+001 -4.397954014286E+000 -2.458795119953E+001  6.279756577534E+000  1.095323960582E+000  3.262375759162E+001 -1.950588444035E+002 -2.728906794284E-002 -1.807371204993E-003  5.982765756874E+000  2.196609687026E-001  6.646400698246E-004 -8.145013462039E+000 -7.405047431058E-004 -2.475476064757E-002  3.891098439128E-002 -6.130884729648E-003 -3.426506244525E-002  8.743281184060E-003  8.546165735881E-004  2.527546912609E-002 -1.509267863202E-001
