
Linearized model: Predictions were generated on 30-Mar-2021 at 23:53:08 using OpenFAST, compiled as a 64-bit application using single precision at commit v2.5.0
 linked with  NWTC Subroutine Library; ElastoDyn; InflowWind; AeroDyn

Description from the FAST input file: FAST          Certification - Test #18: NREL 5.0 MW Baseline Wind Turbine (Onshore)

Simulation information:
   Simulation time:                   420.9700 s
   Rotor Speed:                         0.7301 rad/s
   Azimuth:                             5.7600 rad
   Wind Speed:                          3.0000 m/s
   Number of continuous states:        30
   Number of discrete states:           0
   Number of constraint states:         0
   Number of inputs:                    0
   Number of outputs:                   0
   Jacobians included in this file?    No

Order of continuous states:
   Row/Column Operating Point                                                   Rotating Frame? Derivative Order Description
   ---------- ---------------                                                   --------------- ---------------- -----------
          1    2.817288041115E-002                                                     F               2         ED 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m
          2    1.046578167006E-003                                                     F               2         ED 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m
          3   -1.149209056166E-004                                                     F               2         ED 2nd tower fore-aft bending mode DOF (internal DOF index = DOF_TFA2), m
          4    2.465641046001E-006                                                     F               2         ED 2nd tower side-to-side bending mode DOF (internal DOF index = DOF_TSS2), m
          5   -1.958046294749E-002                                                     F               2         ED Nacelle yaw DOF (internal DOF index = DOF_Yaw), rad
          6    7.184545393102E-005                                                     F               2         ED Drivetrain rotational-flexibility DOF (internal DOF index = DOF_DrTr), rad
          7    7.747067213058E-001                                                     T               2         ED 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m
          8    1.171561121941E+000                                                     T               2         ED 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m
          9    9.361355304718E-001                                                     T               2         ED 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m
         10    2.735322713852E-001                                                     T               2         ED 1st edgewise bending-mode DOF of blade 1 (internal DOF index = DOF_BE(1,1)), m
         11   -3.944418728352E-001                                                     T               2         ED 1st edgewise bending-mode DOF of blade 2 (internal DOF index = DOF_BE(2,1)), m
         12    2.776468992233E-001                                                     T               2         ED 1st edgewise bending-mode DOF of blade 3 (internal DOF index = DOF_BE(3,1)), m
         13    5.714412033558E-002                                                     T               2         ED 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m
         14   -2.432771399617E-002                                                     T               2         ED 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m
         15    4.735646024346E-002                                                     T               2         ED 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m
         16   -2.025065710768E-003                                                     F               2         ED First time derivative of 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s
         17   -2.423963596812E-004                                                     F               2         ED First time derivative of 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s
         18   -1.051653998729E-005                                                     F               2         ED First time derivative of 2nd tower fore-aft bending mode DOF (internal DOF index = DOF_TFA2), m/s
         19    1.156018356596E-006                                                     F               2         ED First time derivative of 2nd tower side-to-side bending mode DOF (internal DOF index = DOF_TSS2), m/s
         20    3.302452096250E-004                                                     F               2         ED First time derivative of Nacelle yaw DOF (internal DOF index = DOF_Yaw), rad/s
         21    1.449394403608E-005                                                     F               2         ED First time derivative of Drivetrain rotational-flexibility DOF (internal DOF index = DOF_DrTr), rad/s
         22    9.029723703861E-002                                                     T               2         ED First time derivative of 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s
         23    6.014840304852E-002                                                     T               2         ED First time derivative of 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m/s
         24   -6.066489592195E-002                                                     T               2         ED First time derivative of 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m/s
         25   -2.866818010807E-001                                                     T               2         ED First time derivative of 1st edgewise bending-mode DOF of blade 1 (internal DOF index = DOF_BE(1,1)), m/s
         26   -4.135918861721E-004                                                     T               2         ED First time derivative of 1st edgewise bending-mode DOF of blade 2 (internal DOF index = DOF_BE(2,1)), m/s
         27    2.893323600292E-001                                                     T               2         ED First time derivative of 1st edgewise bending-mode DOF of blade 3 (internal DOF index = DOF_BE(3,1)), m/s
         28   -2.976824529469E-002                                                     T               2         ED First time derivative of 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m/s
         29   -8.902103640139E-003                                                     T               2         ED First time derivative of 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m/s
         30    4.540188983083E-002                                                     T               2         ED First time derivative of 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m/s

Order of continuous state derivatives:
   Row/Column Operating Point                                                   Rotating Frame? Derivative Order Description
   ---------- ---------------                                                   --------------- ---------------- -----------
          1   -2.025065710768E-003                                                     F               2         First time derivative of ED 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s
          2   -2.423963596812E-004                                                     F               2         First time derivative of ED 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s
          3   -1.051653998729E-005                                                     F               2         First time derivative of ED 2nd tower fore-aft bending mode DOF (internal DOF index = DOF_TFA2), m/s
          4    1.156018356596E-006                                                     F               2         First time derivative of ED 2nd tower side-to-side bending mode DOF (internal DOF index = DOF_TSS2), m/s
          5    3.302452096250E-004                                                     F               2         First time derivative of ED Nacelle yaw DOF (internal DOF index = DOF_Yaw), rad/s
          6    1.449394403608E-005                                                     F               2         First time derivative of ED Drivetrain rotational-flexibility DOF (internal DOF index = DOF_DrTr), rad/s
          7    9.029723703861E-002                                                     T               2         First time derivative of ED 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s
          8    6.014840304852E-002                                                     T               2         First time derivative of ED 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m/s
          9   -6.066489592195E-002                                                     T               2         First time derivative of ED 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m/s
         10   -2.866818010807E-001                                                     T               2         First time derivative of ED 1st edgewise bending-mode DOF of blade 1 (internal DOF index = DOF_BE(1,1)), m/s
         11   -4.135918861721E-004                                                     T               2         First time derivative of ED 1st edgewise bending-mode DOF of blade 2 (internal DOF index = DOF_BE(2,1)), m/s
         12    2.893323600292E-001                                                     T               2         First time derivative of ED 1st edgewise bending-mode DOF of blade 3 (internal DOF index = DOF_BE(3,1)), m/s
         13   -2.976824529469E-002                                                     T               2         First time derivative of ED 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m/s
         14   -8.902103640139E-003                                                     T               2         First time derivative of ED 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m/s
         15    4.540188983083E-002                                                     T               2         First time derivative of ED 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m/s
         16    3.552389563993E-003                                                     F               2         First time derivative of ED First time derivative of 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s/s
         17   -2.018748054979E-004                                                     F               2         First time derivative of ED First time derivative of 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s/s
         18    4.405435902299E-005                                                     F               2         First time derivative of ED First time derivative of 2nd tower fore-aft bending mode DOF (internal DOF index = DOF_TFA2), m/s/s
         19   -1.259735563508E-005                                                     F               2         First time derivative of ED First time derivative of 2nd tower side-to-side bending mode DOF (internal DOF index = DOF_TSS2), m/s/s
         20   -1.138372346759E-003                                                     F               2         First time derivative of ED First time derivative of Nacelle yaw DOF (internal DOF index = DOF_Yaw), rad/s/s
         21   -1.850959088188E-004                                                     F               2         First time derivative of ED First time derivative of Drivetrain rotational-flexibility DOF (internal DOF index = DOF_DrTr), rad/s/s
         22   -9.568003937602E-003                                                     T               2         First time derivative of ED First time derivative of 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s/s
         23    7.296244055033E-002                                                     T               2         First time derivative of ED First time derivative of 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m/s/s
         24   -2.645249664783E-001                                                     T               2         First time derivative of ED First time derivative of 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m/s/s
         25   -1.487128138542E-001                                                     T               2         First time derivative of ED First time derivative of 1st edgewise bending-mode DOF of blade 1 (internal DOF index = DOF_BE(1,1)), m/s/s
         26    2.574520111084E-001                                                     T               2         First time derivative of ED First time derivative of 1st edgewise bending-mode DOF of blade 2 (internal DOF index = DOF_BE(2,1)), m/s/s
         27   -9.530735015869E-002                                                     T               2         First time derivative of ED First time derivative of 1st edgewise bending-mode DOF of blade 3 (internal DOF index = DOF_BE(3,1)), m/s/s
         28   -6.766242533922E-002                                                     T               2         First time derivative of ED First time derivative of 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m/s/s
         29    6.746242940426E-002                                                     T               2         First time derivative of ED First time derivative of 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m/s/s
         30    7.319700089283E-004                                                     T               2         First time derivative of ED First time derivative of 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m/s/s


Linearized state matrices:

A: 30 x 30
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000
   -4.571769457696E+000 -4.149764098854E-003  6.941759709226E+001  3.713235966296E-001  2.138413215545E-003 -4.491317315537E+000  1.750678330955E-001  1.089473433170E-001  5.402524291396E-002  9.428924786840E-002  1.444294249369E-001 -9.755074808441E-003 -7.305170613543E-001 -5.273914901289E-001 -3.656725236882E-001 -3.737782941222E-002 -4.403012135730E-003  8.195238018242E-003 -1.843076314671E-001 -5.295410605394E-002 -2.046866732219E-001 -3.578407604282E-004 -4.647830248548E-004 -6.906424159251E-004 -1.332823324237E-003  7.150182490784E-004  1.806410766203E-003 -3.846003557547E-003 -2.773358342720E-003 -1.831724642835E-003
   -5.275268426406E-003 -4.218167770677E+000 -4.030591634666E+000  2.612435010563E+000 -1.171633157886E-001  4.370690508747E+001  3.792733440687E-002 -3.143776318163E-002 -7.308559947232E-004 -2.702648191215E-001 -1.412775196400E-002  3.016023295036E-001 -1.152671062553E-001  6.309837409878E-002  2.112418340282E-002 -3.087989735786E-003 -1.588319112759E-002 -1.286633587163E-001  4.473827873760E-003  5.495230620513E-002  3.111866369430E-001 -7.768679167767E-004  1.347807294148E-003 -6.993382431340E-004  4.778428778670E-003 -1.047383493685E-002  5.716106921744E-003  4.343848057694E-004 -1.517348615157E-003  8.234219765291E-004
   -5.469401662415E-002 -4.902757185900E-004 -3.051907610896E+002  6.693234435906E-001  9.439879066244E-004 -5.959527590052E-001  4.480994294815E-002  1.951472016551E-003 -3.671903409610E-002  2.031661173841E-002  2.719667866692E-002 -4.119803035585E-002 -1.393792181958E-001 -1.044333246428E-002  1.033873794774E-001 -1.124994036632E-003 -4.739294892517E-004 -3.410274536277E-001 -9.845763678210E-003 -4.670287961951E-002 -9.647986693913E-003  7.671278927239E-006  2.571478542288E-005 -7.719844994789E-005 -5.222826834369E-004  5.854673339609E-005  4.991120712732E-004 -6.466958367269E-004 -8.250364230166E-005  4.841655804439E-004
    1.695080604277E-004 -1.276206229637E-001  5.226595912202E-001 -3.431097920892E+002  3.348627423422E-002  2.310052234763E+001  1.447269918509E-003 -1.300310521453E-004 -1.170997832580E-003 -8.852887661040E-003  6.145716049508E-004  8.754783308496E-003 -4.357448476357E-003 -5.210370787509E-004  4.097516723804E-003 -8.428212892722E-005 -4.647407200565E-004 -2.876326886445E-003 -3.592297782158E-001  5.196918721151E-004  1.654255702626E-001 -2.509925564988E-005  4.365049549405E-005 -2.256936927754E-005  1.454187711964E-004 -3.365922767335E-004  1.916678314842E-004  1.068963049073E-005 -5.922495836900E-005  4.121984843431E-005
   -5.537708813588E-004  5.567646926408E-002 -5.058671123041E-001  3.224267473464E+001  2.632697650082E-003 -1.395703533481E+001 -1.263415331588E-001  2.693120584177E-001 -1.433925710021E-001 -2.168138993405E-001  2.035667183297E-001  1.615313512655E-002  3.762712734802E-001 -8.016928445482E-001  4.261087364720E-001  4.963891707433E-003 -1.003363477719E-003  2.392973811834E-001  2.540408768128E-002 -1.253355776460E-001 -9.978776382787E-002 -3.633760999739E-004  2.514972829172E-004  5.884634719162E-005  1.377274208216E-003 -3.080603938410E-003  1.691271177749E-003  1.853020211587E-003 -3.686751062098E-003  1.794377372815E-003
   -1.149986563828E-002  2.220194509050E-001 -7.000350045664E+000  3.495217320711E+002 -3.148250830465E-002 -1.999543384024E+002  5.757871769908E-002  9.391060916037E-002  5.784527210361E-002 -1.165735955350E+000 -1.145520185756E+000 -1.180000517838E+000 -1.411345175200E-001 -2.483927997801E-001 -1.429486370618E-001 -6.781266344194E-003  6.709997200341E-004 -8.439682373008E-003  3.668894329313E-001 -1.185808199994E-002 -1.429303816519E+000 -9.013950498602E-005 -3.958257045246E-005  1.133014361567E-004 -1.905340474943E-003 -1.576953399357E-003 -1.886530935706E-003 -3.050146426185E-004 -6.274115666913E-004 -1.859224691022E-004
    2.406278584647E+001  4.304930516755E+000  2.578179342058E+004  1.069917831316E+003  1.455370597612E+000  2.849851743130E+003 -3.074793685293E+001  1.111786609273E+001 -5.438365961041E+000  1.162708680252E+001  2.994158316138E+001  2.723248446059E+001  4.188591189657E+001 -3.243994247436E+001  1.689403507713E+001 -1.257970552715E+001  9.495637416554E-001 -2.832039010458E+002  3.132358872420E+001  2.677916616727E+001  5.325056770663E+001 -3.555624715192E+000  1.128156953708E-002  1.110837176644E-002 -1.026416886491E+000 -1.172751804882E-001  6.437747543033E-002 -9.021818168725E-001 -1.524789248259E-001  5.895578318961E-002
    1.135183610425E+001 -3.228694248952E+000  7.960152606507E+002 -9.019628272978E+001 -2.547034388503E-002  4.643465403260E+003  1.097845254066E+001 -4.815857183213E+001  1.327263529397E+001  4.491257592985E+001  2.968460598420E+000  2.125721276646E+001 -3.279374077533E+001  9.160372846256E+001 -3.955549925552E+001 -4.277371421106E+000  5.547890446616E-002  9.053246933010E+001  7.770411649647E+000 -3.085904937745E+002  6.591457530540E+001  4.037708120318E-002 -3.578734446262E+000 -5.205790377425E-003 -1.041536686250E-001 -8.317084810864E-001 -1.478707875760E-001 -1.703496548070E-001 -6.782367047644E-001 -1.754283008116E-001
    5.246910979702E-001 -4.415342916996E-001 -2.133916553131E+004 -8.755791077502E+002  1.452641064564E+000  2.853963512110E+003 -5.144360097248E+000  1.309836982523E+001 -3.082257600407E+001  1.241529001411E+001  3.564700776111E+001  2.254978403399E+001  1.448010546122E+001 -3.975623943244E+001  3.907361658587E+001 -2.553747154494E+000  6.648920020931E-001  1.465781967963E+002  5.902480971330E+001  2.709894388784E+002  5.384704068029E+001 -1.730313269168E-002  1.654521079194E-002 -3.499498302469E+000  7.719542891998E-002 -1.332448279075E-001 -1.030750170554E+000  6.635208013043E-002 -1.946731545055E-001 -9.224454975872E-001
    3.372757842326E+000 -8.093450537326E+000  3.133206555920E+003 -1.754672408135E+003  6.874012457735E-002 -1.510359369919E+004  2.832195029968E+000  1.170917286675E+001  3.231316004984E+000 -1.532290463021E+002 -9.627249262152E+001 -9.902395431478E+001  9.535553756441E+000 -3.215132861562E+001 -6.746347680319E+000 -1.614314605053E+000 -1.659241262839E-002 -2.151160996297E+001 -9.855151970151E-001 -1.892096992415E+001 -1.050310741206E+002 -2.944682687600E-002  9.347009754076E-003  7.384146509637E-003 -2.196958428930E-001 -2.518447318364E-001 -1.067349686656E-001  2.580736837939E-001 -1.148315979878E-001  1.206361319151E-002
    4.920190116306E+000 -3.493753210122E-001  3.994877608974E+003  1.154250446029E+002 -8.201396325736E-002 -1.480093023246E+004  7.793797887263E+000  5.002480771202E-001  9.366097105635E+000 -9.608541951100E+001 -1.526875636299E+002 -1.002827402990E+002 -2.028855852121E+001  1.654083738660E+001 -2.494522120924E+001 -6.686911042830E-001  5.130141753548E-002  2.169456956260E+001  3.008546985109E+000 -1.241308060808E+001 -1.024652602575E+002 -8.509168047157E-004  2.339270166620E-003  6.945664895096E-003 -1.727498221234E-001 -2.091391177837E-001 -1.931668228626E-001 -6.220270874554E-002  2.960723993645E-001 -6.632912250193E-002
   -1.608966083045E+000  8.855496674449E+000 -6.184948798544E+003  1.720122350542E+003  1.097668736389E-001 -1.521133082329E+004  7.039559878243E+000  5.675072699118E+000  5.636450045588E+000 -9.885957664815E+001 -1.000469152496E+002 -1.499493837075E+002 -1.844897459352E+001 -1.435208248330E+001  1.074549056457E+000 -1.192416204078E+000  1.094661185715E-001 -1.335295482059E+001  7.128166328586E+000  3.094598045031E+001 -1.061714462936E+002 -6.310510914363E-003 -1.712342401345E-003  3.731507759001E-002 -1.747189582968E-001 -1.337722657891E-001 -2.600554189050E-001 -5.392734085221E-002 -2.675223772126E-002  2.315718142194E-001
   -1.954874219099E+001 -2.708805802772E+000 -1.618227682906E+004 -6.667172015772E+002 -1.333483828609E+000 -1.380604002480E+003  1.011243928322E+001 -6.547645628515E+000  3.015687471579E+000  7.714487872875E+000 -1.538129886673E+001 -1.417425366103E+001 -1.778457970510E+002  1.881474384842E+001 -9.688272392207E+000  1.929077733982E+000  8.156505263150E-001  7.915924664558E+000  2.313116024841E+001  8.675394296449E+001  4.498180180953E+000 -1.540084789197E+000 -7.032179047881E-003 -7.717452738853E-003 -4.955877210621E-001  7.292370874591E-002 -3.103066926745E-002 -3.210443791654E+000  8.717229708350E-002 -3.452431623605E-002
   -1.181463754447E+001  1.369490072745E+000 -1.227335033399E+003 -5.803516922253E+001 -4.797895215167E-002 -2.443543959704E+003 -6.362450741733E+000  1.990863273298E+001 -8.079570364929E+000 -2.452740878569E+001  1.297849556340E+001 -1.062567572483E+001  1.871737839116E+001 -2.081239179593E+002  2.379590367791E+001  1.460893843341E-001  3.331162658381E-001 -6.288658302639E+001  1.206891759566E+001 -2.272531377910E+001 -2.371097056128E+000 -2.432919936333E-002 -1.528269794583E+000  1.955658142303E-003  6.310093727857E-002 -6.157461647115E-001  9.521883830183E-002  9.661804404553E-002 -3.354418754696E+000  1.045747271520E-001
   -5.470641166493E+000  6.225477716231E-001  1.189559293147E+004  6.006085186874E+002  1.138882539682E+000 -1.386727187835E+003  3.284098420399E+000 -7.893337376076E+000  9.288253958234E+000 -4.988988204705E+000 -1.890658090305E+001  1.028628095104E+000 -9.573107814739E+000  2.367311576854E+001 -1.770165068680E+002  2.552963520575E+000 -1.556377426943E-001  6.003168822946E+001  1.054080843552E+001 -6.802388983438E+001  5.166628742378E+000  1.032092577358E-002 -1.048656743480E-002 -1.522790583251E+000 -4.645738779217E-002  8.564540585271E-002 -4.994734518973E-001 -4.524778902380E-002  1.148342040106E-001 -3.150582214435E+000
