
Linearized model: Predictions were generated on 30-Mar-2021 at 23:53:08 using OpenFAST, compiled as a 64-bit application using single precision at commit v2.5.0
 linked with  NWTC Subroutine Library; ElastoDyn; InflowWind; AeroDyn

Description from the FAST input file: FAST          Certification - Test #18: NREL 5.0 MW Baseline Wind Turbine (Onshore)

Simulation information:
   Simulation time:                   415.9500 s
   Rotor Speed:                         0.7301 rad/s
   Azimuth:                             2.0948 rad
   Wind Speed:                          3.0000 m/s
   Number of continuous states:        30
   Number of discrete states:           0
   Number of constraint states:         0
   Number of inputs:                    0
   Number of outputs:                   0
   Jacobians included in this file?    No

Order of continuous states:
   Row/Column Operating Point                                                   Rotating Frame? Derivative Order Description
   ---------- ---------------                                                   --------------- ---------------- -----------
          1    2.800405398011E-002                                                     F               2         ED 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m
          2    1.031804597005E-003                                                     F               2         ED 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m
          3   -1.151629694505E-004                                                     F               2         ED 2nd tower fore-aft bending mode DOF (internal DOF index = DOF_TFA2), m
          4    1.508414470663E-006                                                     F               2         ED 2nd tower side-to-side bending mode DOF (internal DOF index = DOF_TSS2), m
          5   -1.955899596214E-002                                                     F               2         ED Nacelle yaw DOF (internal DOF index = DOF_Yaw), rad
          6    5.909864921705E-005                                                     F               2         ED Drivetrain rotational-flexibility DOF (internal DOF index = DOF_DrTr), rad
          7    1.196034550667E+000                                                     T               2         ED 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m
          8    8.270115852356E-001                                                     T               2         ED 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m
          9    8.618618845940E-001                                                     T               2         ED 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m
         10   -3.301347196102E-001                                                     T               2         ED 1st edgewise bending-mode DOF of blade 1 (internal DOF index = DOF_BE(1,1)), m
         11    4.392948448658E-001                                                     T               2         ED 1st edgewise bending-mode DOF of blade 2 (internal DOF index = DOF_BE(2,1)), m
         12    4.928817600012E-002                                                     T               2         ED 1st edgewise bending-mode DOF of blade 3 (internal DOF index = DOF_BE(3,1)), m
         13   -1.850912906229E-002                                                     T               2         ED 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m
         14    6.891714781523E-002                                                     T               2         ED 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m
         15    3.114856034517E-002                                                     T               2         ED 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m
         16    1.579956500791E-003                                                     F               2         ED First time derivative of 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s
         17   -8.299590990646E-005                                                     F               2         ED First time derivative of 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s
         18    2.344051154068E-006                                                     F               2         ED First time derivative of 2nd tower fore-aft bending mode DOF (internal DOF index = DOF_TFA2), m/s
         19   -6.323104173589E-008                                                     F               2         ED First time derivative of 2nd tower side-to-side bending mode DOF (internal DOF index = DOF_TSS2), m/s
         20    6.880503497086E-005                                                     F               2         ED First time derivative of Nacelle yaw DOF (internal DOF index = DOF_Yaw), rad/s
         21    6.724873173880E-007                                                     F               2         ED First time derivative of Drivetrain rotational-flexibility DOF (internal DOF index = DOF_DrTr), rad/s
         22   -4.378898069263E-002                                                     T               2         ED First time derivative of 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s
         23   -1.586167812347E-001                                                     T               2         ED First time derivative of 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m/s
         24    1.633754223585E-001                                                     T               2         ED First time derivative of 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m/s
         25    1.613306701183E-001                                                     T               2         ED First time derivative of 1st edgewise bending-mode DOF of blade 1 (internal DOF index = DOF_BE(1,1)), m/s
         26    1.593783050776E-001                                                     T               2         ED First time derivative of 1st edgewise bending-mode DOF of blade 2 (internal DOF index = DOF_BE(2,1)), m/s
         27   -3.226052224636E-001                                                     T               2         ED First time derivative of 1st edgewise bending-mode DOF of blade 3 (internal DOF index = DOF_BE(3,1)), m/s
         28    1.343486551195E-002                                                     T               2         ED First time derivative of 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m/s
         29    1.938720233738E-002                                                     T               2         ED First time derivative of 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m/s
         30   -3.608469665051E-002                                                     T               2         ED First time derivative of 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m/s

Order of continuous state derivatives:
   Row/Column Operating Point                                                   Rotating Frame? Derivative Order Description
   ---------- ---------------                                                   --------------- ---------------- -----------
          1    1.579956500791E-003                                                     F               2         First time derivative of ED 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s
          2   -8.299590990646E-005                                                     F               2         First time derivative of ED 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s
          3    2.344051154068E-006                                                     F               2         First time derivative of ED 2nd tower fore-aft bending mode DOF (internal DOF index = DOF_TFA2), m/s
          4   -6.323104173589E-008                                                     F               2         First time derivative of ED 2nd tower side-to-side bending mode DOF (internal DOF index = DOF_TSS2), m/s
          5    6.880503497086E-005                                                     F               2         First time derivative of ED Nacelle yaw DOF (internal DOF index = DOF_Yaw), rad/s
          6    6.724873173880E-007                                                     F               2         First time derivative of ED Drivetrain rotational-flexibility DOF (internal DOF index = DOF_DrTr), rad/s
          7   -4.378898069263E-002                                                     T               2         First time derivative of ED 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s
          8   -1.586167812347E-001                                                     T               2         First time derivative of ED 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m/s
          9    1.633754223585E-001                                                     T               2         First time derivative of ED 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m/s
         10    1.613306701183E-001                                                     T               2         First time derivative of ED 1st edgewise bending-mode DOF of blade 1 (internal DOF index = DOF_BE(1,1)), m/s
         11    1.593783050776E-001                                                     T               2         First time derivative of ED 1st edgewise bending-mode DOF of blade 2 (internal DOF index = DOF_BE(2,1)), m/s
         12   -3.226052224636E-001                                                     T               2         First time derivative of ED 1st edgewise bending-mode DOF of blade 3 (internal DOF index = DOF_BE(3,1)), m/s
         13    1.343486551195E-002                                                     T               2         First time derivative of ED 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m/s
         14    1.938720233738E-002                                                     T               2         First time derivative of ED 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m/s
         15   -3.608469665051E-002                                                     T               2         First time derivative of ED 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m/s
         16    3.950595855713E-003                                                     F               2         First time derivative of ED First time derivative of 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s/s
         17   -1.127023599111E-003                                                     F               2         First time derivative of ED First time derivative of 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s/s
         18   -2.289138319611E-005                                                     F               2         First time derivative of ED First time derivative of 2nd tower fore-aft bending mode DOF (internal DOF index = DOF_TFA2), m/s/s
         19    1.143252211477E-005                                                     F               2         First time derivative of ED First time derivative of 2nd tower side-to-side bending mode DOF (internal DOF index = DOF_TSS2), m/s/s
         20    5.569907370955E-004                                                     F               2         First time derivative of ED First time derivative of Nacelle yaw DOF (internal DOF index = DOF_Yaw), rad/s/s
         21    1.220854464918E-004                                                     F               2         First time derivative of ED First time derivative of Drivetrain rotational-flexibility DOF (internal DOF index = DOF_DrTr), rad/s/s
         22   -1.891232430935E-001                                                     T               2         First time derivative of ED First time derivative of 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s/s
         23    1.916581392288E-001                                                     T               2         First time derivative of ED First time derivative of 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m/s/s
         24    6.289440393448E-002                                                     T               2         First time derivative of ED First time derivative of 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m/s/s
         25    1.775824576616E-001                                                     T               2         First time derivative of ED First time derivative of 1st edgewise bending-mode DOF of blade 1 (internal DOF index = DOF_BE(1,1)), m/s/s
         26   -1.459213942289E-001                                                     T               2         First time derivative of ED First time derivative of 1st edgewise bending-mode DOF of blade 2 (internal DOF index = DOF_BE(2,1)), m/s/s
         27   -4.566731676459E-002                                                     T               2         First time derivative of ED First time derivative of 1st edgewise bending-mode DOF of blade 3 (internal DOF index = DOF_BE(3,1)), m/s/s
         28    1.185125322081E-003                                                     T               2         First time derivative of ED First time derivative of 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m/s/s
         29   -9.953225031495E-003                                                     T               2         First time derivative of ED First time derivative of 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m/s/s
         30    3.352619241923E-003                                                     T               2         First time derivative of ED First time derivative of 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m/s/s


Linearized state matrices:

A: 30 x 30
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000
   -4.571735724989E+000 -3.995983747397E-003  6.946908873367E+001  4.021926695951E-001  3.330017612697E-003 -4.493099262256E+000  7.439175184824E-002  8.143022950518E-002  1.822025838873E-001  1.051662378480E-001 -1.274212262998E-002  1.365450306372E-001 -4.236121903754E-001 -4.483608467903E-001 -7.515594873937E-001 -3.748723797302E-002 -4.593165834461E-003  9.024723600718E-003 -1.825500261248E-001 -5.381216622136E-002 -2.044907770498E-001 -5.743957830253E-004 -6.325593738060E-004 -2.989792059775E-004  1.571030496483E-003  1.041419942336E-003 -1.424698299347E-003 -2.201440545161E-003 -2.264791243798E-003 -3.979629169849E-003
   -5.099857397286E-003 -4.218957893686E+000 -3.852045025866E+000  2.446902183080E+000 -1.170102567232E-001  4.371071825314E+001 -3.828803625961E-002  1.949352939632E-002  2.449833913756E-002  1.538744763015E-001  1.879882169165E-001 -3.247601563734E-001  9.185116244808E-002 -3.408094906951E-002 -8.876606128324E-002 -3.173216800561E-003 -1.586821326841E-002 -1.312734478899E-001  3.724717599443E-003  5.288947215631E-002  3.113296534743E-001  1.150971236803E-003 -1.184838580618E-003 -1.151689758041E-004 -8.706941658349E-003  9.338673975881E-003 -6.165525849320E-004 -1.210593234040E-003  1.284140033460E-003 -3.391466546375E-004
   -5.467885921478E-002 -4.557547013897E-004 -3.051698851652E+002  6.764224775109E-001  6.145728186617E-004 -5.958525170901E-001 -2.148139088337E-002 -1.867271980737E-002  5.019226209836E-002  6.023662110681E-003 -3.742421095132E-002  3.771211099877E-002  5.908947610530E-002  4.994243628620E-002 -1.554546016400E-001 -1.118979629080E-003 -4.683342768913E-004 -3.411309040458E-001 -1.014266656580E-002 -4.709169026379E-002 -9.615796904993E-003 -7.166701322003E-006 -7.178138699050E-005  3.898130507234E-005  3.458415472841E-004  2.716419814523E-004 -5.812711307161E-004  2.427559057006E-004  2.490265149872E-004 -7.350473696495E-004
    1.750135419825E-004 -1.276467721704E-001  5.280725922886E-001 -3.431151618013E+002  3.361684781887E-002  2.310063803773E+001 -8.620035153989E-004 -5.534296831121E-004  1.559953162548E-003  5.644193310278E-003  4.871945424894E-003 -1.000334030499E-002  1.925291633751E-003  2.417546408478E-003 -5.122195049133E-003 -8.676592351428E-005 -4.641016680017E-004 -2.953626326937E-003 -3.592602038705E-001  4.465766063310E-004  1.654305785344E-001  3.721820305223E-005 -3.820867995334E-005 -3.634883719449E-006 -2.751941068465E-004  3.047446710764E-004 -2.921309423869E-005 -4.272161214432E-005  5.621789402058E-005 -2.098885091892E-005
   -5.164557456960E-004  5.540592412994E-002 -4.433995622214E-001  3.218370900100E+001  1.402012024041E-003 -1.396014339776E+001  2.300710870198E-001 -2.389778071803E-001  8.496381546861E-003  2.432900516441E-001 -1.069082000114E-001 -1.336162777567E-001 -6.815790417612E-001  7.096766999253E-001 -2.739036691629E-002  4.898140226904E-003 -1.006965189272E-003  2.383836642311E-001  2.480578850805E-002 -1.253221001024E-001 -9.976299480849E-002  3.190428352132E-004 -1.048652985205E-004 -2.748463629506E-004 -2.554339184240E-003  2.747992549850E-003 -2.058213283886E-004 -3.203124005362E-003  3.155408141394E-003  6.122923922287E-006
   -1.150212003315E-002  2.220360484819E-001 -6.997462719973E+000  3.495244175441E+002 -3.120573381132E-002 -1.999554747042E+002  9.092053644288E-002  4.891147879571E-002  6.951075017036E-002 -1.152130334416E+000 -1.183567669318E+000 -1.155562549244E+000 -2.395268464853E-001 -1.165552157135E-001 -1.763764202847E-001 -6.822020919114E-003  6.039033696394E-004 -1.068713028474E-002  3.673071102250E-001 -1.424240201100E-002 -1.429318418684E+000  3.708859133172E-005  1.241454385081E-004 -1.400161501657E-004 -1.599475121823E-003 -1.960981521401E-003 -1.801626247144E-003 -5.499356914233E-004 -9.338816291380E-005 -4.513626026764E-004
    4.669523805096E+000 -4.096728756655E+000 -1.264750963064E+004 -6.284342457663E+002  5.153165277445E-001  4.480486796007E+003 -4.145502366957E+001  1.845832752007E+001 -2.966199538473E-001  3.208732659907E+000  3.063670708683E+001  3.587914440978E+001  7.054404629361E+001 -5.535533813726E+001  5.139757597792E-001 -1.689032801971E+000  4.450049267056E-002  2.003270647887E+002  1.989783958821E+001 -1.944111663556E+002  6.512425883579E+001 -3.566821137397E+000  5.812543654872E-003  2.828797262094E-002 -9.234795444485E-001 -1.966865937385E-001  3.166587272101E-002 -7.695107658635E-001 -2.547529459132E-001 -1.615815839715E-002
    5.674960188352E+000  1.769650203124E+000 -1.113031596203E+004 -4.304029095393E+002  8.627286146519E-001  2.416925226183E+003  1.839648821179E+001 -4.267220265871E+001  9.388642182562E-001  4.504250583631E+001  1.349120374589E+001  1.181935795537E+001 -5.493187540052E+001  7.504471842721E+001 -3.480661992070E+000 -5.429244637132E+000  9.274178298643E-001  1.912671851956E+001  6.313489638507E+001  3.301298082807E+002  5.110342897406E+001  2.880177818776E-002 -3.511933696274E+000 -2.050268114050E-002 -1.898606603154E-001 -8.994060352021E-001 -2.009192704895E-003 -2.700032561271E-001 -7.598500434592E-001 -1.094830907206E-002
    2.559382175652E+001  2.965972664449E+000  2.901806263003E+004  1.163000978697E+003  1.557747085320E+000  3.449954474951E+003 -3.393534278178E-001  8.134839794584E-001 -2.567621657598E+001  2.103822970741E+001  2.681840537166E+001  2.061993710212E+001  1.766179051987E+000 -1.605305833511E+000  2.692399161632E+001 -1.230096083541E+001  6.869813170814E-001 -2.652986849802E+002  1.609500052621E+001 -1.463524158081E+002  5.721033048832E+001 -7.084957909612E-005  9.392729656003E-003 -3.554738715805E+000  1.069637672896E-002 -1.242491969639E-002 -1.075249916899E+000  4.073033205650E-003 -1.943713099554E-002 -9.763425369052E-001
    3.107572564319E+000  4.608302003789E+000  7.901425174106E+002  1.105219337796E+003  2.736460320300E-002 -1.486544742092E+004  6.063718424239E-001  1.176940128549E+001  5.490021165343E+000 -1.544823139272E+002 -9.795102848883E+001 -9.668225332269E+001  1.615585073633E+001 -3.220759197232E+001 -1.349562213484E+001 -6.244998490725E-001  8.336370962353E-002  1.971637689691E+001  5.605009290770E+000  5.269925727765E+000 -1.030809861960E+002  1.952396121184E-002  1.101433679612E-002 -3.670593990512E-003 -1.956764645876E-001 -2.275333954207E-001 -1.477600744108E-001  3.045472069933E-001 -1.018909799680E-001 -3.446686877460E-002
   -1.552705971311E+000  5.492788206582E+000 -5.585219663941E+003  9.623003670266E+002  1.169709895803E-001 -1.527465401870E+004  8.105530621294E+000  3.240584934525E+000  6.985602982004E+000 -9.785118829486E+001 -1.503238752606E+002 -1.005110422375E+002 -2.157479871993E+001  8.205052354572E+000 -1.830887137091E+001 -1.424997425642E+000  7.532493805893E-002 -2.351892001826E+001  5.482116456106E+000  2.370670163733E+001 -1.067026120208E+002  8.152245060987E-003  3.582604092729E-002 -1.267617937144E-002 -1.703033835859E-001 -2.293543989407E-001 -1.683834240562E-001 -5.796616421871E-002  2.652544560559E-001 -5.280228247865E-002
    5.129119850331E+000 -9.689748520545E+000  5.737738727658E+003 -1.987286703268E+003  1.034175483322E-002 -1.497601708042E+004  9.348347498071E+000  3.117548644823E+000  5.124677298508E+000 -9.695811360987E+001 -1.006634603398E+002 -1.510129327929E+002 -2.495660018912E+001 -6.282039309700E+000  2.689059986030E+000 -1.440498442697E+000 -3.598009481257E-002 -1.059724468318E+001 -1.793289889384E+000 -3.051891753033E+001 -1.038831208379E+002  1.393302004023E-002  3.953199934451E-003 -3.407379418086E-002 -2.224745099550E-001 -9.368571977730E-002 -2.636497209035E-001 -7.808827053489E-002  1.839045822446E-002  2.204252755207E-001
   -7.818549549254E+000  2.088511688866E+000  6.792210293868E+003  3.052124214418E+002  6.442886628517E-001 -2.349878697703E+003  1.564905886262E+001 -1.108357457617E+001  3.735224430475E-001  1.276948427129E+001 -1.622433062002E+001 -1.903876760208E+001 -1.957219677631E+002  3.295416706013E+001 -1.181425388766E+000  5.126084921579E-001  6.591148027752E-002 -3.964390592396E+001  8.569135172122E+000 -6.392781749974E+001 -1.521871649006E+000 -1.519035997866E+000 -4.532071670906E-003 -1.684043393193E-002 -5.638860865240E-001  1.227734097956E-001 -1.862321425420E-002 -3.284172947656E+000  1.506538790280E-001  4.364271893631E-003
   -8.605008070256E+000 -6.486403907482E-001  5.755964941795E+003  3.434151912011E+002  8.241465139602E-001 -1.126993393578E+003 -1.112180509756E+001  1.658533205369E+001 -3.462967154097E-001 -2.459744126133E+001  6.463786268240E+000 -4.553466976640E+000  3.292454166714E+001 -1.982583653559E+002  1.144860738520E+000  2.950344008270E+000  6.409476139856E-002  7.348923804148E+001  1.428170207893E+001 -2.761060334652E+001  7.133041402812E+000 -1.810162471646E-002 -1.519805014954E+000  1.231578532688E-002  1.206620824017E-001 -5.855455556381E-001  1.388269470824E-003  1.607027958590E-001 -3.252471925799E+000  9.413271283142E-004
   -2.041190625828E+001 -2.160487227053E+000 -1.806121559584E+004 -7.727262404908E+002 -1.038138028929E+000 -1.734019095728E+003  1.472155752521E-001 -6.369743305902E-001  7.162503109069E+000 -1.018165936449E+001 -1.395359144905E+001  2.435304305450E+000 -1.171965388040E+000  1.121900447833E+000 -1.690451708718E+002  1.178304829392E+000  8.853122884083E-001 -2.880273506138E+001  2.247527986575E+001  8.734423975610E+001  1.889892346310E+000 -5.304802505496E-004 -6.728749694227E-003 -1.553370876769E+000 -1.795650708916E-003  1.393810351685E-002 -4.634851952398E-001 -4.363014734732E-003  1.131180131907E-002 -3.180672661438E+000
