
Linearized model: Predictions were generated on 30-Mar-2021 at 23:53:08 using OpenFAST, compiled as a 64-bit application using single precision at commit v2.5.0
 linked with  NWTC Subroutine Library; ElastoDyn; InflowWind; AeroDyn

Description from the FAST input file: FAST          Certification - Test #18: NREL 5.0 MW Baseline Wind Turbine (Onshore)

Simulation information:
   Simulation time:                   413.0900 s
   Rotor Speed:                         0.7301 rad/s
   Azimuth:                             0.0067 rad
   Wind Speed:                          3.0000 m/s
   Number of continuous states:        30
   Number of discrete states:           0
   Number of constraint states:         0
   Number of inputs:                    0
   Number of outputs:                   0
   Jacobians included in this file?    No

Order of continuous states:
   Row/Column Operating Point                                                   Rotating Frame? Derivative Order Description
   ---------- ---------------                                                   --------------- ---------------- -----------
          1    2.801451273263E-002                                                     F               2         ED 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m
          2    1.084864255972E-003                                                     F               2         ED 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m
          3   -1.151238611783E-004                                                     F               2         ED 2nd tower fore-aft bending mode DOF (internal DOF index = DOF_TFA2), m
          4    1.503332441644E-006                                                     F               2         ED 2nd tower side-to-side bending mode DOF (internal DOF index = DOF_TSS2), m
          5   -1.955838315189E-002                                                     F               2         ED Nacelle yaw DOF (internal DOF index = DOF_Yaw), rad
          6    5.933117427048E-005                                                     F               2         ED Drivetrain rotational-flexibility DOF (internal DOF index = DOF_DrTr), rad
          7    8.632730841637E-001                                                     T               2         ED 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m
          8    1.195634126663E+000                                                     T               2         ED 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m
          9    8.256798386574E-001                                                     T               2         ED 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m
         10    4.648394510150E-002                                                     T               2         ED 1st edgewise bending-mode DOF of blade 1 (internal DOF index = DOF_BE(1,1)), m
         11   -3.287343382835E-001                                                     T               2         ED 1st edgewise bending-mode DOF of blade 2 (internal DOF index = DOF_BE(2,1)), m
         12    4.406524598598E-001                                                     T               2         ED 1st edgewise bending-mode DOF of blade 3 (internal DOF index = DOF_BE(3,1)), m
         13    3.083835542202E-002                                                     T               2         ED 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m
         14   -1.839033141732E-002                                                     T               2         ED 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m
         15    6.908879429102E-002                                                     T               2         ED 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m
         16    1.612329739146E-003                                                     F               2         ED First time derivative of 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s
         17   -1.446103415219E-004                                                     F               2         ED First time derivative of 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s
         18    2.060614633592E-006                                                     F               2         ED First time derivative of 2nd tower fore-aft bending mode DOF (internal DOF index = DOF_TFA2), m/s
         19    3.134286075124E-008                                                     F               2         ED First time derivative of 2nd tower side-to-side bending mode DOF (internal DOF index = DOF_TSS2), m/s
         20    7.525489490945E-005                                                     F               2         ED First time derivative of Nacelle yaw DOF (internal DOF index = DOF_Yaw), rad/s
         21    1.555673634357E-006                                                     F               2         ED First time derivative of Drivetrain rotational-flexibility DOF (internal DOF index = DOF_DrTr), rad/s
         22    1.639041304588E-001                                                     T               2         ED First time derivative of 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s
         23   -4.549123346806E-002                                                     T               2         ED First time derivative of 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m/s
         24   -1.569556742907E-001                                                     T               2         ED First time derivative of 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m/s
         25   -3.229626119137E-001                                                     T               2         ED First time derivative of 1st edgewise bending-mode DOF of blade 1 (internal DOF index = DOF_BE(1,1)), m/s
         26    1.628626883030E-001                                                     T               2         ED First time derivative of 1st edgewise bending-mode DOF of blade 2 (internal DOF index = DOF_BE(2,1)), m/s
         27    1.581228822470E-001                                                     T               2         ED First time derivative of 1st edgewise bending-mode DOF of blade 3 (internal DOF index = DOF_BE(3,1)), m/s
         28   -3.610394150019E-002                                                     T               2         ED First time derivative of 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m/s
         29    1.338969264179E-002                                                     T               2         ED First time derivative of 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m/s
         30    1.910848915577E-002                                                     T               2         ED First time derivative of 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m/s

Order of continuous state derivatives:
   Row/Column Operating Point                                                   Rotating Frame? Derivative Order Description
   ---------- ---------------                                                   --------------- ---------------- -----------
          1    1.612329739146E-003                                                     F               2         First time derivative of ED 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s
          2   -1.446103415219E-004                                                     F               2         First time derivative of ED 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s
          3    2.060614633592E-006                                                     F               2         First time derivative of ED 2nd tower fore-aft bending mode DOF (internal DOF index = DOF_TFA2), m/s
          4    3.134286075124E-008                                                     F               2         First time derivative of ED 2nd tower side-to-side bending mode DOF (internal DOF index = DOF_TSS2), m/s
          5    7.525489490945E-005                                                     F               2         First time derivative of ED Nacelle yaw DOF (internal DOF index = DOF_Yaw), rad/s
          6    1.555673634357E-006                                                     F               2         First time derivative of ED Drivetrain rotational-flexibility DOF (internal DOF index = DOF_DrTr), rad/s
          7    1.639041304588E-001                                                     T               2         First time derivative of ED 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s
          8   -4.549123346806E-002                                                     T               2         First time derivative of ED 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m/s
          9   -1.569556742907E-001                                                     T               2         First time derivative of ED 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m/s
         10   -3.229626119137E-001                                                     T               2         First time derivative of ED 1st edgewise bending-mode DOF of blade 1 (internal DOF index = DOF_BE(1,1)), m/s
         11    1.628626883030E-001                                                     T               2         First time derivative of ED 1st edgewise bending-mode DOF of blade 2 (internal DOF index = DOF_BE(2,1)), m/s
         12    1.581228822470E-001                                                     T               2         First time derivative of ED 1st edgewise bending-mode DOF of blade 3 (internal DOF index = DOF_BE(3,1)), m/s
         13   -3.610394150019E-002                                                     T               2         First time derivative of ED 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m/s
         14    1.338969264179E-002                                                     T               2         First time derivative of ED 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m/s
         15    1.910848915577E-002                                                     T               2         First time derivative of ED 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m/s
         16    3.891965374351E-003                                                     F               2         First time derivative of ED First time derivative of 1st tower fore-aft bending mode DOF (internal DOF index = DOF_TFA1), m/s/s
         17   -1.344616059214E-003                                                     F               2         First time derivative of ED First time derivative of 1st tower side-to-side bending mode DOF (internal DOF index = DOF_TSS1), m/s/s
         18   -2.822944588843E-005                                                     F               2         First time derivative of ED First time derivative of 2nd tower fore-aft bending mode DOF (internal DOF index = DOF_TFA2), m/s/s
         19    1.184899610962E-005                                                     F               2         First time derivative of ED First time derivative of 2nd tower side-to-side bending mode DOF (internal DOF index = DOF_TSS2), m/s/s
         20    5.286693340167E-004                                                     F               2         First time derivative of ED First time derivative of Nacelle yaw DOF (internal DOF index = DOF_Yaw), rad/s/s
         21    1.177954400191E-004                                                     F               2         First time derivative of ED First time derivative of Drivetrain rotational-flexibility DOF (internal DOF index = DOF_DrTr), rad/s/s
         22    6.040451303124E-002                                                     T               2         First time derivative of ED First time derivative of 1st flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,1)), m/s/s
         23   -1.798160970211E-001                                                     T               2         First time derivative of ED First time derivative of 1st flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,1)), m/s/s
         24    1.926868110895E-001                                                     T               2         First time derivative of ED First time derivative of 1st flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,1)), m/s/s
         25   -4.668473079801E-002                                                     T               2         First time derivative of ED First time derivative of 1st edgewise bending-mode DOF of blade 1 (internal DOF index = DOF_BE(1,1)), m/s/s
         26    1.790852695704E-001                                                     T               2         First time derivative of ED First time derivative of 1st edgewise bending-mode DOF of blade 2 (internal DOF index = DOF_BE(2,1)), m/s/s
         27   -1.461890935898E-001                                                     T               2         First time derivative of ED First time derivative of 1st edgewise bending-mode DOF of blade 3 (internal DOF index = DOF_BE(3,1)), m/s/s
         28    2.334704389796E-003                                                     T               2         First time derivative of ED First time derivative of 2nd flapwise bending-mode DOF of blade 1 (internal DOF index = DOF_BF(1,2)), m/s/s
         29    3.726913360879E-003                                                     T               2         First time derivative of ED First time derivative of 2nd flapwise bending-mode DOF of blade 2 (internal DOF index = DOF_BF(2,2)), m/s/s
         30   -7.130851037800E-003                                                     T               2         First time derivative of ED First time derivative of 2nd flapwise bending-mode DOF of blade 3 (internal DOF index = DOF_BF(3,2)), m/s/s


Linearized state matrices:

A: 30 x 30
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000  0.000000000000E+000
    0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  0.000000000000E+000  1.000000000000E+000
   -4.571735886246E+000 -3.992494364674E-003  6.946916579098E+001  4.026986898942E-001  3.353861898656E-003 -4.493078511838E+000  1.821751053007E-001  7.402051459241E-002  8.182825439042E-002  1.369738947402E-001  1.046234297167E-001 -1.262806801884E-002 -7.514647692872E-001 -4.225059456564E-001 -4.495612360057E-001 -3.748327650304E-002 -4.595372856991E-003  9.018987848058E-003 -1.825366948208E-001 -5.383928965523E-002 -2.044951932960E-001 -2.987510476623E-004 -5.753297229560E-004 -6.311682961204E-004 -1.422675511470E-003  1.579924158512E-003  1.030704486793E-003 -3.979249740533E-003 -2.195230373542E-003 -2.271764469685E-003
   -5.095230172740E-003 -4.218956645442E+000 -3.847883948314E+000  2.447061435605E+000 -1.169980111508E-001  4.371064944451E+001  2.429225428651E-002 -3.830577983116E-002  1.971693952104E-002 -3.248792042622E-001  1.557348090554E-001  1.862468632392E-001 -8.830132372464E-002  9.204804030327E-002 -3.473995365140E-002 -3.173066651144E-003 -1.586900541360E-002 -1.312826170186E-001  3.726768025149E-003  5.281617658415E-002  3.113378227656E-001 -1.065548963682E-004  1.146327281429E-003 -1.188850516753E-003 -6.835148217654E-004 -8.670053498081E-003  9.368527534418E-003 -3.486474334314E-004 -1.204538277022E-003  1.288005677572E-003
   -5.467940323019E-002 -4.544429586664E-004 -3.051698286793E+002  6.765697585722E-001  6.202965721620E-004 -5.958301950653E-001  5.018098609724E-002 -2.173481602359E-002 -1.840821182910E-002  3.787023669338E-002  5.751011285836E-003 -3.730942415517E-002 -1.554184515106E-001  5.983796001070E-002  4.915743686643E-002 -1.116569093362E-003 -4.687699215541E-004 -3.411271290961E-001 -1.014546323939E-002 -4.709379321195E-002 -9.618057096375E-003  3.931223907980E-005 -7.418239604425E-006 -7.146053906878E-005 -5.809067332666E-004  3.489977094443E-004  2.683350749209E-004 -7.349946048980E-004  2.458767122731E-004  2.452528750442E-004
    1.751423220638E-004 -1.276467674036E-001  5.281868597632E-001 -3.431151437155E+002  3.360893885171E-002  2.310062832864E+001  1.558833018394E-003 -8.696695469293E-004 -5.446442075961E-004 -1.000041820636E-002  5.698077962970E-003  4.815041544692E-003 -5.123582982088E-003  1.952631727822E-003  2.391667954128E-003 -8.676537799079E-005 -4.641373673893E-004 -2.954193177192E-003 -3.592601783191E-001  4.442268822082E-004  1.654308712465E-001 -3.356075554386E-006  3.706668921331E-005 -3.833886676687E-005 -3.136290241553E-005 -2.739594331842E-004  3.056529456525E-004 -2.136024528931E-005 -4.243169555716E-005  5.631700576753E-005
   -5.147454581147E-004  5.540510191899E-002 -4.420360183478E-001  3.218356555066E+001  1.377888544541E-003 -1.396003963286E+001  1.017647610352E-002  2.291803213483E-001 -2.397669571971E-001 -1.323359286113E-001  2.433773068012E-001 -1.082731490421E-001 -3.242199248519E-002 -6.788981831006E-001  7.120281260964E-001  4.898232856950E-003 -1.007791690598E-003  2.383691553470E-001  2.480779341666E-002 -1.253264878630E-001 -9.976391720709E-002 -2.731647299524E-004  3.192748420669E-004 -1.067637259478E-004 -2.254287368862E-004 -2.543410054629E-003  2.756635091275E-003 -1.723967700743E-005 -3.191342815487E-003  3.167300547839E-003
   -1.150203484578E-002  2.220363677950E-001 -6.997307586546E+000  3.495243668771E+002 -3.118720343678E-002 -1.999554216467E+002  6.966118385267E-002  9.084630507733E-002  4.883504886957E-002 -1.155447708810E+000 -1.152232974560E+000 -1.183579374934E+000 -1.768204939760E-001 -2.393117361365E-001 -1.163262151169E-001 -6.820771368492E-003  6.062696184934E-004 -1.070614224810E-002  3.673103675528E-001 -1.422577094757E-002 -1.429317605659E+000 -1.403353116474E-004  3.801506096421E-005  1.235099953287E-004 -1.800277197635E-003 -1.600031824371E-003 -1.961745973973E-003 -4.539566471885E-004 -5.466324974611E-004 -8.990677887172E-005
    2.558970581594E+001  2.944428448736E+000  2.901186362940E+004  1.162241373291E+003  1.552274126021E+000  3.457512333066E+003 -2.568596825362E+001 -4.590627615928E-001  9.434673245086E-001  2.068625222810E+001  2.090736864107E+001  2.688068729417E+001  2.695292142551E+001  2.120590453889E+000 -1.991686092006E+000 -1.228775944201E+001  6.836889193076E-001 -2.646444879270E+002  1.593720721614E+001 -1.482938897422E+002  5.726389590675E+001 -3.554803216240E+000 -2.642114065433E-004  9.449745588647E-003 -1.075079636483E+000  1.196824933538E-002 -1.392150623316E-002 -9.763076689622E-001  5.724608029991E-003 -2.118897177724E-002
    4.597832132508E+000 -4.100532587262E+000 -1.279193432518E+004 -6.340885645574E+002  5.279189107546E-001  4.476671563251E+003 -4.133887656196E-001 -4.132038415135E+001  1.844713141515E+001  3.574654532414E+001  3.278708075604E+000  3.070590302505E+001  8.585920704034E-001  7.013382692334E+001 -5.532730312232E+001 -1.664713756129E+000  4.509006153229E-002  2.013354091719E+002  2.007562404030E+001 -1.926582269813E+002  6.510677761396E+001  2.807581078683E-002 -3.566579177174E+000  5.919805073971E-003  3.302985678582E-002 -9.252124493584E-001 -1.964338778624E-001 -1.450337449143E-002 -7.714337219666E-001 -2.547987801009E-001
    5.750548571334E+000  1.794732111055E+000 -1.097972178513E+004 -4.239927290478E+002  8.510298558399E-001  2.413176355642E+003  1.065725195884E+000  1.838759765548E+001 -4.279697539850E+001  1.187963195888E+001  4.511293502675E+001  1.335620328599E+001 -3.856439575206E+000 -5.489726187335E+001  7.542709058150E+001 -5.467155831760E+000  9.300231444712E-001  1.746179250421E+001  6.312537100177E+001  3.303121832584E+002  5.107314542457E+001 -2.043238699480E-002  2.890335859920E-002 -3.512140372107E+000 -3.567289551240E-003 -1.897066844541E-001 -8.979433711798E-001 -1.263112730298E-002 -2.699558302628E-001 -7.581238942841E-001
    5.146277545757E+000 -9.692827991975E+000  5.761209469836E+003 -1.986730899911E+003  9.584075120368E-003 -1.497450759118E+004  5.141276032120E+000  9.313595944584E+000  3.134002779743E+000 -1.509853805981E+002 -9.697990873981E+001 -1.006707865015E+002  2.639774758163E+000 -2.485183679286E+001 -6.329661223571E+000 -1.437584721779E+000 -3.580872098546E-002 -1.044285068126E+001 -1.795033551687E+000 -3.061301306180E+001 -1.038698232437E+002 -3.406210027005E-002  1.394788067236E-002  3.872847552900E-003 -2.640620850856E-001 -2.219664846183E-001 -9.380235700851E-002  2.200621947173E-001 -7.735547210372E-002  1.845156011780E-002
    3.083368235851E+000  4.662846883181E+000  7.491938290879E+002  1.115797392819E+003  2.946903235681E-002 -1.486655174007E+004  5.456681530944E+000  6.251805478036E-001  1.178660317136E+001 -9.670310514509E+001 -1.544911483810E+002 -9.792171586465E+001 -1.339695644247E+001  1.609875318716E+001 -3.226051692945E+001 -6.247908585533E-001  8.394242413278E-002  1.964561408887E+001  5.632575100844E+000  5.483206292406E+000 -1.030910750447E+002 -3.717322404433E-003  1.978752164082E-002  1.100782171417E-002 -1.473158189471E-001 -1.957469370901E-001 -2.278562216470E-001 -3.409640329880E-002  3.046001440880E-001 -1.019507121308E-001
   -1.545653917201E+000  5.441323075079E+000 -5.567699708637E+003  9.511609701881E+002  1.167492727460E-001 -1.527504692158E+004  7.002134112918E+000  8.123356875850E+000  3.205202590500E+000 -1.005189657211E+002 -9.782333702180E+001 -1.503417902312E+002 -1.835829616740E+001 -2.162726232775E+001  8.310443522922E+000 -1.427360810632E+000  7.512659391504E-002 -2.361081283996E+001  5.457395168808E+000  2.359241490775E+001 -1.067055660787E+002 -1.270333922418E-002  8.272267931233E-003  3.559298831981E-002 -1.685618752195E-001 -1.706171489961E-001 -2.288865918323E-001 -5.309915858100E-002 -5.802673914925E-002  2.659738738405E-001
   -2.040888350060E+001 -2.150292767699E+000 -1.805710087676E+004 -7.728131243309E+002 -1.037826546339E+000 -1.738474892762E+003  7.168236743476E+000  2.169144363380E-001 -7.130707498165E-001  2.396706056330E+000 -1.010524160017E+001 -1.399064638727E+001 -1.690639521570E+002 -1.378274913090E+000  1.348125895586E+000  1.169592092259E+000  8.853892650790E-001 -2.921264657446E+001  2.245746135784E+001  8.720122689105E+001  1.861950231417E+000 -1.553518195357E+000 -4.182490564429E-004 -6.760339426828E-003 -4.636473656256E-001 -2.532505778607E-003  1.481509823880E-002 -3.180903420274E+000 -5.329700078148E-003  1.233225435022E-002
   -7.775786854576E+000  2.094043935954E+000  6.878374019809E+003  3.092262326049E+002  6.502868813493E-001 -2.347646428295E+003  4.429298838169E-001  1.556602323838E+001 -1.107556903676E+001 -1.895852214117E+001  1.272663256595E+001 -1.626519889547E+001 -1.386231566091E+000 -1.954788094317E+002  3.293346628124E+001  5.188511219393E-001  6.308416783524E-002 -3.928389738273E+001  8.539798374545E+000 -6.434039992189E+001 -1.500630472911E+000 -1.671194709679E-002 -1.518966051815E+000 -4.591721105679E-003 -1.943562899016E-002 -5.629835992576E-001  1.225959486479E-001  3.381379398323E-003 -3.282869213383E+000  1.506554620410E-001
   -8.650843297198E+000 -6.640610071199E-001  5.665679043264E+003  3.395020637591E+002  8.216135304853E-001 -1.124770263306E+003 -4.221392299026E-001 -1.111703019022E+001  1.666269327666E+001 -4.588873083396E+000 -2.464035502996E+001  6.544774627757E+000  1.369524844664E+000  3.290541211465E+001 -1.984825559179E+002  2.952844103742E+000  6.726516048817E-002  7.353558214305E+001  1.433064078523E+001 -2.705310994738E+001  7.146025600286E+000  1.227343901544E-002 -1.816398876142E-002 -1.519775019643E+000  2.329671298998E-003  1.205771678703E-001 -5.863842456340E-001  1.950600843587E-003  1.606758579683E-001 -3.253592101136E+000
